<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19092804273250015327619090880"/>
<meta name="Time" content="2019-09-28T04:27:38Z"/>
<meta name="ID" content="RichterScale"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1909251757epvd78bfrcrerne30bf4tjcri"/>
<meta name="Elapsed" content="1545 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running RichterScaleTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Richter Scale 2019-20
No destruction of buildings
<span class="pass">Expected: No destruction of buildings</span>
Damage to poorly constructed buildings
<span class="pass">Expected: Damage to poorly constructed buildings</span>
Most structures fall
<span class="pass">Expected: Most structures fall</span>
Many buildings destroyed
<span class="pass">Expected: Many buildings destroyed</span>
No destruction of buildings
<span class="pass">Expected: No destruction of buildings</span>
Many buildings considerably damaged, some collapse
<span class="pass">Expected: Many buildings considerably damaged, some collapse</span>
Damage to poorly constructed buildings
<span class="pass">Expected: Damage to poorly constructed buildings</span>
Many buildings destroyed
<span class="pass">Expected: Many buildings destroyed</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">RichterScale.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">RichterScale.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota
 * period 3
 */

public class RichterScale {
	/**
	 * getEffect method - Prints the severity of the earthquake given the Richter value
	 * @param richter - Value of how sever the earthquake was on Richter Scale
	 */
	public static void getEffect(double richter) {		
		if (richter &gt;= 8) {
			System.out.println("Most structures fall");
		}
		else if (richter &gt;= 7) {
			System.out.println("Many buildings destroyed");
		}
		else if (richter &gt;= 6) {
			System.out.println("Many buildings considerably damaged, some collapse");
		}
		else if (richter &gt;= 4.5) {
			System.out.println("Damage to poorly constructed buildings");
		}
		else {
			System.out.println("No destruction of buildings");
		}
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2019-09-28T04:27:38Z</div>
</div>
</body></html>
