<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19082221375455209028021723829"/>
<meta name="Time" content="2019-08-22T21:37:40Z"/>
<meta name="ID" content="MathFun"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1908142042ewlquao28tuo4j7xakxhzkzhw"/>
<meta name="Elapsed" content="1351 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MathFunDriver.java</p>
<div class="run">
<pre class="output">MathFun Lab 2019-20
4 + 9 = 13
46 / 7 = 6
46 % 7 = 4
2 * 3.0 = 6.0
(double)25 / 4 = 6.25
(int)7.75 + 2 = 9
(int)'P' = 80
(char)105 = i
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">MathFun.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>/**
 * @author Aaditya Bhoota
 * Period 3
 */
public class MathFun {
	public void calculate() {
		int answer1 = 4 + 9;
		int answer2 = 46 / 7;
		int answer3 = 46 % 7;
		double answer4 =  2 * 3.0;
		double answer5 = (double)25 / 4;
		int answer6 = (int) 7.75 + 2;
		int answer7 = (int) 'P';
		char answer8 = (char)105;
		System.out.println("4 + 9 = " + answer1);
		System.out.println("46 / 7 = " + answer2);
		System.out.println("46 % 7 = " + answer3);
		System.out.println("2 * 3.0 = " + answer4);
		System.out.println("(double)25 / 4 = " + answer5);
		System.out.println("(int)7.75 + 2 = " + answer6);
		System.out.println("(int)'P' = " + answer7);
		System.out.println("(char)105 = " + answer8);
	}
}

</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">MathFunDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
</pre></td><td><pre>
public class MathFunDriver {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		System.out.println("MathFun Lab 2019-20");
		MathFun m = new MathFun();
		m.calculate();

	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-08-22T21:37:40Z</div>
</div>
</body></html>
