<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19091722587709153706909157461"/>
<meta name="Time" content="2019-09-17T22:58:06Z"/>
<meta name="ID" content="VotingMachine"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/19091314447858r6c574ytn7zxk78fnyuuz"/>
<meta name="Elapsed" content="1316 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing VotingSimulation.java</p>
<div class="run">
<pre class="output">Vote simulation 2019-20
-----------------------
Democrats: 2
Republicans: 3
Independents: 1
Total Votes: 6
Percent Democrat Votes: 33.333333333333336
Percent Republican Votes: 50.0
Percent Independent Votes: 16.666666666666668

Democrats: 1230
Republicans: 1456
Independents: 440
Total Votes: 3126
Percent Democrat Votes: 39.34740882917466
Percent Republican Votes: 46.57709532949456
Percent Independent Votes: 14.075495841330774

Democrats: 1731
Republicans: 1607
Independents: 1241
Total Votes: 4579
Percent Democrat Votes: 37.80301375846255
Percent Republican Votes: 35.09499890805853
Percent Independent Votes: 27.101987333478924
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">VotingMachine.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota
 * period 3
 *
 */
public class VotingMachine {
	// Instance variables
	private int demoVotes;
	private int repubVotes;
	private int indepVotes;
	
	// Default constructor
	public VotingMachine() {
	}
	
	// Parameter constructor
	public VotingMachine(int d, int r, int i) {
		demoVotes = d;
		repubVotes = r;
		indepVotes = i;
	}
	
	// Getters
	public int getDemocratVotes() {
		return demoVotes;
	}
	public int getRepublicanVotes() {
		return repubVotes;
	}
	public int getIndependentVotes() {
		return indepVotes;
	}
	
	// Setters
	public void setDemocratVotes(int d) {
		demoVotes = d;
	}
	public void setRepublicanVotes(int r) {
		repubVotes = r;
	}
	public void setIndependentVotes(int i) {
		indepVotes = i;
	}
	
	// Method to add 1 vote for democrat, republican, or independent
	public void voteDemocrat() {
		demoVotes ++;
	}
	public void voteRepublican() {
		repubVotes ++;
	}
	public void voteIndependent() {
		indepVotes ++;
	}
	
	public void clear() {
		demoVotes = 0;
		repubVotes = 0;
		indepVotes = 0;
	}
	
	// Method to add any number of votes for democrat, republican, or independent
	public void voteDemocrat(int d) {
		demoVotes += d;
	}
	public void voteRepublican(int r) {
		repubVotes += r;
	}
	public void voteIndependent(int i) {
		indepVotes += i;
	}
	
	// Method to calculate total number of votes
	public int totalVotes() {
		return demoVotes + repubVotes + indepVotes;
	}
	
	// Methods to calculate percent votes for democrat, republican. or independent
	public double percentDemocrat() {
		return 100 * (double)(demoVotes)/totalVotes();
	}
	public double percentRepublican() {
		return 100 * (double)(repubVotes)/totalVotes();
	}
	public double percentIndependent() {
		return 100 * (double)(indepVotes)/totalVotes();
	}
	
	// Method to print results
	public void printStats() {
		System.out.println("Total Votes: " + totalVotes());
		System.out.println("Percent Democrat Votes: " + percentDemocrat());
		System.out.println("Percent Republican Votes: " + percentRepublican());
		System.out.println("Percent Independent Votes: " + percentIndependent());
	}
}
 
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-09-17T22:58:06Z</div>
</div>
</body></html>
