<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19092821023860000805091878005"/>
<meta name="Time" content="2019-09-28T21:02:38Z"/>
<meta name="ID" content="VirtualReality"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1909251803bpd2q4ibcxnzpu9ipez8u3ixl"/>
<meta name="Elapsed" content="2027 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing VirtualRealityDriver.java</p>
<div class="run">
<pre class="output">Virtual Reality 2019-20
frames: [ 9.8 9.9 10.1 7.0 ]
5.0
5.0
frames: [ 6.9 7.8 6.5 3.0 ]
3.0
3.0
frames: [ 9.1 8.9 9.5 8.0 ]
6.0
6.0
frames: [ 7.6 7.3 7.7 5.0 ]
6.0
5.0
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">VirtualReality.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">VirtualReality.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota
 * period: 3
 */

public class VirtualReality {
	//Instance variables and constants go here
	private double frame0, frame1, frame2, qualityLevel, targetFrameTime;
	private final double LOW_THRESHOLD, EXTRAPOLATE_THRESHOLD, HIGH_THRESHOLD;
	


	
	/**
	 * Constructor to initialize the three previous frame processing
	 * times, current quality level of the video, and the target frame time
	 * It also initializes all the threshold values
	 * @param f0 - processing time for frame 0 (two frames ago) in ms
	 * @param f1 - processing time for frame 1 (frame before last) in ms
	 * @param f2 - processing time for frame 2 (last frame) in ms
	 * @param ql - quality level of the video (ranges from 1 to 10)
	 * @param frames - desired frames per second
	 * pre-condition: 1 &lt;= ql &lt;= 10
	 * pre-condition: f0, f1, f2 &gt; 0
	 */
	public VirtualReality(double f0, double f1, double f2, double ql, double frames){
		//Your code goes here
		frame0 = f0;
		frame1 = f1;
		frame2 = f2;
		qualityLevel = ql;
		targetFrameTime = 1000/frames;
		LOW_THRESHOLD = .7 * targetFrameTime;
		EXTRAPOLATE_THRESHOLD = .7 * targetFrameTime;
		HIGH_THRESHOLD = .9 * targetFrameTime;


	}
	/**
	 * Returns the y coordinate of the extrapolated point using linear 
	 * extrapolation of two data points (x1, y1) and (x2, y2)
	 * @param x1 - x coordinate of the first known data point
	 * @param y1 - y coordinate of the first known data point
	 * @param x2 - x coordinate of the second known data point
	 * @param y2 - y coordinate of the second known data point
	 * @param x  - x coordinate of the extrapolated point
	 * @return   - y coordinate of the extrapolated point
	 */
	private double extrapolate(double x1, double y1, double x2, double y2, double x){
		//Your code goes here
		double extrapolatedValue = y1 + ((x - x1)/(x2 - x1)) * (y2 - y1);
		return extrapolatedValue;

	}
	/**
	 * Implements the adaptive quality algorithm to minimize reprojection
	 */
	private void adaptiveQualityAlgorithm(){
		//Your code goes here
		if (frame2 &gt; HIGH_THRESHOLD) {
			qualityLevel -= 2;
		}
		else if ((frame2 &gt; EXTRAPOLATE_THRESHOLD) &amp;&amp; (extrapolate(0, frame0, 2, frame2, 3) &gt; HIGH_THRESHOLD || extrapolate(1, frame1, 2, frame2, 3) &gt; HIGH_THRESHOLD)) {
			qualityLevel -=2;
		}
		else if (frame0 &lt; LOW_THRESHOLD &amp;&amp; frame1 &lt; LOW_THRESHOLD &amp;&amp; frame2 &lt; LOW_THRESHOLD) {
			qualityLevel ++;
		}

	}
	/**
	 * Calculates the adjusted quality level by applying the adaptive quality
	 * algorithm
	 * @return the adjusted quality level
	 */
	public double getAdjustedQualityLevel(){
		//Your code goes here

		adaptiveQualityAlgorithm();
		return qualityLevel;

	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">quality.txt:</p>
<pre>4
9.8 9.9 10.1 7
6.9 7.8 6.5  3
9.1 8.9 9.5  8
7.6 7.3 7.7  5
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-09-28T21:02:38Z</div>
</div>
</body></html>
