<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20040521456846949917956953260"/>
<meta name="Time" content="2020-04-05T21:45:16Z"/>
<meta name="ID" content="CountWords"/>
<meta name="User" content="2003252058bc96d6vupgmfuiqq07ssrcbo8"/>
<meta name="Problem" content="ext/200316181067tmumu1x9j1cf7gln1h8gqx6"/>
<meta name="Elapsed" content="3271 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CountWordsDriver.java</p>
<div class="run">
<pre class="output">File: test.txt
Total number of unique words used in the file: 8
Total number of words in file: 11
Top 30 words are:
0	3	apple
1	2	bear
2	1	cat
3	1	dog
4	1	newt
5	1	orange
6	1	pear
7	1	zebra
File: dream.txt
Total number of unique words used in the file: 526
Total number of words in file: 1578
Top 30 words are:
0	103	the
1	97	of
2	59	to
3	43	and
4	36	a
5	32	be
6	32	we
7	26	will
8	24	that
9	21	is
10	19	freedom
11	19	have
12	18	from
13	18	in
14	18	This
15	15	as
16	14	I
17	14	Let
18	14	Negro
19	14	not
20	14	our
21	12	one
22	12	ring
23	11	dream
24	11	with
25	10	day
26	10	every
27	9	come
28	9	must
29	9	nation
File: lincoln.txt
Error: lincoln.txt (No such file or directory)
Total number of unique words used in the file: 0
Total number of words in file: 0
Top 30 words are:
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">CountWords.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Word.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CountWords.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
</pre></td><td><pre>import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

/**
 * @author aaditya
 * last name: Bhoota
 * first name: Aaditya
 * Student ID: 12110538
 * period: 3
 */
public class CountWords {
    // Your code goes here
    private ArrayList&lt;Word&gt; a = new ArrayList&lt;Word&gt;();
    private String fileName;

    /**
     *
     * @param fName - File name
     */
    public CountWords(String fName) {
        fileName = fName;
        System.out.println("File: " + fileName);
        loadFile(fileName);
    }

    /**
     *
     * @param fName - file name
     */
    private void loadFile(String fName) {
        try {
            Scanner sc = new Scanner(new File(fName));
            a.add(new Word(sc.next().toLowerCase()));
            while (sc.hasNext()) {
                String word = sc.next();
                while (word.length() &gt;= 1 &amp;&amp; (word.toLowerCase().charAt(word.length() - 1) &lt; 'a' ||
                        word.toLowerCase().charAt(word.length() - 1) &gt; 'z') &amp;&amp; (word.toLowerCase().charAt(word.length() - 1) &lt; '0' ||
                        word.toLowerCase().charAt(word.length() - 1) &gt; '9')) {
                    word = word.substring(0, word.length() - 1);
                }
                while (word.length() &gt;= 1 &amp;&amp; (word.toLowerCase().charAt(0) &lt; 'a' ||
                        word.toLowerCase().charAt(0) &gt; 'z') &amp;&amp; (word.toLowerCase().charAt(0) &lt; '0' ||
                        word.toLowerCase().charAt(0) &gt; '9')) {
                    word = word.substring(1);
                }
                boolean onlyWhiteSpace = true;
                for (int i = 0; i &lt; word.length(); i++) {
                    if (word.charAt(i) != ' ') {
                        onlyWhiteSpace = false;
                    }
                }
                if (!onlyWhiteSpace) {
                    Word w = new Word(word);
                    int index = bSearch(w);
                    if (index &gt;= 0) {
                        a.get(index).incrementCount();
                    } else {
                        a.add(w);
                    }
                    sort();
                }
            }
        } catch (Exception e) {
            System.out.print("Error: ");
            System.out.println(e.getMessage());
        }
    }

    /**
     *
     * @param w - word to search for
     * @return - calls recursive bsearch
     */
    private int bSearch(Word w) {
        return bSearch(w, 0, a.size() - 1);
    }

    /**
     *
     * @param w - word to be searched
     * @param first - first index of word
     * @param last - last index of word
     * @return - index of word in arraylist
     */
    private int bSearch(Word w, int first, int last) {
        int mid = (last + first) / 2;
        if (first &gt; last || mid &gt; a.size()) {
            return -1;
        }
        if (a.get(mid).compareTo(w) == 0) {
            return mid;
        } else if (a.get(mid).compareTo(w) &gt; 0) {
            return bSearch(w, first, mid - 1);
        } else {
            return bSearch(w, mid + 1, last);
        }
    }

    /**
     * to get recursive sort going
     */
    public void sort() {
        mergeSort(a, 0, a.size() - 1);
    }

    /**
     *
     * @param a - array to be sorted
     * @param first - first index of array
     * @param mid - midddle index of array
     * @param last - last index of array
     */
    private void merge(ArrayList&lt;Word&gt; a, int first, int mid, int last) {
        ArrayList&lt;Word&gt; temp1 = new ArrayList&lt;Word&gt;(a.size());
        int i = first;
        int j = mid;
        while (i &lt; mid &amp;&amp; j &lt;= last) {
            if (a.get(i).compareTo(a.get(j)) &gt; 0) {
                temp1.add(a.get(j));
                j++;
            } else {
                temp1.add(a.get(i));
                i++;
            }
        }
        while (j &lt;= last) {
            temp1.add(a.get(j));
            j++;
        }
        while (i &lt; mid) {
            temp1.add(a.get(i));
            i++;
        }
        for (int k = first; k &lt;= last; k++) {
            a.set(k, temp1.get(k - first));
        }


    }

    /**
     *
     * @param a - array to be sorted
     * @param first - first index of array
     * @param last - last index of array
     */
    public void mergeSort(ArrayList&lt;Word&gt; a, int first, int last) {
        if (last - first &gt;= 1) {
            int mid = (first + last) / 2;
            mergeSort(a, first, mid);
            mergeSort(a, mid + 1, last);
            merge(a, first, mid + 1, last);
        }
    }

    /**
     * prints the stats of the file
     */
    public void printStats() {
        int numUniqueWords = a.size();
        System.out.println("Total number of unique words used in the file: " + numUniqueWords);
        int totalWords = 0;
        for (Word b : a) {
            totalWords += b.getCount();
        }
        System.out.println("Total number of words in file: " + totalWords);
        //find out the top 30 words
        System.out.println("Top 30 words are:");
        ArrayList&lt;Word&gt; copy = new ArrayList&lt;Word&gt;();
        for (Word b : a) {
            copy.add(b);
        }
        int iterNum = 0;
        while (iterNum &lt; 30 &amp;&amp; iterNum &lt; a.size()) {
            int numCount = copy.get(0).getCount();
            int index = 0;
            String largeWord = copy.get(0).getWord();
            for (int i = 1; i &lt; copy.size(); i++) {
                if (copy.get(i).getCount() &gt; numCount) {
                    numCount = copy.get(i).getCount();
                    largeWord = copy.get(i).getWord();
                    index = i;
                }
            }
            copy.remove(index);
            System.out.println("" + iterNum + "\t" + numCount + "\t" + largeWord);
            iterNum++;
        }

    }
}
</pre></td></tr></table>
<p class="caption">Word.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
</pre></td><td><pre>/**
 * @author aaditya
 * last name: Bhoota
 * first name: Aaditya
 * Student ID: 12110538
 * period: 3
 */
public class Word {
    int count;
    String word;

    /**
     * Default constructor
     */
    public Word() {
        word = "";
        count = 0;
    }

    /**
     * Parameter constructor
     *
     * @param s - word as a string
     */
    public Word(String s) {
        word = s;
        count = 1;
    }
    
    /**
     * @return word as a string
     */
    public String getWord() {
        return word;
    }

    /**
     * @param s - string of word
     */
    public void setString(String s) {
        word = s;
    }

    /**
     * @return - number of instances word appears
     */
    public int getCount() {
        return count;
    }

    /**
     * increases counter
     */
    public void incrementCount() {
        count++;
    }

    /**
     * decreases counter
     */
    public void decrementCount() {
        count--;
    }

    /**
     * @param w - Word object to be compared with
     * @return - returns difference in ascii values of string
     */
    public int compareTo(Word w) {
        return this.getWord().toLowerCase().compareTo(w.getWord().toLowerCase());
    }

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Lincoln.txt:</p>
<pre>
		The Gettysburg Address

	Fourscore and seven years ago our fathers brought forth on
this continent a new nation, conceived in liberty, and dedicated to
the proposition that all men are created equal.

	Now we are engaged in a great civil war, testing whether that
nation, or any nation so conceived and so dedicated, can long endure.
We are met on a great battlefield of that war. We have come to
dedicate a portion of that field as a final resting-place for those
who here gave their lives that the nation might live. It is altogether
fitting and proper that we should do this. But, in a larger sense, we
cannot dedicate, we cannot consecrate, we cannot hallow, this ground.
The brave men, living and dead, who struggled here have consecrated
it, far above our poor power to add or detract. The world will little
note, nor long remember, what we say here, but it can never forget
what they did here. It is for us the living, rather, to be dedicated
here to the unfinished work which they who fought here have thus far
so nobly advanced. It is rather for us to be here dedicated to the
great task remaining before us - that from these honored dead we take
increased devotion to that cause for which they gave the last full
measure of devotion - that we here highly resolve that these dead
shall not have died in vain - that this nation, under God, shall have
a new birth of freedom and that government of the people, by the
people, for the people, shall not perish from the earth.

</pre>
<p class="caption">dream.txt:</p>
<pre>Five score years ago, a great American, in whose symbolic shadow we stand,
signed the Emancipation Proclamation.  This momentous decree came as a great
beacon light of hope to millions of Negro slaves who had been seared in the
flames of withering injustice.  It came as a joyous daybreak to end the long
night of captivity.

But one hundred years later, we must face the tragic fact that the Negro is
still not free.  One hundred years later, the life of the Negro is still
sadly crippled by the manacles of segregation and the chains of
discrimination.  One hundred years later, the Negro lives on a lonely island
of poverty in the midst of a vast ocean of material prosperity.  One hundred
years later, the Negro still languishes in the corners of American society
and finds himself an exile in his own land.  So we have come here today to
dramatize an appalling condition.

In a sense we have come to our nation's capital to cash a check.  When the
architects of our republic wrote the magnificent words of the Constitution
and the Declaration of Independence, they were signing a promissory note to
which every American was to fall heir.  This note was a promise that all men
would be guaranteed the unalienable rights of life, liberty, and the pursuit
of happiness.

It is obvious today that America has defaulted on this promissory note
insofar as her citizens of color are concerned.  Instead of honoring this
sacred obligation, America has given the Negro people a bad check:  a check
which has come back marked "insufficient funds."  But we refuse to believe
that the bank of justice is bankrupt.  We refuse to believe that there are
insufficient funds in the great vaults of opportunity of this nation.  So we
have come to cash this check - a check that will give us upon demand the
riches of freedom and the security of justice.

We have also come to this hallowed spot to remind America the fierce urgency
of now.  This is not time to engage in the luxury of cooling off or to take
the tranquilizing drug of gradualism.  Now is the time to make real the
promises of democracy.  Now is the time to rise from the dark and desolate
valley of segregation to the sunlit path of racial justice.  Now is the time
to open the doors of opportunity to all of God's children.  Now is the time
to lift our nation from the quicksands of racial injustice to the solid rock
of brotherhood.

It would be fatal for the nation to overlook the urgency of the moment and to
underestimate the determination of the Negro.  This sweltering summer of the
Negro's legitimate discontent will not pass until there is an invigorating
autumn of freedom and equality.  Nineteen sixty-three is not an end, but a
beginning.  Those who hope that the Negro needed to blow off steam and will
now be content will have a rude awakening if the nation returns to business
as usual.  There will be neither rest nor tranquillity in America until the
Negro is granted his citizenship rights.  The whirlwinds of revolt will
continue to shake the foundations of our nation until the bright day of
justice emerges.

But there is something that I must say to my people who stand on the warm
threshold which leads into the palace of justice.  In the process of gaining
our rightful place we must not be guilty of wrongful deeds.  Let us not seek
to satisfy our thirst for freedom by drinking from the cup of bitterness and
hatred.  We must forever conduct our struggle on the high plane of dignity
and discipline.  We must not allow our creative protest to degenerate into
physical violence.  Again and again we must rise to the majestic heights of
meeting physical force with soul force.

The marvelous new militancy which has engulfed the Negro community must not
lead us to a distrust of all white people, for many of our white brothers, as
evidences by their presence here today, have come to realize that their
freedom is inextricably bound to our freedom.   We cannot walk alone.

And as we walk, we must make the pledge that we shall march ahead.  We cannot
turn back.  There are those who are asking the devotees of civil rights, "
When will you be satisfied?"

We can never be satisfied as long as the Negro is the victim of the
unspeakable horrors of police brutality.

We can never be satisfied as long as our bodies, heavy with fatigue of travel,
cannot gain lodging in the motels of the highways and the cities.

We cannot be satisfied as long as the Negro's basic mobility is from a
smaller ghetto to a larger one.

We can never be satisfied as long as a Negro in Mississippi cannot vote and a
Negro in New York believes he has nothing for which to vote.

No, no, we are not satisfied, and we will not be satisfied until justice
rolls down like waters and righteousness like a mighty stream.

I am not unmindful that some of your have come here out of great trials and
tribulations.  Some of you have come fresh from narrow jail cells.  Some of
you have come from areas where your quest for freedom left you battered by
the storms of persecution and staggered by the winds of police brutality.
You have been the veterans of creative suffering.  Continue to work with the
faith that unearned suffering is redemptive.

Go back to Mississippi, go back to Alabama, go back to South Carolina, go
back to Georgia, go back to Louisiana, go back to the slums and ghettos of
our Northern cities, knowing that somehow this situation can and will be
changed.  Let us not wallow in the valley of despair.

I say to you today, my friends, that in spite of the difficulties and
frustrations of the moment I still have a dream.  It is a dream deeply rooted
in the American dream.

I have a dream that one day this nation will rise up and live out the true
meaning of its creed:  "We hold these truths to be self-evident; that all men
are created equal."

I have a dream that one day on the red hills of Georgia the sons of former
slaves and the sons of former slave owners will be able to sit down together
at the table of brotherhood.

I have a dream that one day even the state of Mississippi, a desert state
sweltering with the heat of injustice and oppression, will be transformed
into an oasis of freedom and justice.

I have a dream that my four little children will one day live in a nation
where they will not be judged by the color of their skin but by the content
of their character.

I have a dream today.

I have a dream that one day the state of Alabama, whose governor's lips are
presently dripping with the words of interposition and nullification, will be
transformed into a situation where little black boys and black girls will be
able to join hands with little white boys and girls and walk together as
sisters and brothers.

I have a dream today.

I have a dream that one day every valley shall be exalted, every hill and
mountain shall be made low, the rough places will be made plain, and the
crooked places will be made straight, and the glory of the Lord shall be
revealed, and all flesh shall see it together.

This is our hope.  This is the faith with which I return to the South.  With
this faith we will be able to hew out of the mountain of despair a stone of
hope.  With this faith we will be able to transform the jangling discords of
our nation into a beautiful symphony of brotherhood.

With this faith we will be able to work together, to pray together, to
struggle together, to go to jail together, to stand up for freedom together,
knowing that we will be free one day.

This will be the day when all of God's children will be able to sing with new
meaning, "My country 'tis of thee, sweet land of liberty, of thee I sing.
Land where my father died, land of the Pilgrims' pride, from every
mountainside, let freedom ring."

And if America is to be a great nation, this must become true.  So let
freedom ring from the prodigious hilltops of New Hampshire.  Let freedom ring
from the mighty mountains of New York.  Let freedom ring from the heightening
Alleghenies of Pennsylvania!

Let freedom ring from the snowcapped Rockies of Colorado!  Let freedom ring
from the curvaceous peaks of California.  But not only that:  let freedom
ring from Stone Mountain of Georgia!  Let freedom ring from Lookout Mountain
of Tennessee!

Let freedom ring from every hill and molehill of Mississippi.  From every
mountainside, let freedom ring.

When we let freedom ring, when we let it ring from every village and every
hamlet, from every state and every city, we will be able to speed up that day
when all of God's children, blank men and white men, Jews and Gentiles,
Protestants and Catholics, will be able to join hands and sing in the words
of the old Negro spiritual, "Free at last!  Free at last!  Thank God Almighty,
we are free at last!"

Martin Luther King, Jr. 1963
</pre>
<p class="caption">test.txt:</p>
<pre>zebra apple pear
apple bear
newt orange Bear
APPLE dog cat


</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2020-04-05T21:45:16Z</div>
</div>
</body></html>
