<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20012723398735129719374729377"/>
<meta name="Time" content="2020-01-27T23:39:31Z"/>
<meta name="ID" content="TokenPass"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/2001271530dnlua6bgnjvy154t6g7qpf5x3"/>
<meta name="Elapsed" content="1973 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TokenPassDriver.java</p>
<div class="run">
<pre class="output">Player Count = 4
Current Player = 2
Initial Board: [6, 6, 8, 1]
After Distributing Tokens: [8, 8, 2, 3]</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">TokenPass.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">TokenPass.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
</pre></td><td><pre>import java.util.Random;

/**
 * 
 * @author Aaditya Bhoota period 3
 *
 */
public class TokenPass {
	private Random r;
	private int pCount;
	private int[] board;
	private int currentPlayer;
	private int temp = 10 % 2;
	/**
	 * Creates the board array to be of size playerCount and fills it with random
	 * integer values from 1 to 10, inclusive. Initializes currentPlayer to a random
	 * integer value in the range between 0 and playerCount-1, inclusive. The method
	 * also prints the player count, current player, and the initial board
	 * 
	 * @param playerCount the number of players
	 * @param seed        the seed for the random number generator
	 */
	public TokenPass(int playerCount, int seed) {
		r = new Random(seed);
		pCount = playerCount;
		board = new int[playerCount];
		for(int i = 0; i &lt; board.length; i++) {
			board[i] = r.nextInt(10) + 1;
		}
		currentPlayer = r.nextInt(playerCount);
		printCurrentBoard();
	}

	/**
	 * Prints the current board in the following format [#, #, # ...]
	 */
	private void printCurrentBoard() {
		System.out.printf("Player Count = " + pCount + "\n");
		System.out.printf("Current Player = " + currentPlayer + "\n");
		System.out.printf("Initial Board: [");
		for (int i = 0; i &lt; board.length; i++) {
			if(i == pCount - 1) {
				System.out.printf(board[i] + "]\n");
			}
			else {
				System.out.printf(board[i] + ", ");
			}
		}
		System.out.printf("After Distributing Tokens: [");
		distributeCurrentPlayerTokens();
		for (int i = 0; i &lt; board.length; i++) {
			if(i == pCount - 1) {
				System.out.printf(board[i] + "]");
			}
			else {
				System.out.printf(board[i] + ", ");
			}
		}
	}

	/**
	 * Distributes the tokens from the current player's position one at a time to
	 * each player in the game. Distribution begins with the next position and
	 * continues until all the tokens have been distributed. If there are still
	 * tokens to distribute when the player at the highest position is reached, the
	 * next token will be distributed to the player at position 0. The method also
	 * prints the board after the tokens are distributed. Precondition: the current
	 * player has at least one token. Postcondition: the current player has not
	 * changed.
	 */
	public void distributeCurrentPlayerTokens() {
		int tokensToDistribute = board[currentPlayer];
		int nextPlayer = currentPlayer;
		int tokensPerPlayer = tokensToDistribute / pCount;
		int remainderTokens = tokensToDistribute % pCount;
		board[currentPlayer] = 0;
		for (int i = 0; i &lt; board.length; i++) { 
			board[i] += tokensPerPlayer;
		}
		while (remainderTokens &gt; 0) {
			nextPlayer = (nextPlayer + 1) % pCount;
			board[nextPlayer] ++;
			remainderTokens--;
		}
		
	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2020-01-27T23:39:31Z</div>
</div>
</body></html>
