<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1908222138779674884504415132"/>
<meta name="Time" content="2019-08-22T21:38:35Z"/>
<meta name="ID" content="Coins"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/19081423134kx6rmnh3lfs7tugjr2gcmds7"/>
<meta name="Elapsed" content="1461 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CoinsDriver.java</p>
<div class="run">
<pre class="output">Coins Lab 2019-20
Enter the cents: <b>35</b>
35 Cents =&gt; 
 Quarter(s)	1
 Dime(s)	1
 Nickel(s)	0
 Penny(s)	0
Enter the cents: <b>41</b>
41 Cents =&gt; 
 Quarter(s)	1
 Dime(s)	1
 Nickel(s)	1
 Penny(s)	1
Enter the cents: <b>94</b>
94 Cents =&gt; 
 Quarter(s)	3
 Dime(s)	1
 Nickel(s)	1
 Penny(s)	4
Enter the cents: <b>79</b>
79 Cents =&gt; 
 Quarter(s)	3
 Dime(s)	0
 Nickel(s)	0
 Penny(s)	4
Enter the cents: <b>27</b>
27 Cents =&gt; 
 Quarter(s)	1
 Dime(s)	0
 Nickel(s)	0
 Penny(s)	2
Enter the cents: <b>85</b>
85 Cents =&gt; 
 Quarter(s)	3
 Dime(s)	1
 Nickel(s)	0
 Penny(s)	0
Enter the cents: <b>117</b>
117 Cents =&gt; 
 Quarter(s)	4
 Dime(s)	1
 Nickel(s)	1
 Penny(s)	2
Enter the cents: <b>96</b>
96 Cents =&gt; 
 Quarter(s)	3
 Dime(s)	2
 Nickel(s)	0
 Penny(s)	1
Enter the cents: <b>67</b>
67 Cents =&gt; 
 Quarter(s)	2
 Dime(s)	1
 Nickel(s)	1
 Penny(s)	2
Enter the cents: <b>0</b>
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Coins.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota
 * period  3
 */
public class Coins {
	private int cents;
	
	// declare a private instance variable called cents
	// your code goes here


	/**
	 * constructor to initialize the instance variables
	 * @param money - amount for which the change is to
	 * 			be computed
	 */
	public Coins(int money)
	{
		cents = money;

		// your code goes here
	}
	/**
	 * method to calculate the change
	 * @param money the amount for which the change is 
	 * 			to be computed
	 */
	public void change()
	{
		int leftOver = cents;
		int quarters = leftOver / 25;
		leftOver %= 25;
		int dimes = leftOver / 10;
		leftOver %= 10;
		int nickels = leftOver / 5;
		leftOver %= 5;
		int pennys = leftOver;
		
		System.out.println( cents + " Cents =&gt; ");
		System.out.println(" Quarter(s)\t" + quarters);
		System.out.println(" Dime(s)\t" + dimes);
		System.out.println(" Nickel(s)\t" + nickels);
		System.out.println(" Penny(s)\t" + pennys);
		
	}

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">CoinsDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>import java.util.Scanner;

public class CoinsDriver {
	public static void main(String[] args) {
		System.out.println("Coins Lab 2019-20");
		boolean done = false;
		Scanner sc = new Scanner(System.in);
		while (!done) {
			// Ask for input
			System.out.print("Enter the cents: ");


			// Read in data
			int money = sc.nextInt();
			if (money == 0) done = true;
			else {
				// Calculate change
				Coins c = new Coins(money);
				c.change();
			}
		} 
		sc.close();
	}// end main
}// end class
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-08-22T21:38:35Z</div>
</div>
</body></html>
