<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19090722071248855665743607398"/>
<meta name="Time" content="2019-09-07T22:07:04Z"/>
<meta name="ID" content="Product"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1908291808bzoywqhw04gz4b8y9dbbmfl07"/>
<meta name="Elapsed" content="1347 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ProductDriver.java</p>
<div class="run">
<pre class="output">Product Lab 2019-20
Amazing Amigos, Inc
------------------------------------------------------
GE Energy Smart Bulb - 8 pack: 
Cost           = $    5.50
Price          = $   14.99
Discount       =    10.00%
Sale Price     = $   13.49
Quantity Sold  = $       2
Profit/unit    = $    7.99
Total Profit   = $   15.98

Amazing Amigos, Inc
------------------------------------------------------
Duracell AA battery - 24 pack: 
Cost           = $    3.45
Price          = $   12.19
Discount       =     0.00%
Sale Price     = $   12.19
Quantity Sold  = $      10
Profit/unit    = $    8.74
Total Profit   = $   87.40

Amazing Amigos, Inc
------------------------------------------------------
Kitchen Aid Coffee Maker: 
Cost           = $   15.56
Price          = $   98.99
Discount       =    30.00%
Sale Price     = $   69.29
Quantity Sold  = $       3
Profit/unit    = $   53.73
Total Profit   = $  161.20

********Company Renamed by Duracell Batteries**********


Amazing Products, Inc
------------------------------------------------------
GE Energy Smart Bulb - 8 pack: 
Cost           = $    5.50
Price          = $   14.99
Discount       =    10.00%
Sale Price     = $   13.49
Quantity Sold  = $       2
Profit/unit    = $    7.99
Total Profit   = $   15.98

Amazing Products, Inc
------------------------------------------------------
Duracell AA battery - 24 pack: 
Cost           = $    3.45
Price          = $   12.19
Discount       =     0.00%
Sale Price     = $   12.19
Quantity Sold  = $      10
Profit/unit    = $    8.74
Total Profit   = $   87.40

Amazing Products, Inc
------------------------------------------------------
Kitchen Aid Coffee Maker: 
Cost           = $   15.56
Price          = $   98.99
Discount       =    30.00%
Sale Price     = $   69.29
Quantity Sold  = $       3
Profit/unit    = $   53.73
Total Profit   = $  161.20

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Product.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
<span class="linenumber">204</span>
<span class="linenumber">205</span>
<span class="linenumber">206</span>
<span class="linenumber">207</span>
<span class="linenumber">208</span>
<span class="linenumber">209</span>
<span class="linenumber">210</span>
<span class="linenumber">211</span>
<span class="linenumber">212</span>
<span class="linenumber">213</span>
<span class="linenumber">214</span>
<span class="linenumber">215</span>
<span class="linenumber">216</span>
<span class="linenumber">217</span>
<span class="linenumber">218</span>
<span class="linenumber">219</span>
<span class="linenumber">220</span>
<span class="linenumber">221</span>
<span class="linenumber">222</span>
<span class="linenumber">223</span>
<span class="linenumber">224</span>
<span class="linenumber">225</span>
<span class="linenumber">226</span>
<span class="linenumber">227</span>
<span class="linenumber">228</span>
<span class="linenumber">229</span>
<span class="linenumber">230</span>
<span class="linenumber">231</span>
<span class="linenumber">232</span>
<span class="linenumber">233</span>
<span class="linenumber">234</span>
<span class="linenumber">235</span>
<span class="linenumber">236</span>
<span class="linenumber">237</span>
<span class="linenumber">238</span>
<span class="linenumber">239</span>
<span class="linenumber">240</span>
<span class="linenumber">241</span>
<span class="linenumber">242</span>
<span class="linenumber">243</span>
<span class="linenumber">244</span>
<span class="linenumber">245</span>
<span class="linenumber">246</span>
<span class="linenumber">247</span>
<span class="linenumber">248</span>
<span class="linenumber">249</span>
<span class="linenumber">250</span>
<span class="linenumber">251</span>
<span class="linenumber">252</span>
<span class="linenumber">253</span>
<span class="linenumber">254</span>
<span class="linenumber">255</span>
<span class="linenumber">256</span>
<span class="linenumber">257</span>
<span class="linenumber">258</span>
<span class="linenumber">259</span>
<span class="linenumber">260</span>
<span class="linenumber">261</span>
<span class="linenumber">262</span>
<span class="linenumber">263</span>
<span class="linenumber">264</span>
<span class="linenumber">265</span>
<span class="linenumber">266</span>
<span class="linenumber">267</span>
<span class="linenumber">268</span>
<span class="linenumber">269</span>
<span class="linenumber">270</span>
<span class="linenumber">271</span>
<span class="linenumber">272</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota
 * Period  3
 *
 */
public class Product {
	//Your class variables go here
	private static String companyName;
	private String name;
	private double cost;
	private double unitPrice;
	private double discount;
	private double unitSalePrice;
	private int quantitySold;

	/**
	 * Default constructor sets all numeric values to 0 and strings to empty strings
	 */
	//Your default constructor goes here
	public Product() {
		name = "";
		cost = 0;
		unitPrice = 0;
		unitSalePrice = 0;
		quantitySold = 0;
	}


	/**
	 * Constructor to initialize all the fields and calculate the sale price
	 * after discount
	 * 
	 * @param pName
	 *            - product name
	 * @param pCost
	 *            - product cost
	 * @param price
	 *            - product sale price before discount
	 * @param pDiscount
	 *            - percent discount
	 * @param qty 
	 * 			  - quantity sold
	 */
	//Your overloaded parameter constructor with 5 parameters goes here. 
	//The fields are initialized as described above when there is a discount and calculate 
	//the sale price
	public Product(String name, double cost, double unitPrice, double discount, int quantitySold) {
		this.name = name;
		this.cost = cost;
		this.unitPrice = unitPrice;
		this.discount = discount;
		this.unitSalePrice = calculateSalePrice();
		this.quantitySold = quantitySold;
	}
	
	
	
	
	/**
	 * Constructor to initialize all the fields and calculate the sale price
	 * when there is no discount
	 * 
	 * @param pName
	 *            - product name
	 * @param pCost
	 *            - product cost
	 * @param price
	 *            - product sale price before discount
	 * @param qty 
	 * 			  - quantity sold
	 */
	//Your overloaded parameter constructor with 4 parameters goes here. 
	//The fields are initialized as described above when there is NO discount and calculate 
	//the sale price
	public Product(String name, double cost, double unitPrice, int quantitySold) {
		this.name = name;
		this.cost = cost;
		this.unitPrice = unitPrice;
		this.unitSalePrice = unitPrice;
		this.quantitySold = quantitySold;
	}
	
	/**
	 * Calculates the sale price after applying the discount
	 * 
	 * @return sale price after discount
	 */
	//Your method to calculate sale price goes here
	private double calculateSalePrice() {
		unitSalePrice = unitPrice * ((100 - discount)/100);
		return unitSalePrice;
	}
	
	/* Modifier methods */
	/**
	 * Modifies the name of the product
	 * 
	 * @param name
	 *            - new product name
	 */
	//Your method to set the product name goes here
	public void setCompany(String companyName){
		Product.companyName = companyName;
	}
	
	/**
	 * Modifies the cost of the product
	 * 
	 * @param pCost
	 *            - new product cost
	 */
	//Your method to set the cost of the product goes here
	public void setCost(double cost) {
		this.cost = cost;
	}
	
	/**
	 * Modifies the sale price before discount
	 * 
	 * @param price
	 *            new sale price before discount
	 */
	//Your method to set the sale price before discount goes here
	public void setPrice(double unitPrice) {
		this.unitPrice = unitPrice;
		this.unitSalePrice = calculateSalePrice();
	}
	
	/**
	 * Modifies the discount rate and recalculates the sale price after applying
	 * the new discount
	 * 
	 * @param pDiscount
	 *            - new percent discount
	 */
	//Your method to set the discount rate goes here.
	public void setDiscount(double discount) {
		this.discount = discount;
		this.unitSalePrice = calculateSalePrice();
	}

	/**
	 * Modifies the quantity sold
	 * 
	 * @param qty
	 *            - new quantity sold
	 */
	//Your method to set the quantity sold goes here
	public void setQuantitySold(int quantitySold) {
		this.quantitySold = quantitySold;
	}

	/**
	 * Sets the name of the company
	 * 
	 * @param cName
	 *            - name of the company
	 */
	//Your method to set the company name goes here
	public void setName(String name) {
		this.name = name;
	}

	/* Accessor Methods */
	/**
	 * Gets the product name
	 * 
	 * @return name of product
	 */
	//Your method to get the product name goes here
	public String getName() {
		return name;
	}

	/**
	 * Gets the cost of the product
	 * 
	 * @return cost of product
	 */
	//Your method to get the product cost goes here
	public double getCost() {
		return cost;
	}

	/**
	 * Gets the price of the product before discount
	 * 
	 * @return sale price before discount
	 */
	//Your method to get the product price before discount goes here
	public double getPrice() {
		return unitPrice;
	}
	
	/**
	 * Gets the discount rate
	 * 
	 * @return percent discount
	 */
	//Your method to get the discount rate goes here
	public double getDiscount() {
		return discount;
	}

	/**
	 * Gets the price after discount
	 * 
	 * @return price after discount
	 */
	//Your method to get the price after discount goes here
	public double getSalePrice() {
		return unitSalePrice;
	}

	/**
	 * Gets the quantity sold
	 * 
	 * @return quantity sold
	 */
	//Your code to get the quantity sold goes here
	public int getQuantitySold() {
		return quantitySold;
	}

	/**
	 * Returns the name of the company
	 * 
	 * @return name of the company
	 */
	//Your code to get the company name goes here
	public String getcompanyName(){
		return companyName;
	}
	
	/**
	 * Returns the profit earned on the product
	 * 
	 * @return difference between salePrice and cost
	 */
	//Your code to calculate and return the profit on one unit goes here
	public double unitProfit() {
		return unitSalePrice - cost;
	}

	/**
	 * Returns the profit earned on the given quantity of the product
	 * 
	 * @return profit earned on the number of units sold
	 */
	//Your code to calculate and return the profit on the given quantity sold goes here
	public double totalProfit() {
		return quantitySold * unitSalePrice - quantitySold * cost;
	}

	/**
	 * Method to return the product information as a string
	 */
	public String toString() {
		String s;
		s = companyName + "\n";
		s += "------------------------------------------------------\n";
		s += String.format("%s: \nCost           = $%8.2f\n", name, getCost());
		s += String.format("Price          = $%8.2f\n", getPrice());
		s += String.format("Discount       = %8.2f%s", getDiscount(), "%\n");
		s += String.format("Sale Price     = $%8.2f\n", getSalePrice());
		s += String.format("Quantity Sold  = $%8d\n", getQuantitySold());
		s += String.format("Profit/unit    = $%8.2f\n", unitProfit());
		s += String.format("Total Profit   = $%8.2f\n", totalProfit());
		return s;
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ProductDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>public class ProductDriver {

	public static void main(String[] args) {
		System.out.println("Product Lab 2019-20");
		Product p1 = new Product("GE Energy Smart Bulb - 8 pack", 5.5, 14.99, 10, 2);
		p1.setCompany("Amazing Amigos, Inc");
		System.out.println(p1);
		Product p2 = new Product("Duracell AA battery - 24 pack", 3.45, 12.19, 10);
		System.out.println(p2);
		Product p3 = new Product();
		p3.setName("Kitchen Aid Coffee Maker");
		p3.setCost(15.56);
		p3.setPrice(98.99);
		p3.setDiscount(30);
		p3.setQuantitySold(3);
		System.out.println(p3);
		System.out.println("********Company Renamed by Duracell Batteries**********\n\n");
		p2.setCompany("Amazing Products, Inc");
		System.out.println(p1);
		System.out.println(p2);
		System.out.println(p3);

	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-09-07T22:07:04Z</div>
</div>
</body></html>
