<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20041202537551480558878706953"/>
<meta name="Time" content="2020-04-12T02:53:13Z"/>
<meta name="ID" content="HexStringHandler"/>
<meta name="User" content="2003252058bc96d6vupgmfuiqq07ssrcbo8"/>
<meta name="Problem" content="ext/2003161815ckrw9v2mv1yzrow3jter1dssb"/>
<meta name="Elapsed" content="2386 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StringHandlerDriver.java</p>
<div class="run">
<pre class="output">abc's security is weak
abcdefgh's security is medium
a1b2c3d4's security is medium
@1b2c3d4's security is strong
@3def's security is weak
17 = 23
23WS is not a valid hex number.
F3 = 243
33E = 830
A = 10
B = 11
C = 12
D = 13
E = 14
F = 15
X is not a valid hex number.
A56E = 42350
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">HexStringHandler.java: Ok</pre>
<span class="pass">pass </span><pre class="output">PasswordSecurityHandler.java: Ok</pre>
<span class="pass">pass </span><pre class="output">StringParser.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">HexStringHandler.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
</pre></td><td><pre>import javax.xml.validation.ValidatorHandler;

/**
 * Last Name: Bhoota
 * First Name: Aaditya
 * Student ID: 12110538
 * Period: 3
 * Implements the StringParser interface to parse
 * a string that contains a hex number into its
 * decimal equivalent
 * Implements the Validator interface to determine
 * validity of the string
 */
public class HexStringHandler implements Validator, StringHandler {
    boolean validHex;
    int decimalValue;

    /**
     *
     */
    public HexStringHandler() {
        validHex = true;
        decimalValue = 0;
    }

    /**
     *
     * @return validHex
     */
    public boolean isValid() {
        return validHex;
    }

    @Override
    public void processLetter(char c) {
        int val = c - 'A' + 10;
        if (val &gt;= 10 &amp;&amp; val &lt;= 15) {
            decimalValue = 16 * decimalValue + val ;
        } else {
            validHex = false;
        }
    }

    @Override
    public void processDigit(char c) {
        int val = c - 48;
        decimalValue = 16 * decimalValue + val;
    }

    @Override
    public void processOther(char c) {
        validHex = false;
    }

    /**
     * @return decimalValue
     */
    public int getDecimalValue() {
        return validHex ? decimalValue : -1;
    }
}
</pre></td></tr></table>
<p class="caption">PasswordSecurityHandler.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
</pre></td><td><pre>/**
 * Last name:Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period: 3
 * Implements methods of the StringHandler interface to parse a String
 * containing a password
 *
 */
public class PasswordSecurityHandler implements StringHandler{
    int length;
    boolean digit;
    boolean otherCharacter;

    /**
     *  default constructor
     */
    public PasswordSecurityHandler() {
        length = 0;
        digit = false;
        otherCharacter = false;
    }
    @Override
    public void processLetter(char c) {
        length ++;
    }

    @Override
    public void processDigit(char c) {
        length ++;
        digit = true;
    }

    @Override
    public void processOther(char c) {
        length ++;
        otherCharacter = true;
    }

    /**
     *
     * @return returns security level
     */
    public String securityLevel() {
        if (length &gt;= 8 &amp;&amp; digit &amp;&amp; otherCharacter) {
            return "strong";
        } else if (length &gt;= 6) {
            return "medium";
        } else {
            return "weak";
        }
    }
}
</pre></td></tr></table>
<p class="caption">StringParser.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
</pre></td><td><pre>/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period: 3
 * This class does some generic string parsing of a String one character at a time
 * For each character, the appropriate method of the StringHandler interface is called.
 */
public class StringParser {
    //Instance variable goes here
    StringHandler str;

    /**
     * Constructor initializes the handler
     *
     * @param h - an object that implements the StringHandler interface
     */
    public StringParser(StringHandler h) {
        str = h;
    }

    /**
     * Parses the string one character at a time. Calls the appropriate
     * method if the character is a digit, letter, or neither
     *
     * @param s - string to parse
     */
    public void parse(String s) {
        for (int i = 0; i &lt; s.length(); i++) {
            char c = s.charAt(i);
            if (Character.isLetter(c)) {
                str.processLetter(c);
            } else if (Character.isDigit(c)) {
                str.processDigit(c);
            } else {
                str.processOther(c);
            }
        }
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">StringHandler.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
</pre></td><td><pre>/**
 * Last Name:
 * First Name:
 * Student ID:
 * Period:
 *
 */
public interface StringHandler {
	public void processLetter(char c);
	public void processDigit(char c);
	public void processOther(char c);
}
</pre></td></tr></table>
<p class="caption">StringHandlerDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
</pre></td><td><pre>import java.io.File;
import java.util.Scanner;

public class StringHandlerDriver {

	public static void main(String[] args) {
		try {
		  Scanner sc = new Scanner(new File ("pwd.txt"));
		  
		  while (sc.hasNext()) {
			  PasswordSecurityHandler psh = new PasswordSecurityHandler();
			  StringParser sp = new StringParser(psh);
			  String pwd = sc.nextLine();
			  sp.parse(pwd);
			  System.out.println(pwd + "\'s security is " + psh.securityLevel());
		  }
		}
		catch(Exception e) {
			System.out.println(e.getMessage());
		}
		try {
			  Scanner sc = new Scanner(new File ("hex.txt"));
			  
			  while (sc.hasNext()) {
				  HexStringHandler hsh = new HexStringHandler();
				  StringParser sp = new StringParser(hsh);
				  String hex = sc.nextLine();
				  sp.parse(hex);
				 if (hsh.isValid())
					 System.out.println(hex + " = " + hsh.getDecimalValue());
				 else
					 System.out.println(hex + " is not a valid hex number.");
			  }
			}
			catch(Exception e) {
				System.out.println(e.getMessage());
			}

	}

}
</pre></td></tr></table>
<p class="caption">Validator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
</pre></td><td><pre>/**
 * Last Name:
 * First Name:
 * Student ID:
 * Period:
 *
 */
public interface Validator {
	public boolean isValid();
}
</pre></td></tr></table>
<p class="caption">hex.txt:</p>
<pre>17
23WS
F3
33E
A
B
C
D
E
F
X
A56E
</pre>
<p class="caption">pwd.txt:</p>
<pre>abc
abcdefgh
a1b2c3d4
@1b2c3d4
@3def
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2020-04-12T02:53:13Z</div>
</div>
</body></html>
