<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1912061746988298620619701062"/>
<meta name="Time" content="2019-12-06T17:46:54Z"/>
<meta name="ID" content="MultiplicationTable"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1912021627e83uulky4jwhcb3orox0ftsac"/>
<meta name="Elapsed" content="1565 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MultiplicationTableDriver.java</p>
<div class="run">
<pre class="output">Multiplication Table 2019-20
        1      2      3      4      5      6

 1      1      2      3      4      5      6
 2      2      4      6      8     10     12
 3      3      6      9     12     15     18
 4      4      8     12     16     20     24

        1      2      3      4      5      6      7      8      9     10     11     12     13     14     15

 1      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
 2      2      4      6      8     10     12     14     16     18     20     22     24     26     28     30
 3      3      6      9     12     15     18     21     24     27     30     33     36     39     42     45
 4      4      8     12     16     20     24     28     32     36     40     44     48     52     56     60
 5      5     10     15     20     25     30     35     40     45     50     55     60     65     70     75
 6      6     12     18     24     30     36     42     48     54     60     66     72     78     84     90
 7      7     14     21     28     35     42     49     56     63     70     77     84     91     98    105
 8      8     16     24     32     40     48     56     64     72     80     88     96    104    112    120
 9      9     18     27     36     45     54     63     72     81     90     99    108    117    126    135
10     10     20     30     40     50     60     70     80     90    100    110    120    130    140    150
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">MultiplicationTable.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">MultiplicationTable.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota Period 3
 *
 */
public class MultiplicationTable {
	/**
	 * Method to print the multiplication table for the given number of rows and
	 * columns
	 * 
	 * @param nrows - number of rows
	 * @param ncols - number of columns
	 */
	public void printTable(int nrows, int ncols) {
	   int row, col = 0;
	   System.out.print("  ");
	   for (col = 1; col &lt;= ncols; col ++){
	      System.out.printf("%7d", col);
	   }
	   System.out.printf("\n\n");
	   for (row = 1; row &lt;= nrows; row++) {
	      System.out.printf("%2d", row);
		   for (col = 1; col &lt;= ncols; col++) {
			   System.out.printf("%7d", (row * col));
			}
			System.out.println();
		}

	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-12-06T17:46:54Z</div>
</div>
</body></html>
