<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19091722546094045392988112453"/>
<meta name="Time" content="2019-09-17T22:55:00Z"/>
<meta name="ID" content="Fraction"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1909131446ai9b2s26if0op74l1qt7607ei"/>
<meta name="Elapsed" content="1413 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing FractionDriver.java</p>
<div class="run">
<pre class="output">Fraction 2019-20
f1 = 0/1
f2 = 7/1
f3 = -3/5
f4 = -3/5

1/2 + 1/3 = 5/6
1/2 * 1/3 = 1/6

3/5 + 2/5 = 1/1
3/5 * 2/5 = 6/25

6/5 + 2/5 = 8/5
6/5 * 2/5 = 12/25

2/3 = 0.6666666666666666

1/1 = 1.0

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Fraction.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
</pre></td><td><pre>/*
 * Represents a fraction with an int numerator and int denominator
 * and provides methods for adding and multiplying fractions.
 *
 * @Author: Aaditya Bhoota
 * period: 3
 */

public class Fraction {

	// ****************** Instance variables ******************

	private int num; // numerator
	private int denom; // denominator
	
	// Default constructor
	public Fraction(){
	   denom = 1;
	}
	// Parameter constructor
	public Fraction(int n){
	   num = n;
	   denom = 1;
	}
	// Parameter constructor
	public Fraction(int n, int d){
	   num = n;
	   denom = d;
	   reduce();
	}
	// Parameter constructor
	public Fraction(Fraction other){
	   num = other.num;
	   denom = other.denom;
	   reduce();
	}
	// Getters
	public int getNumerator(){
	   return num;
	}
	
	public int getDenominator(){
	   return num;
	}
	
	public double getValue() {
		return (double) (num)/denom;
	}
	// Setters
	public void setNumerator(int n) {
		num = n;
		reduce();
	}
	
	public void setDenomoinator(int d) {
		denom = d;
		reduce();
	}
	
	public void setFraction(Fraction other) {
		num = other.num;
		denom = other.denom;
		reduce();
	}
	// Add method that takes Fraction object as parameter
	public Fraction add(Fraction other) {
	   Fraction f = new Fraction();
	   f.num = other.denom*num + denom*other.num;
	   f.denom = other.denom * denom;
	   f.reduce();
		return f;
	}
	// Add method that takes int as parameter
	public double add(int n) {
		reduce();
		return (double)(num)/denom + n;
	}
	// Multiply method that takse Fraction object as parameter
	public Fraction multiply(Fraction other) {
	   Fraction f = new Fraction();
	   f.num = other.num * num;
	   f.denom = other.denom * denom;
	   f.reduce();
		return f;
	}
	// Add method that takes int as parameter
	public double multiply(int n) {
		reduce();
		return (double)(num)/denom * n;
	}
	// Reduce method
	public void reduce() {
		if (denom &lt; 0) {
			num = -num;
			denom = -denom;
		}
		int gcf = MyMathLib.gcf(Math.abs(num), denom);
	    num = num/gcf;
	    denom = denom/gcf;
	}
	// To String method
	public String toString() {
		return num + "/" + denom;
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-09-17T22:55:00Z</div>
</div>
</body></html>
