<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19120617454082533970620141371"/>
<meta name="Time" content="2019-12-06T17:45:39Z"/>
<meta name="ID" content="Pyramid"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1711301619b2ragdtctn2sx11o5qe9sztbl"/>
<meta name="Elapsed" content="1502 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PyramidDriver.java</p>
<div class="run">
<pre class="output">      *
     ***
    *****
   *******
  *********
 ***********
*************
        *
       ***
      *****
     *******
    *********
   ***********
  *************
 ***************
*****************
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Pyramid.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Pyramid.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>/**
 * @author Aaditya Bhoota Period 3
 * 
 */
public class Pyramid {
	/**
	 * Method to make a pyramid
	 * 
	 * @param n - height of the pyramid
	 */
	public static void pyramid(int n) {
		String line = "*";
		String spaces = "";

		for (int j = 1; j &lt; n; j++) {
			spaces += " ";
		}

		for (int i = 1; i &lt;= n; i++) {
			System.out.print(spaces + line);
			System.out.printf("\n");
			if (i != n) {
				spaces = spaces.substring(1);
			}
			line += "**";
		}

	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-12-06T17:45:39Z</div>
</div>
</body></html>
