<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20011723272114055272400276742"/>
<meta name="Time" content="2020-01-17T23:27:46Z"/>
<meta name="ID" content="GeoLocation"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/20011519207e02wpbhsqqiytje7dzvwq8lp"/>
<meta name="Elapsed" content="1963 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing RoadTripDriver.java</p>
<div class="run">
<pre class="output">Stops: 3
Total Miles: 572.3683585549768
SanFrancisco(latitude: 37.7833, longitude: -122.4167)
LosAngeles(latitude: 34.052235, longitude: -118.243683)
LasVegas(latitude: 36.114647, longitude: -115.172813)
Stops: 3
Total miles: 572.3683585549768 miles

Stops: 4
Total Miles: 1476.2981820595307
Milwaukee(latitude: 43.03333333, longitude: 87.91666667)
Minneapolis(latitude: 44.98333333, longitude: 93.23333333)
Mobile(latitude: 30.7, longitude: 88.05)
Montgomery(latitude: 32.35, longitude: 86.3)
Stops: 4
Total miles: 1476.2981820595307 miles

Stops: 8
Total Miles: 5448.306653486961
London(latitude: 43.03333333, longitude: 81.56666667)
Montreal(latitude: 45.5, longitude: 73.58333333)
MooseJaw(latitude: 50.61666667, longitude: 105.5166667)
Ottawa(latitude: 45.4, longitude: 75.71666667)
Quebec(latitude: 46.81666667, longitude: 71.18333333)
St.John(latitude: 45.3, longitude: 66.16666667)
Toronto(latitude: 43.66666667, longitude: 79.4)
Winnipeg(latitude: 49.9, longitude: 97.11666667)
Stops: 8
Total miles: 5448.306653486961 miles

</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">GeoLocation.java: Ok</pre>
<span class="pass">pass </span><pre class="output">RoadTrip.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">GeoLocation.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
</pre></td><td><pre>

/**
 * This class stores information about a location on Earth.  Locations are
 * specified using latitude and longitude.  The class includes a method for
 * computing the distance between two locations.
 *
 * This implementation is based off of the example from Stuart Reges at 
 * the University of Washington.
 */

/**
 * 
 * @author aaditya Bhoota
 * Period 3
 */
public class GeoLocation 
{
    // Earth radius in miles
    public static final double RADIUS = 3959;  //miles
    private double latitude;
    private double longitude;
    private String name;

    /**
     * Constructs a geo location object with given latitude and longitude
     * @param theName - name of this geo location
     * @param theLatitude - latitude in degrees
     * @param theLongitude - longitude in degrees
     */
    public GeoLocation(String theName, double theLatitude, double theLongitude) 
    {
        name = theName;
        latitude = theLatitude;
        longitude = theLongitude;
    }

    /**
     * Returns the name of this geo location
     * @return name of this geo location
     */
    public String getName() 
    {
        return name;
    }

    /**
     * Returns the latitude of this geo location
     * @return latitude of this geo location in degrees
     */
    public double getLatitude() 
    {
        return latitude;
    }

    /**
     * returns the longitude of this geo location
     * @return longitude of this geo location in degrees
     */
    public double getLongitude() 
    {
        return longitude;
    }

    /**
     * returns a string representation of this geo location
     * @return the string representation
     */
    
    public String toString() 
    {
        return (name + "(latitude: " + latitude + ", longitude: " + longitude + ")");
    }

    /**
     * returns the distance in miles between this geo location and the given other geo location
     * @param other - a geo location
     * @return distance between this geo location and other in miles
     */
    
    public double distanceFrom(GeoLocation other) 
    {
        double theta = Math.sin(latitude * Math.PI / 180.0) * Math.sin(other.getLatitude() * Math.PI / 180.0) + Math.cos(latitude * Math.PI / 180.0) * Math.cos(other.getLatitude() * Math.PI / 180.0) * Math.cos((longitude - other.getLongitude()) * Math.PI / 180.0);
        double arcLength = Math.acos(theta);
        return arcLength * RADIUS;
    }
    
}
</pre></td></tr></table>
<p class="caption">RoadTrip.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
</pre></td><td><pre>import java.io.File;
import java.util.ArrayList;
import java.util.Scanner;

/**
 * 
 * @author aaditya bhoota
 *
 */

public class RoadTrip {
	// list of geo locations
	// your code goes here
	Scanner scan;
	ArrayList&lt;GeoLocation&gt; list;
	int numStops;

	/**
	 * Constructor reads in the geo locations from the given file and adds them to
	 * the list
	 * 
	 * @param fname - file name
	 */
	public RoadTrip(String fname) {
		list = new ArrayList&lt;GeoLocation&gt;();
		numStops = 0;
		try {
			scan = new Scanner(new File(fname));
			while (scan.hasNext()) {
				addStop(scan.next(), scan.nextDouble(), scan.nextDouble());
				numStops++;
			}
		} catch (Exception e) {
			System.out.println(e.getMessage());
		}
	}

	/**
	 * Create a GeoLocation and add it to the road trip
	 * 
	 * @param name      - name of the geo location
	 * @param latitude  - latitude in degrees
	 * @param longitude - longitude in degrees
	 */

	public void addStop(String name, double latitude, double longitude) {
		GeoLocation geo = new GeoLocation(name, latitude, longitude);
		list.add(geo);
	}

	/**
	 * Get the total number of stops in the trip
	 * 
	 * @return total number of stops
	 */
	public int getNumberOfStops() {
		return numStops;
	}

	/**
	 * Get the total miles of the trip
	 * 
	 * @return the total miles
	 */

	public double getTripLength() {
		double totalDistance = 0;
		for (int i = 0; i &lt; list.size() - 1; i++) {
			totalDistance += list.get(i).distanceFrom(list.get(i + 1));
		}
		return totalDistance;
	}

	/**
	 * Return a formatted toString of the trip
	 * 
	 * @return information about the trip
	 */

	public String toString() {
		String str = "";
		for (GeoLocation elem : list) {
			str += elem.toString() + "\n";
		}
		return str + "Stops: " + getNumberOfStops() + "\nTotal miles: " + getTripLength() + " miles\n";
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">locations1.txt:</p>
<pre>SanFrancisco 37.7833 -122.4167
LosAngeles 34.052235 -118.243683
LasVegas 36.114647 -115.172813
</pre>
<p class="caption">locations2.txt:</p>
<pre>Milwaukee 43.03333333	87.91666667
Minneapolis 44.98333333	93.23333333
Mobile 30.7	88.05
Montgomery 32.35	86.3
</pre>
<p class="caption">locations3.txt:</p>
<pre>London 43.03333333	81.56666667
Montreal 	45.5	73.58333333
MooseJaw 50.61666667	105.5166667
Ottawa 45.4	75.71666667
Quebec 	46.81666667	71.18333333
St.John 45.3	66.16666667
Toronto 43.66666667	79.4
Winnipeg 49.9	97.11666667

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2020-01-17T23:27:46Z</div>
</div>
</body></html>
