<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/2001281759603008131436881918"/>
<meta name="Time" content="2020-01-28T17:59:48Z"/>
<meta name="ID" content="Compact"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/19011818584cmaqs4brx0zc3fmst3x468gs"/>
<meta name="Elapsed" content="2713 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CompactDriver.java</p>
<div class="run">
<pre class="output">Before: 0 6 13 0 0 75 33 0 0 0 4 29 21 0 86 0 32 66 0 0
After: 6 13 75 33 4 29 21 86 32 66 0 0 0 0 0 0 0 0 0 0
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Compact.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Compact.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
</pre></td><td><pre>import java.util.*;
import java.io.*;

/**
 * 
 * @author Aaditya Bhoota period 3
 */
public class Compact {
	private final int MAXSIZE = 100;
	private int[] myArray;
	private int arraySize;

	/**
	 * 
	 * @param fname - name of file
	 */
	public Compact(String fname) {
		myArray = new int[MAXSIZE];
		try {
			Scanner file = new Scanner(new File(fname));
			int i = 0;
			while (file.hasNext()) {
				myArray[i] = file.nextInt();
				i++;
			}
			arraySize = i;
			file.close();
		} catch (Exception e) {
			System.out.println(e.getMessage());
		}
	}

	/**
	 * compacts the array
	 */
	public void compactIt() {
		System.out.print("Before: ");
		printArray();
		System.out.println();
		int numZero = 0;
		for (int i = 0; i &lt; myArray.length - numZero; i++) {
			if (myArray[i] == 0) {
				numZero++;
				for (int j = i; j &lt; arraySize; j++) {
					if (j + 1 &lt; arraySize) {
						myArray[j] = myArray[j + 1];
					}
				}
				i--;
				myArray[arraySize - 1] = 0;
			}
		}
		System.out.print("After: ");
		printArray();
		System.out.println();
	}

	/**
	 * Prints the array
	 */
	private void printArray() {
		System.out.print(myArray[0]);
		for (int i = 1; i &lt; arraySize; i++) {
			System.out.print(" " + myArray[i]);
		}
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">compact.txt:</p>
<pre>0  6  13  0  0  75  33  0  0  0  4  29  21  0  86  0  32  66  0  0
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2020-01-28T17:59:48Z</div>
</div>
</body></html>
