<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20011801484461519110610872927"/>
<meta name="Time" content="2020-01-18T01:48:59Z"/>
<meta name="ID" content="WordList"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/20011519234fpt7gj9xdw62oxb55atjwget"/>
<meta name="Elapsed" content="1840 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing WordListDriver.java</p>
<div class="run">
<pre class="output">Initial list: [cat, mouse, elephant, frog, dog, dog, rhinoceros, ox, dog]
Words of length 1: 0
Words of length 2: 1
Words of length 3: 4
Words of length 4: 1
Words of length 5: 1
Words of length 6: 0
Words of length 7: 0
Words of length 8: 1
Words of length 9: 0
Words of length 10: 1
List after removing words of length 4
[cat, mouse, elephant, dog, dog, rhinoceros, ox, dog]
List after removing words of length 3
[mouse, elephant, rhinoceros, ox]
List after removing words of length 10
[mouse, elephant, ox]
List after removing words of length 1
[mouse, elephant, ox]
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">WordList.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">WordList.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
</pre></td><td><pre>import java.util.*;

/**
 * 
 * @author aaditya bhoota period 3
 */
public class WordList extends ArrayList&lt;String&gt; {
	/**
	 * method to returns the number of words in this WordList that are exactly len
	 * letters long
	 * 
	 * @param len - length of the words to search for
	 * @return number of words in this list of length len
	 */

	public int numWordsOfLength(int len) {

		int count = 0;

		for (String elem : this) {
			if (elem.length() == len) {
				count++;
			}
		}
		return count;
	}

	/**
	 * All words that are exactly len letters long are removed from this WordList,
	 * with the order of the remaining words unchanged
	 * 
	 * @param len - length of the word to remove
	 */
	public void removeWordsOfLength(int len) {

		for (int i = 0; i &lt; size(); i++) {
			if (get(i).length() == len) {
				remove(i);
				i--;
			}
		}
	}

	/**
	 * method to calculate the length of the longest word
	 * 
	 * @return length of the longest word
	 */
	public int lengthOfLongestWord() {
		int maxSize = 0;
		for (String elem : this) {
			if (elem.length() &gt; maxSize) {
				maxSize = elem.length();
			}
		}
		return maxSize;
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2020-01-18T01:48:59Z</div>
</div>
</body></html>
