<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1910162249529471813434190512"/>
<meta name="Time" content="2019-10-16T22:49:08Z"/>
<meta name="ID" content="Fibonacci"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/19100917282eafu4pbkbj2azvaqremtce06"/>
<meta name="Elapsed" content="1681 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FibonacciTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Fibonacci 2019-20
89
<span class="pass">Expected: 89</span>
17711
<span class="pass">Expected: 17711</span>
5702887
<span class="pass">Expected: 5702887</span>
5
<span class="pass">Expected: 5</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Fibonacci.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Fibonacci.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>/**
 *   
 * @author Aaditya Bhoota
 * Period 3
 */

 
public class Fibonacci {
	
	/**
	 * Returns the Fibonacci number given the specific index in the sequence
	 * @param n - Index in sequence
	 * @return - returns fiboacci number or returns the sum of the fibonacci numbers of the previous 2 indexes
	 */
	public int fib(int n)
	{
		//Your code goes here
		if (n == 1 || n == 0) {
			return n;
		}
		
		return fib(n-1) + fib(n - 2); 
	}//end method

}//end class
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2019-10-16T22:49:08Z</div>
</div>
</body></html>
