<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19082221387956264354998820607"/>
<meta name="Time" content="2019-08-22T21:38:10Z"/>
<meta name="ID" content="RoachPopulation"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1908142036189htiebyaa5o8tdwribi4r85"/>
<meta name="Elapsed" content="1361 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing RoachPopulationDriver.java</p>
<div class="run">
<pre class="output">Roach Population Simulation 2019-20
Initial ... new population 10
Breed ... new population 20
Sprayed ... Roach population is now: 18
Breed ... new population 36
Sprayed ... Roach population is now: 33
Breed ... new population 66
Sprayed ... Roach population is now: 60
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">RoachPopulation.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota
 * period 3
 *
 */
public class RoachPopulation {
	private int population; // roach population

	/**
	 * constructor initializes the roach population
	 * @param init - initial roach population
	 */
	public RoachPopulation(int init){
		population = init;
	}
	/**
	 * roach population doubles each time the roaches breed
	 */
	public void breed(){
		population = population * 2;
	}
	
	/**
	 * roach population is reduced by 10% each time it is 
   	 * sprayed
	 */
	public void spray(){
		population -= (int) (population * 0.1);
	}
	
	/** 
	 * returns the current roach population
	 * @return number of roaches
	 */
	public int getRoaches(){
		return population;
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-08-22T21:38:10Z</div>
</div>
</body></html>
