<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19120617465794766263900781262"/>
<meta name="Time" content="2019-12-06T17:46:06Z"/>
<meta name="ID" content="Grades"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1912021630eimzd2ed7bvzxrptksnk4gua7"/>
<meta name="Elapsed" content="1800 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing GradesDriver.java</p>
<div class="run">
<pre class="output">Enter your grades: <b>b b c b F e</b>
GPA = 2.20
Ineligible, gpa above 2.0 but has F grade
Enter your grades: <b>C D C q</b>
GPA = 1.67
Ineligible, taking less than 4 classes
Enter your grades: <b>A b A x</b>
GPA = 3.67
Ineligible, taking less than 4 classes
Enter your grades: <b>c b d d d c q</b>
GPA = 1.67
Ineligible, gpa below 2.0
Enter your grades: <b>A a B A a b A q</b>
GPA = 3.71
Eligible
Enter your grades: <b>d C F F D Q</b>
GPA = 0.80
Ineligible, gpa below 2.0 and has F grade
Enter your grades: <b>F A A A m</b>
GPA = 3.00
Ineligible, gpa above 2.0 but has F grade
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Grades.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Grades.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
</pre></td><td><pre>import java.util.*;

/**
 * 
 * @author Aaditya Bhoota Period 3
 * 
 */

public class Grades {
	private Scanner stdin = new Scanner(System.in);
	private double gpa;
	private boolean hasF;
	private boolean moreThan4 = false;

	/**
	 * Method to get the grades and calculate the GPA This method also counts the
	 * number of classes taken and the number of Fs
	 */
	public void getGradesAndCalculateGPA() {
		double sum = 0;
		System.out.print("Enter your grades: ");
		String grade = stdin.next().toLowerCase();
		int count = 0;
		while (grade.equals("a") || grade.equals("b") || grade.equals("c") || grade.equals("d") || grade.equals("f")) {
			count++;
			if (grade.equals("a")) {
				sum += 4;
			} else if (grade.equals("b")) {
				sum += 3;
			} else if (grade.equals("c")) {
				sum += 2;
			} else if (grade.equals("d")) {
				sum += 1;
			} else if (grade.equals("f")) {
				sum += 0;
				hasF = grade.equals("f");
			}

			grade = stdin.next().toLowerCase();

		}
		moreThan4 = count &gt;= 4;
		gpa = sum / count;
		System.out.printf("GPA = %.2f\n", gpa);
	}

	/**
	 * Method to print the appropriate message
	 */
	public void printMessage() {
		if (gpa &gt;= 2 &amp;&amp; moreThan4 &amp;&amp; !hasF) {
			System.out.println("Eligible");
		} else {
			System.out.print("Ineligible, ");
			if (!moreThan4) {
				System.out.println("taking less than 4 classes");
			} else if (hasF &amp;&amp; gpa &gt;= 2) {
				System.out.println("gpa above 2.0 but has F grade");
			} else if (gpa &lt; 2 &amp;&amp; hasF) {
				System.out.println("gpa below 2.0 and has F grade");
			} else if (gpa &lt; 2) {
				System.out.println("gpa below 2.0");
			}
		}
		hasF = false;
	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-12-06T17:46:06Z</div>
</div>
</body></html>
