<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19090722075184639136548794964"/>
<meta name="Time" content="2019-09-07T22:07:42Z"/>
<meta name="ID" content="Car"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/19082918061jj6xrrh0knfk1w7pydm5zopa"/>
<meta name="Elapsed" content="1153 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CarDriver.java</p>
<div class="run">
<pre class="output">MPG Lab 2019-20
New car odometer reading: <b>150</b>
Filling Station Visit: 
odometer reading: <b>370</b>
gallons to fill tank: <b>12</b>

Miles per Gallon: 18.33

Filling Station Visit: 
odometer reading: <b>555</b>
gallons to fill tank: <b>16.25</b>

Miles per gallon: 11.38

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Car.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota
 * period 3
 */

public class Car {
	//your code goes here
	private int startOdometer;
	private int currentOdometer;
	private double gallonsConsumed;
	
	//default constructor
	public Car(int start) {
		startOdometer = start;
		currentOdometer = 0;
		gallonsConsumed = 0;
	}
	/**
	 * Resets the variables and sets starting odometer to the current odometer
	 */
	public void resetMPG() {
		startOdometer = currentOdometer;
		gallonsConsumed = 0;
	}
	
	/**
	 * Calculates the miles per gallon
	 * 
	 * @return miles per gallon
	 */
	public double calculateMPG() {
		double mpg = (currentOdometer - startOdometer) / gallonsConsumed;
		return mpg;
	}
	/**
	 * sets field variables to user input values
	 */
	public void fillUp(int currentMeter, double gallonsUsed) {
		currentOdometer = currentMeter;
		gallonsConsumed = gallonsUsed;
	}
	
}//end class
</pre></td></tr></table>
<p class="caption">CarDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota
 * period 3
 */
import java.util.Scanner;


public class CarDriver {
	public static void main(String[] args) {
		//your code goes here
		System.out.println("MPG Lab 2019-20");
		Scanner scan = new Scanner(System.in);
		
		System.out.printf("New car odometer reading: ");
		int startOdometer = scan.nextInt();
		Car c = new Car(startOdometer);
		
		System.out.println("Filling Station Visit: ");
		System.out.printf("odometer reading: ");
		int currentOdometer = scan.nextInt();
		System.out.printf("gallons to fill tank: ");
		double gallonsConsumed = scan.nextDouble();
		System.out.println();
		c.fillUp(currentOdometer, gallonsConsumed);
		double mpg = c.calculateMPG();
		System.out.printf("Miles per Gallon: %.2f\n\n", mpg);
		c.resetMPG();
		
		System.out.println("Filling Station Visit: ");
		System.out.printf("odometer reading: ");
		currentOdometer = scan.nextInt();
		System.out.printf("gallons to fill tank: ");
		gallonsConsumed = scan.nextDouble();
		System.out.println();
		c.fillUp(currentOdometer, gallonsConsumed);
		mpg = c.calculateMPG();
		System.out.printf("Miles per gallon: %.2f\n\n", mpg);
		c.resetMPG();
		
		scan.close();
	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-09-07T22:07:42Z</div>
</div>
</body></html>
