<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20033023185608714947318930238"/>
<meta name="Time" content="2020-03-30T23:18:06Z"/>
<meta name="ID" content="Item"/>
<meta name="User" content="2003252058bc96d6vupgmfuiqq07ssrcbo8"/>
<meta name="Problem" content="ext/20031618064qbbit80waye59k5e1v7qkyw3"/>
<meta name="Elapsed" content="2340 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing SearchDriver.java</p>
<div class="run">
<pre class="output">Testing search algorithm


Enter Id value to search for (-1 to quit) --&gt; <b>17911</b>
Id # 17911: Inventory = 96

Enter Id value to search for (-1 to quit) --&gt; <b>15320</b>
Id # 15320: Inventory = 82

Enter Id value to search for (-1 to quit) --&gt; <b>196</b>
Id # 196: Inventory = 60

Enter Id value to search for (-1 to quit) --&gt; <b>19967</b>
Id # 19967: Inventory = 45

Enter Id value to search for (-1 to quit) --&gt; <b>768</b>
Id # 768: Inventory = 85

Enter Id value to search for (-1 to quit) --&gt; <b>2</b>
Id # 2: No such part in stock

Enter Id value to search for (-1 to quit) --&gt; <b>20000</b>
Id # 20000: No such part in stock

Enter Id value to search for (-1 to quit) --&gt; <b>0</b>
Id # 0: No such part in stock

Enter Id value to search for (-1 to quit) --&gt; <b>1</b>
Id # 1: No such part in stock

Enter Id value to search for (-1 to quit) --&gt; <b>-1</b>
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Item.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Store.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Item.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
</pre></td><td><pre>/**
 * @author last name: Bhoota
 * first name: Aaditya
 * student ID: 12110538
 * period 3
 */
public class Item {
    private int myId;
    private int myInv;

    /**
     * @param id  - id of item
     * @param inv - number of inventory of item
     */
    public Item(int id, int inv) {
        myId = id;
        myInv = inv;
    }

    /**
     * @return - returns myId
     */
    public int getId() {
        return this.myId;
    }

    /**
     * @return - returns myInv
     */
    public int getInv() {
        return this.myInv;
    }

    /**
     * @param other - Item being compared to
     * @return - returns difference in id values
     */
    public int compareTo(Item other) {
        return this.getId() - other.getId();
    }

    /**
     * @param other - Item being compared to
     * @return - true if same id, false if otherwise
     */
    public boolean equals(Item other) {
        return this.getId() == other.getId();
    }

    /**
     * @return - returns Item formatted as string
     */
    public String toString() {
        String s = String.format("%10d%10d", this.getId(), this.getInv());
        return s;
    }
}
</pre></td></tr></table>
<p class="caption">Store.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
</pre></td><td><pre>import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

/**
 * @author last name: Bhoota
 * first name: Aaditya
 * student ID: 12110538
 * period 3
 */
public class Store {
    private ArrayList&lt;Item&gt; myStore = new ArrayList&lt;Item&gt;();
    Scanner sc;

    /**
     * @param fName - file name
     */
    public Store(String fName) {
        try {
            sc = new Scanner(new File(fName));
        } catch (FileNotFoundException e) {
            System.out.println(e.getMessage());
        }
        loadFile();
    }

    /**
     * default constructor
     */
    public Store() {
        loadFile();
    }

    /**
     * Loads file
     */
    private void loadFile() {
        while (sc.hasNextInt()) {
            myStore.add(new Item(sc.nextInt(), sc.nextInt()));
        }
    }

    /**
     * Displays store contents
     */
    public void displayStore() {
        System.out.print(this.toString());
    }

    /**
     * @return s - returns Store as string
     */
    public String toString() {
        String s = String.format("%10s%10s\n\n", "Id", "Inv");
        for (int i = 0; i &lt; myStore.size(); i++) {
            s += String.format("%2d%s\n", i + 1, myStore.get(i));
            if ((i + 1) % 10 == 0) {
                s += "\n";
            }
        }
        return s;
    }

    /**
     * Sorts arrayList
     */
    public void sort() {
        mergeSort(myStore, 0, myStore.size() - 1);
    } //to get recursive sort going

    /**
     * @param a     - arrayList to be sorted
     * @param first - first index where sorting starts
     * @param mid   - middle index of arrayList
     * @param last  - last index of arrayList
     */
    private void merge(ArrayList&lt;Item&gt; a, int first, int mid, int last) {
        ArrayList&lt;Item&gt; temp = new ArrayList&lt;Item&gt;(a.size());

        int i = first;
        int j = mid;

        while (i &lt; mid &amp;&amp; j &lt;= last) {
            if (a.get(i).compareTo(a.get(j)) &gt; 0) {
                temp.add(a.get(j));
                j++;
            } else {
                temp.add(a.get(i));
                i++;
            }
        }
        while (i &lt; mid) {
            temp.add(a.get(i));
            i++;
        }
        while (j &lt;= last) {
            temp.add(a.get(j));
            j++;
        }
        for (int x = first; x &lt;= last; x++) {
            a.set(x, temp.get(x - first));
        }
    }

    /**
     * @param a     - arrayList to be sorted
     * @param first - first index of arrayList
     * @param last  - last index of arrayList
     */
    public void mergeSort(ArrayList&lt;Item&gt; a, int first, int last) {
        if (last - first &gt;= 1) {
            int mid = (last + first) / 2;
            mergeSort(a, first, mid);
            mergeSort(a, mid + 1, last);
            merge(a, first, mid + 1, last);
        }
    }

    /**
     * tests the bsearch
     */
    public void testSearch() {
        int idToFind;
        int invReturn;
        int index;
        Scanner in = new Scanner(System.in);

        System.out.println("Testing search algorithm\n");
        do {
            System.out.println();
            System.out.print("Enter Id value to search for (-1 to quit) --&gt; ");
            idToFind = in.nextInt();
            if (idToFind &gt;= 0) {
                //index = bsearch(new Item(idToFind, 0));
                //recursive version call
                index = bsearch(new Item(idToFind, 0), 0, myStore.size() - 1);
                System.out.print("Id # " + idToFind + ":");
                if (index == -1) {
                    System.out.println(" No such part in stock");
                } else {
                    System.out.println(" Inventory = " + myStore.get(index).getInv());
                }
            }
        } while (idToFind &gt;= 0);
    }

    /**
     * Searches the myStore ArrayList of Item Objects for the specified
     * item object using a iterative binary search algorithm
     *
     * @param idToSearch Item object containing id value being searched for
     * @return index of Item if found, -1 if not found
     */

    private int bsearch(Item idToSearch) {
        int left = 0;
        int right = myStore.size() - 1;
        int mid;
        while (left &lt;= right) {
            mid = (right + left) / 2;
            if (idToSearch.equals(myStore.get(mid))) {
                return mid;
            } else if (idToSearch.compareTo(myStore.get(mid)) &gt; 0) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return -1;
    }

    /**
     * Searches the specified ArrayList of Item Objects for the specified
     * id using a recursive binary search algorithm
     *
     * @param idToSearch Id value being search for
     * @param first      Starting index of search range
     * @param last       Ending index of search range
     * @return index of Item if found, -1 if not found
     */

    private int bsearch(Item idToSearch, int first, int last) {
        if (first &gt; last) {
            return -1;
        }
        int mid = (first + last) / 2;
        if (idToSearch.equals(myStore.get(mid))) {
            return mid;
        } else if (idToSearch.compareTo(myStore.get(mid)) &gt; 0) {
            return bsearch(idToSearch, mid + 1, last);
        } else {
            return bsearch(idToSearch, first, mid - 1);
        }
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">file50.txt:</p>
<pre>      3679        87
       196        60
     17914        12
     18618        64
      2370        65
       584        85
     18524        34
     12024         5
      6992        76
     18410        56
      9267        68
     18995        56
      6265        58
      6835        94
     14151        82
     11485        39
     15559        33
     18465        27
     19967        45
     13520        38
      5529        11
      3433         5
     17911        96
     18181        60
     11549        88
     14896        81
       184        14
      4329        64
     18871        69
     15141        87
     11584        32
     14088        92
     18061         3
       206        31
     13066         8
     19623        88
     12705        14
      9351         8
     17753        70
     15917        51
       768        85
     15814        60
     15320        82
      8303        90
      7282        73
     14092        48
     10629        19
     12917        63
     15006        53
     12328        63
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2020-03-30T23:18:06Z</div>
</div>
</body></html>
