<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20021323383751866335987342728"/>
<meta name="Time" content="2020-02-13T23:38:58Z"/>
<meta name="ID" content="Reverse"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/20013001075zb18ynq98yj244x9oskkrspn"/>
<meta name="Elapsed" content="2010 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ReverseDriver.java</p>
<div class="run">
<pre class="output">Before row reversal:
3 2 5 
1 4 4 8 13 
9 1 0 2 
0 2 6 3 -1 -8 
After row reversal:
5 2 3 
13 8 4 4 1 
2 0 1 9 
-8 -1 3 6 2 0 
Before all reversal:
3 2 5 
1 4 4 8 13 
9 1 0 2 
0 2 6 3 -1 -8 
After all reversal:
-8 -1 3 6 2 0 
2 0 1 9 
13 8 4 4 1 
5 2 3 
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Reverse.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Reverse.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period: 3
 *
 */
public class Reverse {
	/**
     * Reverses each row of given matrix
     * @param data - matrix to be reversed
     * @return matrix with elements in each row reversed
     * post-condition: original matrix is unchanged
     */
	public int[][] reversalOfElementsInEachRow( int[][] data ) {
		int[][] copy = new int[data.length][];
		
		for (int r = 0; r &lt; data.length; r++) {
			copy[r] = new int[data[r].length];
			for (int c = 0; c &lt; data[r].length; c++) {
				copy[r][c] = data[r][c];
			}
		}
		
		for (int r = 0; r &lt; copy.length; r++) {
			for (int c = 0; c &lt; copy[r].length/2; c++) {
				int temp = copy[r][c];
				copy[r][c] = copy[r][copy[r].length - 1 - c];
				copy[r][copy[r].length - 1 - c] = temp;
			}
		}
		return copy;
    }
	
	/**
     * Reverses all the elements
     * @param data - matrix to be reversed
     * @return matrix with all elements reversed
     * post-condition: original matrix is unchanged
     */
	
	public int[][] reversalOfAllElements(int[][] data) {
		int[][] copy = new int[data.length][];
		
		for (int r = 0; r &lt; data.length; r++) {
			copy[r] = data[data.length - 1 - r];
		}
		copy = reversalOfElementsInEachRow(copy);
		return copy;
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ReverseDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
</pre></td><td><pre>
public class ReverseDriver {

	public static void main(String[] args) {
		Reverse exercise = new Reverse();

		int[][] dataEx1 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
		int[][] result;
		System.out.println("Before row reversal:");
		for ( int row = 0; row &lt; dataEx1.length; row++ )
        {
            for ( int col = 0; col &lt; dataEx1[row].length; col++ )
            {
                System.out.print( dataEx1[row][col] + " " );
            }
            System.out.println( "" );
        }
        result = exercise.reversalOfElementsInEachRow( dataEx1 );
        System.out.println("After row reversal:");
		for ( int row = 0; row &lt; result.length; row++ )
        {
            for ( int col = 0; col &lt; result[row].length; col++ )
            {
                System.out.print( result[row][col] + " " );
            }
            System.out.println( "" );
        }
       

		System.out.println("Before all reversal:");
		for ( int row = 0; row &lt; dataEx1.length; row++ )
        {
            for ( int col = 0; col &lt; dataEx1[row].length; col++ )
            {
                System.out.print( dataEx1[row][col] + " " );
            }
            System.out.println( "" );
        }
        result = exercise.reversalOfAllElements( dataEx1 );
        System.out.println("After all reversal:");
		for ( int row = 0; row &lt; result.length; row++ )
        {
            for ( int col = 0; col &lt; result[row].length; col++ )
            {
                System.out.print( result[row][col] + " " );
            }
            System.out.println( "" );
        }
		
	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2020-02-13T23:38:58Z</div>
</div>
</body></html>
