<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20041320538717428965115063047"/>
<meta name="Time" content="2020-04-13T20:53:45Z"/>
<meta name="ID" content="Circle"/>
<meta name="User" content="2003252058bc96d6vupgmfuiqq07ssrcbo8"/>
<meta name="Problem" content="ext/1904110134bgnz3kgikplfr1re15bww2fua"/>
<meta name="Elapsed" content="3065 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MeasurableDriver.java</p>
<div class="run">
<pre class="output">Circle:
       radius =  1.000000
       circumference = 6.283185
       area = 3.141593

Rectangle:
       length = 1.0
       width = 1.0
       perimeter = 4.0
       area = 1.0

Triangle:
       side1 = 3.0
       side2 = 4.0
       side3 = 5.0
       perimeter = 12.0
       area = 6.0

Rectangle:
       length = 2.0
       width = 2.0
       perimeter = 8.0
       area = 4.0
       Rectangle song:
       I'm a rectangle.
       You can see.
       I have four sides.
       Count with me
       2 are short and 2 are long.
       Come along and sing my song.

Circle:
       radius =  1.500000
       circumference = 9.424778
       area = 7.068583

Rectangle:
       length = 1.0
       width = 1.5
       perimeter = 5.0
       area = 1.5

Triangle:
       side1 = 7.0
       side2 = 24.0
       side3 = 25.0
       perimeter = 56.0
       area = 84.0

Circle:
       radius =  2.000000
       circumference = 12.566371
       area = 12.566371

Rectangle:
       length = 2.0
       width = 3.0
       perimeter = 10.0
       area = 6.0

Triangle:
       side1 = 11.0
       side2 = 60.0
       side3 = 61.0
       perimeter = 132.0
       area = 330.0

</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Circle.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Measurable.java: Ok</pre>
<span class="pass">pass </span><pre class="output">MeasurableDriver.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Rectangle.java: Ok</pre>
<span class="pass">pass </span><pre class="output">SingingRectangle.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Triangle.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Circle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period: 3
 */
public class Circle implements Measurable {
    private double radius;

    /**
     *
     * @param r - radius of circle
     */
    public Circle(double r) {
        radius = r;
    }

    @Override
    public double getPerimeter() {
        return 2 * Math.PI * radius;
    }

    @Override
    /**
     * @return area
     */
    public double getArea() {
        return Math.PI * Math.pow(radius, 2);
    }

    /**
     *
     * @return object as string
     */
    public String toString() {
        String s = String.format("Circle:\n%7sradius =  %f\n%7scircumference = %f\n%7sarea = %f\n", "", radius, "", getPerimeter(), "", getArea());
        return s;
    }
}
</pre></td></tr></table>
<p class="caption">Measurable.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period: 3
 */
public interface Measurable {

    /**
     * @return perimeter
     */
    public double getPerimeter();

    /**
     * @return area
     */
    public double getArea();

    /**
     * @return dimensions perimeter and area as string
     */
    public String toString();
}
</pre></td></tr></table>
<p class="caption">MeasurableDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>import java.util.ArrayList;

/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period: 3
 */
public class MeasurableDriver {
    /**
     *
     * @param args string arguments
     */
    public static void main(String[] args) {
        ArrayList&lt;Measurable&gt; list = new ArrayList&lt;&gt;();
        list.add(new Circle(1));
        list.add(new Rectangle(1, 1));
        list.add(new Triangle(3, 4, 5));
        list.add(new SingingRectangle(2, 2));
        list.add(new Circle(1.5));
        list.add(new Rectangle(1, 1.5));
        list.add(new Triangle(7, 24, 25));
        list.add(new Circle(2));
        list.add(new Rectangle(2, 3));
        list.add(new Triangle(11, 60, 61));
        for (Measurable shape : list) {
            System.out.println(shape);
        }
    }
}
</pre></td></tr></table>
<p class="caption">Rectangle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
</pre></td><td><pre>/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period: 3
 */
public class Rectangle implements Measurable {
    private double length;
    private double width;

    /**
     *
     * @param l - length
     * @param w - width
     */
    public Rectangle(double l, double w) {
        length = l;
        width = w;
    }

    @Override
    public double getPerimeter() {
        return 2 * length + 2 * width;
    }

    @Override
    /**
     * @return area
     */
    public double getArea() {
        return length * width;
    }

    /**
     *
     * @return object as string
     */
    public String toString() {
        String s = String.format("Rectangle:\n%7slength = %.1f\n%7swidth = %.1f\n%7sperimeter = %.1f\n%7sarea = %.1f\n", "", length, "", width, "", getPerimeter(), "", getArea());
        return s;
    }
}
</pre></td></tr></table>
<p class="caption">SingingRectangle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period: 3
 */
public class SingingRectangle extends Rectangle {
    /**
     *
     * @param l length
     * @param w width
     */
    public SingingRectangle(double l, double w) {
        super(l, w);
    }

    /**
     *
     * @return overrided string method
     */
    public String toString() {
        String s = super.toString();
        s += String.format("%7sRectangle song:\n" +
                "%7sI'm a rectangle.\n" +
                "%7sYou can see.\n" +
                "%7sI have four sides.\n" +
                "%7sCount with me\n" +
                "%7s2 are short and 2 are long.\n" +
                "%7sCome along and sing my song.\n", "", "", "", "", "", "", "");
        return s;
    }
}
</pre></td></tr></table>
<p class="caption">Triangle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
</pre></td><td><pre>/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period: 3
 */
public class Triangle implements Measurable {
    double a, b, c;

    /**
     *
     * @param side1 - side 1
     * @param side2 - side 2
     * @param side3 - side 3
     */
    public Triangle(double side1, double side2, double side3) {
        a = side1;
        b = side2;
        c = side3;
    }

    @Override
    /**
     * @return perimeter
     */
    public double getPerimeter() {
        return a + b + c;
    }

    @Override
    /**
     * @return area
     */
    public double getArea() {
        double p = (a + b + c) / 2;
        return Math.sqrt(p * (p - a) * (p - b) * (p - c));
    }

    /**
     * 
     * @return object as string
     */
    public String toString() {
        String s = String.format("Triangle:\n%7sside1 = %.1f\n%7sside2 = %.1f\n%7sside3 = %.1f\n%7sperimeter = %.1f\n%7sarea = %.1f\n", "", a, "", b, "", c, "", getPerimeter(), "", getArea());
        return s;
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2020-04-13T20:53:45Z</div>
</div>
</body></html>
