<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19120617449106444724380085276"/>
<meta name="Time" content="2019-12-06T17:44:13Z"/>
<meta name="ID" content="GCFAndLCM"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1912021749bukmzbiekjnfim1bdx024wgoq"/>
<meta name="Elapsed" content="1685 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing GCFAndLCMDriver.java</p>
<div class="run">
<pre class="output">GCF and LCM 2019-20
<b>30 42 2 3</b>
GCF of 30 and 42 is: 6
LCM of 2 and 3 is: 6
<b>105 135 4 10</b>
GCF of 105 and 135 is: 15
LCM of 4 and 10 is: 20
<b>123 456 12 15</b>
GCF of 123 and 456 is: 3
LCM of 12 and 15 is: 60
<b>64 24 7 70</b>
GCF of 64 and 24 is: 8
LCM of 7 and 70 is: 70
<b>120 855 15 18</b>
GCF of 120 and 855 is: 15
LCM of 15 and 18 is: 90
<b>23 460 40 12</b>
GCF of 23 and 460 is: 23
LCM of 40 and 12 is: 120
<b>14 49 2 7</b>
GCF of 14 and 49 is: 7
LCM of 2 and 7 is: 14
<b>3 5 100 5</b>
GCF of 3 and 5 is: 1
LCM of 100 and 5 is: 100
<b>6 6 12 12</b>
GCF of 6 and 6 is: 6
LCM of 12 and 12 is: 12
<b>1 1 1 1</b>
GCF of 1 and 1 is: 1
LCM of 1 and 1 is: 1
<b></b>
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">GCFAndLCM.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">GCFAndLCM.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota Period 3
 *
 */
public class GCFAndLCM {
	/**
	 * Method to find the greatest common divisor of the given numbers
	 * 
	 * @param a - first number
	 * @param b - second number
	 * @return - the greatest common divisor
	 */
	public static int GCF(int a, int b) {
		while (a != b) {
			if (a &gt; b) {
				a -= b;
			} else {
				b -= a;
			}
		}

		return a;

	}

	/**
	 * Method to find the least common multiple of the given numbers
	 * 
	 * @param a - first number
	 * @param b - second number
	 * @return - the least common multiple
	 */
	public static int LCM(int a, int b) {

		return a * b / GCF(a, b);

	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-12-06T17:44:13Z</div>
</div>
</body></html>
