<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19102816487817665089801801521"/>
<meta name="Time" content="2019-10-28T16:48:47Z"/>
<meta name="ID" content="StringUtil1"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1910241650c4hr5uhbfajdvgg7u5qsh0ma9"/>
<meta name="Elapsed" content="2143 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StringUtil1Tester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Reverse of This is not a palindrome is emordnilap a ton si sihT
<span class="pass">Expected: Reverse of This is not a palindrome is emordnilap a ton si sihT</span>
String is a palindrome? false
<span class="pass">Expected: String is a palindrome? false</span>
Reverse of RAdar is radAR
<span class="pass">Expected: Reverse of RAdar is radAR</span>
String is a palindrome? true
<span class="pass">Expected: String is a palindrome? true</span>
Reverse of Madam is madaM
<span class="pass">Expected: Reverse of Madam is madaM</span>
String is a palindrome? true
<span class="pass">Expected: String is a palindrome? true</span>
Reverse of Straw? No, too stupid a fad, I put soot on warts. is .straw no toos tup I ,daf a diputs oot ,oN ?wartS
<span class="pass">Expected: Reverse of Straw? No, too stupid a fad, I put soot on warts. is .straw no toos tup I ,daf a diputs oot ,oN ?wartS</span>
String is a palindrome? true
<span class="pass">Expected: String is a palindrome? true</span>
Reverse of Hello there, Student! is !tnedutS ,ereht olleH
<span class="pass">Expected: Reverse of Hello there, Student! is !tnedutS ,ereht olleH</span>
String is a palindrome? false
<span class="pass">Expected: String is a palindrome? false</span>
Reverse of 20:02 02/20 2002 is 2002 02/20 20:02
<span class="pass">Expected: Reverse of 20:02 02/20 2002 is 2002 02/20 20:02</span>
String is a palindrome? true
<span class="pass">Expected: String is a palindrome? true</span>
To YoU aNd FOR you, AMy Shorthand is 2  &amp; 4 , My
<span class="pass">Expected: To YoU aNd FOR you, AMy Shorthand is 2  &amp; 4 , My</span>
Shorthand of MadaM is MdM
<span class="pass">Expected: Shorthand of MadaM is MdM</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">StringUtil1.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StringUtil1.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota
 * Period: 3
 *
 */

/** A String util class
 */
public class StringUtil1 
{	//Declare instance variables here
	
	
	/**
	 * 
	 * @param str - the string to be reversed
	 * @return - returns reversed string
	 */
	public static String reverse(String str)
	{
		if (str.length() &lt;= 1) {
		   return str;
		}
 		return str.substring(str.length() - 1) + reverse(str.substring(0, str.length() - 1));
		
	}
	/**
	 * 
	 * @param str - string to be modified
	 * @return - returns modified string
	 */
	private static String stripExtra(String str) {
	   if (str.length() == 0) {
		   return str;
		}
		 if ( !((int) str.charAt(0) &gt;= 48 &amp;&amp; (int) str.charAt(0) &lt;= 57) &amp;&amp; 
	   !((int) str.charAt(0) &gt;= 65 &amp;&amp; (int) str.charAt(0) &lt;= 90) &amp;&amp;
	   !((int) str.charAt(0) &gt;= 97 &amp;&amp; (int) str.charAt(0) &lt;= 122)) {
	      return stripExtra(str.substring(1));
		}
 		return "" + str.charAt(0) + stripExtra(str.substring(1));
	}
	/**
	 * 
	 * @param str - string being checked if palindrome
	 * @return - returns true if palindrome
	 */
	public static boolean palindrome(String str) {  
		if (StringUtil1.stripExtra(str.toLowerCase()).equals(StringUtil1.stripExtra(StringUtil1.reverse(str.toLowerCase())))){
		   return true;
		}
		return false;
		
	}
	/**
	 * 
	 * @param s - string to be modified
	 * @return - returns modified string
	 */

	public static String shorthand(String s)
	{
	   if (s.length() == 0) {
	      return s;
	   }
	   
	   if (!(s.indexOf(" ") &lt; 0)) {
	      if (s.substring(0, 2).toLowerCase().equals("to")){
	         return "2" + shorthand(s.substring(2));
	      }
	      else if (s.substring(0, 3).toLowerCase().equals("and")) {
	         return "&amp;" + shorthand(s.substring(3));
	      }
	      else if (s.substring(0, 3).toLowerCase().equals("f" + "or")) {
	         return "4" + shorthand(s.substring(3));
	      }
	      else if (s.substring(0, 3).toLowerCase().equals("you")) {
	         return "" + shorthand(s.substring(3));
	      }
	   }
		if (s.substring(0,1).toLowerCase().equals("a") || s.substring(0,1).toLowerCase().equals("e") 
		|| s.substring(0,1).toLowerCase().equals("i") || s.substring(0,1).toLowerCase().equals("o") 
		|| s.substring(0,1).toLowerCase().equals("u")){
		   return shorthand(s.substring(1));
		}
		
		
		return s.substring(0,1) + shorthand(s.substring(1));
		
		
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">15/15</p>
</div>
<div class="footnotes"><div class="footnote">2019-10-28T16:48:47Z</div>
</div>
</body></html>
