<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19101623072024268533120886114"/>
<meta name="Time" content="2019-10-16T23:07:46Z"/>
<meta name="ID" content="DigitMatch"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1710091713bbdbs9p80rlh8pmgbr4dzu6cl"/>
<meta name="Elapsed" content="1421 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DigitMatchDriver.java</p>
<div class="run">
<pre class="output"><b>1072503891 62530841</b>
first = 1072503891 second = 62530841
4
<b>37 34</b>
first = 37 second = 34
1
<b>5 5552</b>
first = 5 second = 5552
0
<b>892 892</b>
first = 892 second = 892
3
<b>298892 7892</b>
first = 298892 second = 7892
3
<b>280 0</b>
first = 280 second = 0
1
<b>123456 654321</b>
first = 123456 second = 654321
0
<b>1234567 67</b>
first = 1234567 second = 67
2
<b>-1 -1	</b>
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DigitMatch.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota
 * period 3
 */
public class DigitMatch {
	/**
	 * Counts the number of matching digits in the two given integers
	 * @param x - first integer
	 * @param y - second integer
	 * @return number of matching digits
	 */
	public int countMatch(int x, int y) {
		//Your code goes here
		if (x == 0 &amp;&amp; y == 0) {
			return 1;
		}
		else {
			int count = 0;
			if (x % 10 == y % 10) {
				count ++;
			}
			if (x / 10 == 0 || y / 10 == 0) {
				return count;
			}
			return count + countMatch(x / 10, y / 10);
		}
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-10-16T23:07:46Z</div>
</div>
</body></html>
