<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/2003040448565425629420560141"/>
<meta name="Time" content="2020-03-04T04:48:00Z"/>
<meta name="ID" content="Sorts"/>
<meta name="User" content="2003040445ad70n5l9z9o3hcl0a2l0s45cu"/>
<meta name="Problem" content="ext/19031416182svh01nrno5tmlij6ap4o61bp"/>
<meta name="Elapsed" content="3315 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing SortStepDriver.java</p>
<div class="run">
<pre class="output">Sorting Project 2018-19

Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>1</b>
choice = 1 

ResetArray - listType = Integer
How many numbers do you wish to generate? <b>20</b>
Largest integer to generate? <b>1000</b>

Array reset to:

96  997  986  697  171  387  89  859  445  336  112  697  
259  478  668  929  517  385  356  915  

Bubble Sort

listType = Integer

Array sorted to:

89  96  112  171  259  336  356  385  387  445  478  517  
668  697  697  859  915  929  986  997  

# steps = 934


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>1</b>
choice = 1 

ResetArray - listType = Integer
How many numbers do you wish to generate? <b>1000</b>
Largest integer to generate? <b>100</b>

Array reset to:

96  97  86  97  71  87  89  59  45  36  12  97  
59  78  68  29  17  85  56  15  34  8  64  51  
76  58  72  31  83  55  20  100  15  60  18  72  
9  81  50  2  47  58  62  41  63  65  90  2  
25  44  18  82  33  86  55  69  4  79  56  34  
76  9  21  51  78  95  31  71  25  57  56  59  
85  46  82  43  41  51  83  56  68  84  63  63  
70  29  97  23  98  35  81  72  44  73  15  4  
65  70  89  99  4  52  47  4  8  51  92  86  
36  53  14  69  32  78  87  59  49  37  54  87  
32  10  57  89  39  90  1  82  4  21  96  95  
24  30  4  43  85  74  76  11  17  54  60  82  
86  67  30  41  42  26  88  99  20  100  14  54  
18  77  59  43  42  24  57  80  84  46  46  77  
33  17  78  33  79  88  52  3  37  82  4  5  
74  87  20  68  66  34  14  42  64  17  91  21  
96  55  78  45  24  41  14  90  99  57  71  44  
26  28  71  48  39  83  82  100  64  1  84  66  
8  94  55  41  33  43  2  26  14  79  52  3  
33  55  88  82  26  95  89  81  50  53  77  45  
42  70  62  45  24  23  36  45  32  98  48  68  
93  31  15  52  88  74  80  9  46  63  91  85  
9  2  65  31  64  37  97  18  51  71  57  37  
51  66  91  81  19  73  21  47  33  57  55  44  
93  38  60  19  39  42  87  27  69  94  51  26  
74  13  83  66  34  34  8  87  83  66  90  30  
89  39  5  21  28  28  65  66  38  38  29  58  
52  64  49  72  77  71  27  91  59  96  36  59  
74  60  97  43  3  39  84  91  50  88  86  66  
10  85  14  82  15  74  76  13  74  40  37  55  
75  9  2  98  84  99  48  87  77  48  54  50  
40  56  42  6  1  29  99  74  64  3  21  44  
80  98  83  53  40  31  74  10  97  37  98  26  
71  70  14  48  25  57  25  47  44  98  88  69  
4  20  20  62  5  51  64  80  80  55  20  21  
51  89  8  31  61  5  36  23  15  8  55  52  
43  1  56  99  90  88  57  94  93  11  33  26  
97  69  15  98  9  59  49  41  1  53  69  16  
84  43  49  82  40  22  66  80  91  56  57  5  
46  19  21  55  16  37  18  37  60  48  71  98  
9  56  24  18  80  60  78  63  17  10  35  38  
67  16  23  84  32  36  30  58  100  23  53  25  
99  70  58  91  43  73  35  31  1  17  75  27  
83  70  98  89  99  30  64  23  10  38  72  40  
35  6  65  21  29  55  44  8  100  62  55  72  
5  76  8  75  12  66  20  17  95  82  54  10  
65  71  98  74  88  87  58  28  84  95  24  62  
36  4  16  81  48  97  76  93  10  52  46  60  
80  95  58  99  74  21  9  78  4  18  27  78  
14  87  60  32  31  98  10  98  14  38  86  81  
47  100  18  38  27  70  40  11  59  9  52  85  
30  82  16  85  100  25  77  100  6  84  56  16  
16  91  50  44  1  92  20  43  29  33  67  86  
95  66  39  92  50  2  92  28  91  79  50  35  
72  66  70  35  63  88  26  96  2  62  66  92  
3  92  58  98  86  22  68  97  82  87  2  48  
81  80  89  59  91  86  37  27  18  28  4  39  
77  87  75  11  63  31  85  19  43  3  7  2  
13  2  77  8  80  22  18  25  8  50  2  71  
40  79  65  51  72  27  45  49  52  95  6  95  
65  19  98  41  98  48  12  46  19  33  94  50  
38  39  70  79  74  100  57  43  89  83  87  38  
95  47  44  64  57  82  76  82  40  56  75  40  
58  65  96  84  80  83  63  35  11  97  18  52  
88  78  33  83  78  62  91  95  34  28  93  77  
87  24  65  9  46  52  59  91  66  94  32  90  
59  25  12  60  15  13  20  3  10  20  42  92  
84  60  28  31  31  79  83  63  67  54  8  72  
61  94  14  59  31  33  31  41  26  25  6  16  
59  75  77  88  96  55  92  6  50  88  22  63  
72  54  88  15  7  24  53  59  10  2  24  94  
74  71  6  81  83  57  35  76  57  82  64  14  
17  97  83  43  64  26  50  77  50  99  83  48  
89  58  25  54  65  24  21  7  8  83  60  47  
59  40  80  95  28  51  27  39  34  24  71  53  
75  52  80  50  33  53  32  42  33  79  72  9  
54  40  29  71  37  31  2  41  94  2  50  78  
85  41  34  77  80  35  48  20  98  36  31  46  
77  64  75  46  13  28  57  24  20  99  88  81  
23  88  75  59  87  83  47  12  98  46  34  13  
12  34  14  79  57  27  20  20  25  40  31  39  
75  1  45  75  40  52  82  74  68  62  16  59  
55  47  12  17  53  4  2  39  29  73  65  34  
36  40  54  26  

Bubble Sort

listType = Integer

Array sorted to:

1  1  1  1  1  1  1  1  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  3  
3  3  3  3  3  3  4  4  4  4  4  4  
4  4  4  4  4  4  5  5  5  5  5  5  
6  6  6  6  6  6  6  7  7  7  8  8  
8  8  8  8  8  8  8  8  8  8  9  9  
9  9  9  9  9  9  9  9  9  10  10  10  
10  10  10  10  10  10  10  11  11  11  11  11  
12  12  12  12  12  12  12  13  13  13  13  13  
13  14  14  14  14  14  14  14  14  14  14  14  
14  15  15  15  15  15  15  15  15  15  16  16  
16  16  16  16  16  16  16  17  17  17  17  17  
17  17  17  17  18  18  18  18  18  18  18  18  
18  18  18  19  19  19  19  19  19  20  20  20  
20  20  20  20  20  20  20  20  20  20  20  21  
21  21  21  21  21  21  21  21  21  21  22  22  
22  22  23  23  23  23  23  23  23  24  24  24  
24  24  24  24  24  24  24  24  24  25  25  25  
25  25  25  25  25  25  25  25  26  26  26  26  
26  26  26  26  26  26  26  27  27  27  27  27  
27  27  27  27  28  28  28  28  28  28  28  28  
28  28  29  29  29  29  29  29  29  29  30  30  
30  30  30  30  31  31  31  31  31  31  31  31  
31  31  31  31  31  31  31  31  32  32  32  32  
32  32  32  33  33  33  33  33  33  33  33  33  
33  33  33  33  34  34  34  34  34  34  34  34  
34  34  34  35  35  35  35  35  35  35  35  35  
36  36  36  36  36  36  36  36  36  37  37  37  
37  37  37  37  37  37  37  38  38  38  38  38  
38  38  38  38  39  39  39  39  39  39  39  39  
39  39  39  40  40  40  40  40  40  40  40  40  
40  40  40  40  40  41  41  41  41  41  41  41  
41  41  41  42  42  42  42  42  42  42  42  43  
43  43  43  43  43  43  43  43  43  43  43  44  
44  44  44  44  44  44  44  44  45  45  45  45  
45  45  45  46  46  46  46  46  46  46  46  46  
46  46  47  47  47  47  47  47  47  47  47  48  
48  48  48  48  48  48  48  48  48  48  49  49  
49  49  49  50  50  50  50  50  50  50  50  50  
50  50  50  50  50  51  51  51  51  51  51  51  
51  51  51  51  52  52  52  52  52  52  52  52  
52  52  52  52  52  53  53  53  53  53  53  53  
53  53  54  54  54  54  54  54  54  54  54  54  
55  55  55  55  55  55  55  55  55  55  55  55  
55  55  56  56  56  56  56  56  56  56  56  56  
57  57  57  57  57  57  57  57  57  57  57  57  
57  57  57  58  58  58  58  58  58  58  58  58  
58  59  59  59  59  59  59  59  59  59  59  59  
59  59  59  59  59  59  59  60  60  60  60  60  
60  60  60  60  60  60  61  61  62  62  62  62  
62  62  62  62  63  63  63  63  63  63  63  63  
63  63  64  64  64  64  64  64  64  64  64  64  
64  64  65  65  65  65  65  65  65  65  65  65  
65  65  66  66  66  66  66  66  66  66  66  66  
66  66  66  67  67  67  67  68  68  68  68  68  
68  69  69  69  69  69  69  70  70  70  70  70  
70  70  70  70  71  71  71  71  71  71  71  71  
71  71  71  71  71  72  72  72  72  72  72  72  
72  72  72  72  73  73  73  73  74  74  74  74  
74  74  74  74  74  74  74  74  74  74  75  75  
75  75  75  75  75  75  75  75  75  76  76  76  
76  76  76  76  76  77  77  77  77  77  77  77  
77  77  77  77  77  77  78  78  78  78  78  78  
78  78  78  78  78  79  79  79  79  79  79  79  
79  79  80  80  80  80  80  80  80  80  80  80  
80  80  80  80  81  81  81  81  81  81  81  81  
81  82  82  82  82  82  82  82  82  82  82  82  
82  82  82  82  82  83  83  83  83  83  83  83  
83  83  83  83  83  83  83  83  83  84  84  84  
84  84  84  84  84  84  84  84  85  85  85  85  
85  85  85  85  85  86  86  86  86  86  86  86  
86  86  87  87  87  87  87  87  87  87  87  87  
87  87  87  87  88  88  88  88  88  88  88  88  
88  88  88  88  88  88  88  89  89  89  89  89  
89  89  89  89  89  90  90  90  90  90  90  91  
91  91  91  91  91  91  91  91  91  91  91  92  
92  92  92  92  92  92  92  93  93  93  93  93  
94  94  94  94  94  94  94  94  95  95  95  95  
95  95  95  95  95  95  95  95  96  96  96  96  
96  96  96  97  97  97  97  97  97  97  97  97  
97  97  97  98  98  98  98  98  98  98  98  98  
98  98  98  98  98  98  98  98  99  99  99  99  
99  99  99  99  99  99  99  100  100  100  100  100  
100  100  100  100  

# steps = 2512512


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>2</b>
choice = 2 

ResetArray - listType = Integer
How many numbers do you wish to generate? <b>50</b>
Largest integer to generate? <b>100</b>

Array reset to:

96  97  86  97  71  87  89  59  45  36  12  97  
59  78  68  29  17  85  56  15  34  8  64  51  
76  58  72  31  83  55  20  100  15  60  18  72  
9  81  50  2  47  58  62  41  63  65  90  2  
25  44  

Selection Sort

listType = Integer

Array sorted to:

2  2  8  9  12  15  15  17  18  20  25  29  
31  34  36  41  44  45  47  50  51  55  56  58  
58  59  59  60  62  63  64  65  68  71  72  72  
76  78  81  83  85  86  87  89  90  96  97  97  
97  100  

# steps = 3871


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>2</b>
choice = 2 

ResetArray - listType = Integer
How many numbers do you wish to generate? <b>500</b>
Largest integer to generate? <b>20</b>

Array reset to:

16  17  6  17  11  7  9  19  5  16  12  17  
19  18  8  9  17  5  16  15  14  8  4  11  
16  18  12  11  3  15  20  20  15  20  18  12  
9  1  10  2  7  18  2  1  3  5  10  2  
5  4  18  2  13  6  15  9  4  19  16  14  
16  9  1  11  18  15  11  11  5  17  16  19  
5  6  2  3  1  11  3  16  8  4  3  3  
10  9  17  3  18  15  1  12  4  13  15  4  
5  10  9  19  4  12  7  4  8  11  12  6  
16  13  14  9  12  18  7  19  9  17  14  7  
12  10  17  9  19  10  1  2  4  1  16  15  
4  10  4  3  5  14  16  11  17  14  20  2  
6  7  10  1  2  6  8  19  20  20  14  14  
18  17  19  3  2  4  17  20  4  6  6  17  
13  17  18  13  19  8  12  3  17  2  4  5  
14  7  20  8  6  14  14  2  4  17  11  1  
16  15  18  5  4  1  14  10  19  17  11  4  
6  8  11  8  19  3  2  20  4  1  4  6  
8  14  15  1  13  3  2  6  14  19  12  3  
13  15  8  2  6  15  9  1  10  13  17  5  
2  10  2  5  4  3  16  5  12  18  8  8  
13  11  15  12  8  14  20  9  6  3  11  5  
9  2  5  11  4  17  17  18  11  11  17  17  
11  6  11  1  19  13  1  7  13  17  15  4  
13  18  20  19  19  2  7  7  9  14  11  6  
14  13  3  6  14  14  8  7  3  6  10  10  
9  19  5  1  8  8  5  6  18  18  9  18  
12  4  9  12  17  11  7  11  19  16  16  19  
14  20  17  3  3  19  4  11  10  8  6  6  
10  5  14  2  15  14  16  13  14  20  17  15  
15  9  2  18  4  19  8  7  17  8  14  10  
20  16  2  6  1  9  19  14  4  3  1  4  
20  18  3  13  20  11  14  10  17  17  18  6  
11  10  14  8  5  17  5  7  4  18  8  9  
4  20  20  2  5  11  4  20  20  15  20  1  
11  9  8  11  1  5  16  3  15  8  15  12  
3  1  16  19  10  8  17  14  13  11  13  6  
17  9  15  18  9  19  9  1  1  13  9  16  
4  3  9  2  20  2  6  20  11  16  17  5  
6  19  1  15  16  17  18  17  20  8  11  18  
9  16  4  18  20  20  18  3  17  10  15  18  
7  16  3  4  12  16  10  18  

Selection Sort

listType = Integer

Array sorted to:

1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  11  11  11  11  11  11  11  
11  11  11  11  11  11  11  11  11  11  11  11  
11  11  11  11  11  11  11  11  11  11  11  11  
12  12  12  12  12  12  12  12  12  12  12  12  
12  12  12  12  13  13  13  13  13  13  13  13  
13  13  13  13  13  13  13  13  13  13  14  14  
14  14  14  14  14  14  14  14  14  14  14  14  
14  14  14  14  14  14  14  14  14  14  14  14  
14  14  15  15  15  15  15  15  15  15  15  15  
15  15  15  15  15  15  15  15  15  15  15  15  
15  16  16  16  16  16  16  16  16  16  16  16  
16  16  16  16  16  16  16  16  16  16  16  16  
16  16  17  17  17  17  17  17  17  17  17  17  
17  17  17  17  17  17  17  17  17  17  17  17  
17  17  17  17  17  17  17  17  17  17  17  17  
17  18  18  18  18  18  18  18  18  18  18  18  
18  18  18  18  18  18  18  18  18  18  18  18  
18  18  18  18  18  19  19  19  19  19  19  19  
19  19  19  19  19  19  19  19  19  19  19  19  
19  19  19  19  19  19  20  20  20  20  20  20  
20  20  20  20  20  20  20  20  20  20  20  20  
20  20  20  20  20  20  20  20  

# steps = 376246


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>3</b>
choice = 3 

ResetArray - listType = Integer
How many numbers do you wish to generate? <b>40</b>
Largest integer to generate? <b>50</b>

Array reset to:

46  47  36  47  21  37  39  9  45  36  12  47  
9  28  18  29  17  35  6  15  34  8  14  1  
26  8  22  31  33  5  20  50  15  10  18  22  
9  31  50  2  

Insertion Sort

listType = Integer

Array sorted to:

1  2  5  6  8  8  9  9  9  10  12  14  
15  15  17  18  18  20  21  22  22  26  28  29  
31  31  33  34  35  36  36  37  39  45  46  47  
47  47  50  50  

# steps = 2092


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>3</b>
choice = 3 

ResetArray - listType = Integer
How many numbers do you wish to generate? <b>700</b>
Largest integer to generate? <b>50</b>

Array reset to:

46  47  36  47  21  37  39  9  45  36  12  47  
9  28  18  29  17  35  6  15  34  8  14  1  
26  8  22  31  33  5  20  50  15  10  18  22  
9  31  50  2  47  8  12  41  13  15  40  2  
25  44  18  32  33  36  5  19  4  29  6  34  
26  9  21  1  28  45  31  21  25  7  6  9  
35  46  32  43  41  1  33  6  18  34  13  13  
20  29  47  23  48  35  31  22  44  23  15  4  
15  20  39  49  4  2  47  4  8  1  42  36  
36  3  14  19  32  28  37  9  49  37  4  37  
32  10  7  39  39  40  1  32  4  21  46  45  
24  30  4  43  35  24  26  11  17  4  10  32  
36  17  30  41  42  26  38  49  20  50  14  4  
18  27  9  43  42  24  7  30  34  46  46  27  
33  17  28  33  29  38  2  3  37  32  4  5  
24  37  20  18  16  34  14  42  14  17  41  21  
46  5  28  45  24  41  14  40  49  7  21  44  
26  28  21  48  39  33  32  50  14  1  34  16  
8  44  5  41  33  43  2  26  14  29  2  3  
33  5  38  32  26  45  39  31  50  3  27  45  
42  20  12  45  24  23  36  45  32  48  48  18  
43  31  15  2  38  24  30  9  46  13  41  35  
9  2  15  31  14  37  47  18  1  21  7  37  
1  16  41  31  19  23  21  47  33  7  5  44  
43  38  10  19  39  42  37  27  19  44  1  26  
24  13  33  16  34  34  8  37  33  16  40  30  
39  39  5  21  28  28  15  16  38  38  29  8  
2  14  49  22  27  21  27  41  9  46  36  9  
24  10  47  43  3  39  34  41  50  38  36  16  
10  35  14  32  15  24  26  13  24  40  37  5  
25  9  2  48  34  49  48  37  27  48  4  50  
40  6  42  6  1  29  49  24  14  3  21  44  
30  48  33  3  40  31  24  10  47  37  48  26  
21  20  14  48  25  7  25  47  44  48  38  19  
4  20  20  12  5  1  14  30  30  5  20  21  
1  39  8  31  11  5  36  23  15  8  5  2  
43  1  6  49  40  38  7  44  43  11  33  26  
47  19  15  48  9  9  49  41  1  3  19  16  
34  43  49  32  40  22  16  30  41  6  7  5  
46  19  21  5  16  37  18  37  10  48  21  48  
9  6  24  18  30  10  28  13  17  10  35  38  
17  16  23  34  32  36  30  8  50  23  3  25  
49  20  8  41  43  23  35  31  1  17  25  27  
33  20  48  39  49  30  14  23  10  38  22  40  
35  6  15  21  29  5  44  8  50  12  5  22  
5  26  8  25  12  16  20  17  45  32  4  10  
15  21  48  24  38  37  8  28  34  45  24  12  
36  4  16  31  48  47  26  43  10  2  46  10  
30  45  8  49  24  21  9  28  4  18  27  28  
14  37  10  32  31  48  10  48  14  38  36  31  
47  50  18  38  27  20  40  11  9  9  2  35  
30  32  16  35  50  25  27  50  6  34  6  16  
16  41  50  44  1  42  20  43  29  33  17  36  
45  16  39  42  50  2  42  28  41  29  50  35  
22  16  20  35  13  38  26  46  2  12  16  42  
3  42  8  48  36  22  18  47  32  37  2  48  
31  30  39  9  41  36  37  27  18  28  4  39  
27  37  25  11  13  31  35  19  43  3  7  2  
13  2  27  8  

Insertion Sort

listType = Integer

Array sorted to:

1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  3  3  
3  3  3  3  3  3  3  3  3  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  6  6  6  6  6  
6  6  6  6  6  6  6  7  7  7  7  7  
7  7  7  7  7  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  11  11  11  
11  11  12  12  12  12  12  12  12  12  13  13  
13  13  13  13  13  13  13  13  14  14  14  14  
14  14  14  14  14  14  14  14  14  14  14  14  
14  15  15  15  15  15  15  15  15  15  15  15  
15  15  16  16  16  16  16  16  16  16  16  16  
16  16  16  16  16  16  16  16  16  17  17  17  
17  17  17  17  17  17  17  18  18  18  18  18  
18  18  18  18  18  18  18  18  18  19  19  19  
19  19  19  19  19  19  19  20  20  20  20  20  
20  20  20  20  20  20  20  20  20  20  20  21  
21  21  21  21  21  21  21  21  21  21  21  21  
21  21  21  21  21  21  22  22  22  22  22  22  
22  22  22  23  23  23  23  23  23  23  23  23  
24  24  24  24  24  24  24  24  24  24  24  24  
24  24  24  24  24  25  25  25  25  25  25  25  
25  25  25  26  26  26  26  26  26  26  26  26  
26  26  26  26  26  27  27  27  27  27  27  27  
27  27  27  27  27  27  27  28  28  28  28  28  
28  28  28  28  28  28  28  28  28  29  29  29  
29  29  29  29  29  29  29  30  30  30  30  30  
30  30  30  30  30  30  30  30  30  30  31  31  
31  31  31  31  31  31  31  31  31  31  31  31  
31  31  32  32  32  32  32  32  32  32  32  32  
32  32  32  32  32  32  32  33  33  33  33  33  
33  33  33  33  33  33  33  33  33  33  34  34  
34  34  34  34  34  34  34  34  34  34  34  34  
35  35  35  35  35  35  35  35  35  35  35  35  
35  35  36  36  36  36  36  36  36  36  36  36  
36  36  36  36  36  36  37  37  37  37  37  37  
37  37  37  37  37  37  37  37  37  37  37  37  
37  37  38  38  38  38  38  38  38  38  38  38  
38  38  38  38  38  38  39  39  39  39  39  39  
39  39  39  39  39  39  39  39  39  40  40  40  
40  40  40  40  40  40  40  40  41  41  41  41  
41  41  41  41  41  41  41  41  41  41  41  41  
42  42  42  42  42  42  42  42  42  42  42  42  
43  43  43  43  43  43  43  43  43  43  43  43  
43  43  44  44  44  44  44  44  44  44  44  44  
44  45  45  45  45  45  45  45  45  45  45  45  
45  46  46  46  46  46  46  46  46  46  46  46  
47  47  47  47  47  47  47  47  47  47  47  47  
47  47  47  48  48  48  48  48  48  48  48  48  
48  48  48  48  48  48  48  48  48  48  48  48  
49  49  49  49  49  49  49  49  49  49  49  49  
49  50  50  50  50  50  50  50  50  50  50  50  
50  50  50  50  

# steps = 476168


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>4</b>
choice = 4 

ResetArray - listType = Integer
How many numbers do you wish to generate? <b>1000</b>
Largest integer to generate? <b>119</b>

Array reset to:

31  88  21  92  82  99  67  81  42  91  60  79  
113  93  77  93  69  61  20  3  35  107  110  100  
39  9  12  46  80  54  70  40  119  66  119  47  
109  95  35  6  18  18  32  80  4  10  36  119  
105  48  61  7  16  100  53  76  96  36  20  59  
101  72  71  39  38  70  72  85  51  55  10  49  
52  47  49  9  67  17  64  42  110  42  78  110  
20  76  7  115  3  8  43  55  70  89  64  22  
73  19  13  115  27  100  118  20  72  72  116  1  
92  42  82  112  9  24  53  83  97  6  64  23  
62  94  97  61  8  18  82  76  73  66  40  48  
43  107  41  4  113  71  84  30  104  52  27  113  
80  68  111  48  49  19  45  77  108  74  22  90  
68  83  47  2  14  85  36  17  14  111  28  15  
72  115  39  13  74  118  109  3  8  90  116  22  
87  80  60  91  56  88  51  2  75  110  21  91  
98  105  116  24  107  31  18  9  60  14  51  9  
7  70  100  91  104  51  33  30  78  42  8  72  
114  70  108  79  44  100  30  51  13  18  78  105  
79  104  82  69  117  94  62  28  103  57  117  72  
43  119  61  54  99  6  90  47  3  87  64  14  
42  74  54  31  116  101  72  21  57  84  26  16  
111  7  93  118  102  73  21  102  119  28  86  49  
2  33  42  24  20  68  71  61  81  114  78  34  
61  16  61  63  85  92  75  103  17  40  1  118  
37  49  61  98  103  46  82  55  85  110  87  107  
7  90  78  38  6  112  113  58  19  90  42  23  
86  49  53  101  93  115  80  80  89  103  75  106  
40  6  13  37  1  77  98  15  7  81  42  82  
94  36  50  100  42  83  67  1  53  62  26  71  
57  74  32  3  15  17  42  99  9  7  98  46  
76  13  64  85  34  8  87  11  21  117  32  83  
25  108  16  66  13  91  38  74  32  87  63  12  
113  41  28  85  69  22  88  53  89  55  22  68  
39  113  33  92  31  95  101  34  104  29  78  73  
79  19  25  19  47  105  2  8  40  2  114  35  
20  38  17  49  66  119  97  79  88  40  61  48  
89  68  47  31  5  30  35  54  32  9  9  96  
104  59  74  62  26  53  3  36  35  6  112  78  
73  75  98  74  3  44  106  113  9  47  112  8  
93  1  37  103  76  85  92  44  23  11  52  35  
66  48  68  60  46  51  44  108  61  118  61  111  
24  29  78  75  41  10  118  4  108  68  62  64  
29  16  28  1  87  117  46  26  46  98  52  31  
33  94  10  118  63  39  40  10  84  44  90  113  
82  115  60  19  67  68  115  97  44  92  89  57  
76  102  67  8  59  107  45  102  54  105  96  105  
51  13  31  55  32  100  93  109  91  103  99  12  
30  67  83  90  62  79  51  97  18  13  17  99  
30  113  67  55  72  94  78  9  2  20  50  37  
101  97  101  94  99  61  27  27  110  34  4  12  
110  116  32  41  33  71  74  60  35  10  111  111  
96  32  91  116  88  116  69  24  75  90  117  103  
60  108  84  95  92  109  79  15  78  28  43  59  
22  43  19  54  102  13  63  19  103  62  20  25  
72  97  113  47  2  17  90  71  110  105  94  72  
20  119  82  12  59  26  112  20  70  104  38  55  
112  104  98  41  26  25  5  114  58  16  21  56  
101  40  103  48  91  100  93  111  9  63  96  29  
70  101  31  37  65  27  64  2  9  38  62  102  
43  94  25  26  119  18  36  78  44  36  112  30  
83  11  36  56  82  110  52  37  115  60  19  109  
70  11  101  57  64  90  68  20  69  95  93  60  
10  64  20  59  108  6  33  108  53  98  34  1  
64  39  91  102  9  119  19  68  2  9  116  62  
21  25  111  106  97  47  116  95  57  117  108  14  
35  79  26  13  96  13  87  98  83  111  13  9  
47  69  13  40  76  4  8  47  69  27  13  17  
22  112  73  19  54  41  114  107  19  17  85  68  
106  42  4  22  102  100  94  66  57  51  110  91  
100  117  9  75  105  58  44  47  88  116  19  38  
85  63  46  78  92  91  58  109  101  99  9  93  
118  15  38  48  67  79  16  86  89  70  31  13  
67  86  92  50  7  18  113  55  46  59  51  47  
55  66  26  111  11  34  65  29  5  62  106  91  
43  73  42  80  12  19  102  103  76  107  55  100  
74  14  75  54  104  10  32  30  22  33  82  28  
116  63  41  9  84  27  107  25  51  13  79  73  
74  55  52  90  93  85  39  37  49  102  85  78  
5  71  58  38  53  37  57  20  113  37  19  62  
51  86  88  114  11  13  114  45  28  33  13  85  
100  48  81  20  25  27  94  62  86  107  71  115  
21  31  9  3  105  119  106  28  5  113  76  86  
22  80  107  117  
listType = Integer

Array sorted to:

1  1  1  1  1  1  1  2  2  2  2  2  
2  2  2  2  3  3  3  3  3  3  3  3  
4  4  4  4  4  4  5  5  5  5  5  6  
6  6  6  6  6  6  7  7  7  7  7  7  
7  7  8  8  8  8  8  8  8  8  8  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  10  10  10  10  10  10  
10  10  11  11  11  11  11  11  12  12  12  12  
12  12  13  13  13  13  13  13  13  13  13  13  
13  13  13  13  13  13  13  13  14  14  14  14  
14  14  15  15  15  15  15  16  16  16  16  16  
16  16  17  17  17  17  17  17  17  17  17  18  
18  18  18  18  18  18  18  19  19  19  19  19  
19  19  19  19  19  19  19  19  19  19  20  20  
20  20  20  20  20  20  20  20  20  20  20  20  
21  21  21  21  21  21  21  21  22  22  22  22  
22  22  22  22  22  22  23  23  23  24  24  24  
24  24  25  25  25  25  25  25  25  25  26  26  
26  26  26  26  26  26  26  27  27  27  27  27  
27  27  27  28  28  28  28  28  28  28  28  28  
29  29  29  29  29  30  30  30  30  30  30  30  
30  31  31  31  31  31  31  31  31  31  31  32  
32  32  32  32  32  32  32  32  33  33  33  33  
33  33  33  33  34  34  34  34  34  34  35  35  
35  35  35  35  35  35  36  36  36  36  36  36  
36  36  37  37  37  37  37  37  37  37  37  38  
38  38  38  38  38  38  38  38  39  39  39  39  
39  39  39  40  40  40  40  40  40  40  40  40  
41  41  41  41  41  41  41  42  42  42  42  42  
42  42  42  42  42  42  42  42  43  43  43  43  
43  43  43  44  44  44  44  44  44  44  44  45  
45  45  46  46  46  46  46  46  46  46  47  47  
47  47  47  47  47  47  47  47  47  47  47  48  
48  48  48  48  48  48  48  49  49  49  49  49  
49  49  49  50  50  50  51  51  51  51  51  51  
51  51  51  51  51  51  52  52  52  52  52  52  
53  53  53  53  53  53  53  53  54  54  54  54  
54  54  54  54  55  55  55  55  55  55  55  55  
55  55  55  56  56  56  57  57  57  57  57  57  
57  57  58  58  58  58  58  59  59  59  59  59  
59  59  60  60  60  60  60  60  60  60  60  61  
61  61  61  61  61  61  61  61  61  61  61  62  
62  62  62  62  62  62  62  62  62  62  62  63  
63  63  63  63  63  63  64  64  64  64  64  64  
64  64  64  64  65  65  66  66  66  66  66  66  
66  67  67  67  67  67  67  67  67  67  68  68  
68  68  68  68  68  68  68  68  68  69  69  69  
69  69  69  69  70  70  70  70  70  70  70  70  
70  71  71  71  71  71  71  71  71  72  72  72  
72  72  72  72  72  72  72  72  73  73  73  73  
73  73  73  73  74  74  74  74  74  74  74  74  
74  74  75  75  75  75  75  75  75  75  76  76  
76  76  76  76  76  76  76  77  77  77  78  78  
78  78  78  78  78  78  78  78  78  78  78  79  
79  79  79  79  79  79  79  79  79  80  80  80  
80  80  80  80  80  81  81  81  81  82  82  82  
82  82  82  82  82  82  82  83  83  83  83  83  
83  83  84  84  84  84  84  85  85  85  85  85  
85  85  85  85  85  85  85  86  86  86  86  86  
86  86  87  87  87  87  87  87  87  88  88  88  
88  88  88  88  89  89  89  89  89  89  90  90  
90  90  90  90  90  90  90  90  90  91  91  91  
91  91  91  91  91  91  91  91  91  92  92  92  
92  92  92  92  92  92  93  93  93  93  93  93  
93  93  93  93  94  94  94  94  94  94  94  94  
94  94  95  95  95  95  95  96  96  96  96  96  
96  97  97  97  97  97  97  97  97  98  98  98  
98  98  98  98  98  98  99  99  99  99  99  99  
99  100  100  100  100  100  100  100  100  100  100  100  
100  101  101  101  101  101  101  101  101  101  101  102  
102  102  102  102  102  102  102  102  102  103  103  103  
103  103  103  103  103  103  103  104  104  104  104  104  
104  104  104  105  105  105  105  105  105  105  105  105  
106  106  106  106  106  106  107  107  107  107  107  107  
107  107  107  107  108  108  108  108  108  108  108  108  
108  109  109  109  109  109  109  110  110  110  110  110  
110  110  110  110  110  111  111  111  111  111  111  111  
111  111  111  112  112  112  112  112  112  112  112  113  
113  113  113  113  113  113  113  113  113  113  113  113  
114  114  114  114  114  114  114  115  115  115  115  115  
115  115  115  116  116  116  116  116  116  116  116  116  
116  116  117  117  117  117  117  117  117  117  118  118  
118  118  118  118  118  118  119  119  119  119  119  119  
119  119  119  119  

# steps = 13900


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>4</b>
choice = 4 

ResetArray - listType = Integer
How many numbers do you wish to generate? <b>100</b>
Largest integer to generate? <b>89</b>

Array reset to:

58  83  78  4  71  77  68  57  58  70  78  15  
87  72  67  48  56  71  66  39  86  39  66  32  
72  86  35  9  43  62  51  69  49  55  10  42  
77  6  18  67  50  36  45  58  5  18  82  50  
21  78  5  44  15  34  18  9  16  43  86  2  
24  28  25  7  40  17  87  35  74  42  75  69  
75  3  69  35  71  37  68  72  75  58  28  1  
84  5  16  17  82  54  50  52  64  33  62  88  
38  66  82  42  
listType = Integer

Array sorted to:

1  2  3  4  5  5  5  6  7  9  9  10  
15  15  16  16  17  17  18  18  18  21  24  25  
28  28  32  33  34  35  35  35  36  37  38  39  
39  40  42  42  42  43  43  44  45  48  49  50  
50  50  51  52  54  55  56  57  58  58  58  58  
62  62  64  66  66  66  67  67  68  68  69  69  
69  70  71  71  71  72  72  72  74  75  75  75  
77  77  78  78  78  82  82  82  83  84  86  86  
86  87  87  88  

# steps = 1345


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>5</b>
choice = 5 

ResetArray - listType = Integer
How many numbers do you wish to generate? <b>5000</b>
Largest integer to generate? <b>10</b>

Array reset to:

6  7  6  7  1  7  9  9  5  6  2  7  
9  8  8  9  7  5  6  5  4  8  4  1  
6  8  2  1  3  5  10  10  5  10  8  2  
9  1  10  2  7  8  2  1  3  5  10  2  
5  4  8  2  3  6  5  9  4  9  6  4  
6  9  1  1  8  5  1  1  5  7  6  9  
5  6  2  3  1  1  3  6  8  4  3  3  
10  9  7  3  8  5  1  2  4  3  5  4  
5  10  9  9  4  2  7  4  8  1  2  6  
6  3  4  9  2  8  7  9  9  7  4  7  
2  10  7  9  9  10  1  2  4  1  6  5  
4  10  4  3  5  4  6  1  7  4  10  2  
6  7  10  1  2  6  8  9  10  10  4  4  
8  7  9  3  2  4  7  10  4  6  6  7  
3  7  8  3  9  8  2  3  7  2  4  5  
4  7  10  8  6  4  4  2  4  7  1  1  
6  5  8  5  4  1  4  10  9  7  1  4  
6  8  1  8  9  3  2  10  4  1  4  6  
8  4  5  1  3  3  2  6  4  9  2  3  
3  5  8  2  6  5  9  1  10  3  7  5  
2  10  2  5  4  3  6  5  2  8  8  8  
3  1  5  2  8  4  10  9  6  3  1  5  
9  2  5  1  4  7  7  8  1  1  7  7  
1  6  1  1  9  3  1  7  3  7  5  4  
3  8  10  9  9  2  7  7  9  4  1  6  
4  3  3  6  4  4  8  7  3  6  10  10  
9  9  5  1  8  8  5  6  8  8  9  8  
2  4  9  2  7  1  7  1  9  6  6  9  
4  10  7  3  3  9  4  1  10  8  6  6  
10  5  4  2  5  4  6  3  4  10  7  5  
5  9  2  8  4  9  8  7  7  8  4  10  
10  6  2  6  1  9  9  4  4  3  1  4  
10  8  3  3  10  1  4  10  7  7  8  6  
1  10  4  8  5  7  5  7  4  8  8  9  
4  10  10  2  5  1  4  10  10  5  10  1  
1  9  8  1  1  5  6  3  5  8  5  2  
3  1  6  9  10  8  7  4  3  1  3  6  
7  9  5  8  9  9  9  1  1  3  9  6  
4  3  9  2  10  2  6  10  1  6  7  5  
6  9  1  5  6  7  8  7  10  8  1  8  
9  6  4  8  10  10  8  3  7  10  5  8  
7  6  3  4  2  6  10  8  10  3  3  5  
9  10  8  1  3  3  5  1  1  7  5  7  
3  10  8  9  9  10  4  3  10  8  2  10  
5  6  5  1  9  5  4  8  10  2  5  2  
5  6  8  5  2  6  10  7  5  2  4  10  
5  1  8  4  8  7  8  8  4  5  4  2  
6  4  6  1  8  7  6  3  10  2  6  10  
10  5  8  9  4  1  9  8  4  8  7  8  
4  7  10  2  1  8  10  8  4  8  6  1  
7  10  8  8  7  10  10  1  9  9  2  5  
10  2  6  5  10  5  7  10  6  4  6  6  
6  1  10  4  1  2  10  3  9  3  7  6  
5  6  9  2  10  2  2  8  1  9  10  5  
2  6  10  5  3  8  6  6  2  2  6  2  
3  2  8  8  6  2  8  7  2  7  2  8  
1  10  9  9  1  6  7  7  8  8  4  9  
7  7  5  1  3  1  5  9  3  3  7  2  
3  2  7  8  10  2  8  5  8  10  2  1  
10  9  5  1  2  7  5  9  2  5  6  5  
5  9  8  1  8  8  2  6  9  3  4  10  
8  9  10  9  4  10  7  3  9  3  7  8  
5  7  4  4  7  2  6  2  10  6  5  10  
8  5  6  4  10  3  3  5  1  7  8  2  
8  8  3  3  8  2  1  5  4  8  3  7  
7  4  5  9  6  2  9  1  6  4  2  10  
9  5  2  10  5  3  10  3  10  10  2  2  
4  10  8  1  1  9  3  3  7  4  8  2  
1  4  4  9  1  3  1  1  6  5  6  6  
9  5  7  8  6  5  2  6  10  8  2  3  
2  4  8  5  7  4  3  9  10  2  4  4  
4  1  6  1  3  7  5  6  7  2  4  4  
7  7  3  3  4  6  10  7  10  9  3  8  
9  8  5  4  5  4  1  7  8  3  10  7  
9  10  10  5  8  1  7  9  4  4  1  3  
5  2  10  10  3  3  2  2  3  9  2  9  
4  10  9  1  7  1  2  1  4  2  10  8  
5  1  4  7  10  5  8  10  8  6  1  6  
7  4  5  6  3  8  7  4  10  9  8  1  
3  8  5  9  7  3  7  2  8  6  4  3  
2  4  4  9  7  7  10  10  5  10  1  9  
5  1  5  5  10  2  2  4  8  2  6  9  
5  7  2  7  3  4  2  9  9  3  5  4  
6  10  4  6  10  8  4  7  8  5  1  5  
6  10  9  3  3  4  7  10  8  9  8  6  
3  5  9  7  7  9  3  4  6  10  2  7  
2  4  9  3  10  5  2  8  6  3  7  8  
2  7  9  10  2  9  3  10  9  8  3  3  
8  8  6  6  10  9  9  10  7  8  4  4  
10  2  9  10  8  10  10  2  10  1  6  4  
3  3  5  7  3  5  3  1  1  10  8  6  
2  6  2  5  1  9  5  5  5  3  5  7  
5  4  8  2  7  1  1  6  6  8  10  2  
8  8  8  1  7  8  3  9  4  5  4  2  
7  7  2  1  3  10  9  7  8  7  5  5  
4  6  6  10  1  6  6  9  2  10  3  9  
1  8  3  5  3  5  6  5  10  10  1  1  
8  3  4  7  1  1  4  8  8  1  10  5  
6  2  10  6  6  2  4  10  4  8  3  6  
10  7  7  6  2  5  3  6  3  7  10  1  
8  7  1  8  5  3  8  9  3  2  5  10  
1  9  8  8  3  7  9  4  6  9  6  8  
10  8  8  4  3  7  5  3  6  7  1  5  
10  8  1  8  6  2  5  10  1  4  5  9  
2  3  2  1  9  9  3  5  4  9  5  4  
2  10  10  1  9  5  10  2  1  4  8  6  
3  4  1  6  10  3  8  10  1  4  7  6  
9  7  5  5  2  3  2  1  3  1  1  9  
1  1  9  8  10  2  8  3  7  4  10  2  
1  3  4  6  1  1  4  9  3  5  6  8  
9  8  9  4  3  2  2  4  6  3  6  1  
2  3  6  9  2  5  6  4  5  8  6  9  
5  5  2  7  6  3  3  9  5  8  3  2  
10  7  8  8  2  8  5  7  2  2  7  8  
2  7  6  9  2  9  9  2  7  1  10  5  
8  3  6  10  1  5  10  5  3  5  5  7  
1  10  2  7  3  10  4  5  10  7  6  6  
3  1  7  3  5  10  2  10  4  2  8  4  
3  7  3  6  10  2  2  1  9  1  3  7  
3  3  4  4  1  1  9  1  5  6  2  10  
1  9  8  7  7  9  1  8  3  3  5  2  
1  6  6  2  2  8  4  4  6  7  6  1  
10  1  9  6  2  7  5  4  6  3  8  6  
4  10  1  3  6  4  2  8  8  3  2  7  
8  6  7  3  10  5  4  5  2  2  7  9  
4  5  6  9  7  3  6  10  6  8  3  6  
3  6  7  1  5  6  3  10  7  9  10  8  
9  7  5  5  10  4  1  9  10  3  7  2  
8  5  6  4  10  5  10  3  6  5  9  7  
8  8  2  1  5  6  1  6  7  7  3  9  
4  5  1  7  9  7  1  8  5  7  8  3  
7  6  9  9  5  7  8  5  2  4  8  4  
7  10  8  2  3  5  9  2  1  5  9  5  
1  4  4  2  3  1  1  6  10  8  9  6  
3  8  8  10  6  6  4  3  9  2  1  7  
5  6  3  8  3  1  9  5  1  9  9  9  
9  7  4  7  5  3  3  10  8  7  7  3  
6  5  5  4  1  10  1  2  4  7  10  2  
4  5  1  10  10  2  7  9  5  6  5  1  
6  4  8  4  6  3  7  3  2  4  4  6  
6  4  1  4  5  3  8  6  9  7  7  4  
10  4  5  7  3  6  7  7  9  4  6  4  
8  5  9  4  9  7  10  7  3  10  5  6  
2  6  1  9  4  10  10  10  1  2  9  5  
5  3  9  2  7  2  3  1  7  1  10  3  
10  3  7  3  4  5  2  4  5  7  2  8  
9  10  10  7  6  10  7  3  2  2  5  5  
7  7  8  4  9  1  2  8  6  1  6  4  
9  5  6  5  9  3  5  1  5  9  2  1  
6  1  10  3  1  3  6  6  2  7  7  1  
8  9  8  9  1  10  3  4  9  8  5  4  
3  4  6  6  1  8  10  5  9  6  7  8  
4  3  4  4  6  10  1  2  7  2  5  10  
7  6  1  8  10  3  4  2  6  9  4  4  
5  7  4  10  6  7  1  6  5  6  1  9  
1  7  4  4  6  3  3  5  3  7  4  2  
2  6  3  4  8  5  4  8  7  6  9  5  
3  9  5  8  7  8  7  7  3  7  5  3  
7  3  1  3  10  1  1  8  4  5  7  4  
7  10  2  6  8  6  5  1  5  5  10  7  
8  6  2  8  2  5  4  5  8  10  1  2  
2  2  10  6  5  8  4  9  4  9  3  3  
5  3  7  5  5  2  7  10  6  4  6  4  
8  4  6  10  5  10  9  7  6  3  1  4  
9  2  2  4  2  3  9  1  10  9  4  3  
5  10  6  10  7  4  1  10  4  2  2  4  
2  9  3  3  6  7  7  2  2  2  7  2  
5  10  9  5  3  4  4  2  3  2  9  3  
7  4  3  6  10  6  3  5  7  4  9  8  
2  8  10  3  1  5  9  8  3  7  6  9  
3  9  3  9  6  7  7  2  8  6  6  5  
1  7  4  7  8  9  9  3  2  1  10  7  
6  7  4  6  4  9  3  4  2  3  5  7  
7  3  8  1  6  7  6  2  8  9  8  9  
5  2  7  6  4  4  8  10  10  1  7  9  
4  9  6  1  8  1  8  5  6  7  7  2  
7  8  3  3  7  8  10  7  10  8  7  9  
10  8  3  6  5  6  6  2  5  8  10  8  
2  9  10  3  8  4  2  6  9  2  1  1  
3  7  9  3  1  7  5  5  7  6  1  5  
1  10  2  4  2  8  2  7  3  5  3  6  
5  4  8  3  8  4  6  10  10  2  10  4  
3  5  7  7  4  5  10  2  7  5  9  10  
8  7  9  1  9  9  7  3  8  8  7  6  
2  3  3  6  7  5  4  8  10  6  9  1  
8  8  9  5  4  8  7  2  7  10  7  6  
6  6  8  1  10  3  4  6  4  2  4  5  
1  6  4  4  2  1  9  9  1  7  8  6  
8  9  1  7  7  4  9  8  10  3  1  1  
7  1  4  1  4  2  8  7  7  7  6  10  
2  9  5  5  9  10  7  5  5  10  5  8  
4  4  9  1  4  1  3  6  7  3  10  5  
10  3  5  1  2  8  7  10  5  5  7  5  
5  2  5  8  6  1  6  4  2  8  4  3  
7  5  6  4  3  8  9  7  5  1  8  1  
8  3  1  2  1  9  2  7  1  1  6  10  
7  6  9  8  5  5  7  8  9  1  1  8  
2  7  10  3  6  5  3  2  9  4  5  5  
8  2  4  8  8  9  9  5  8  8  6  6  
2  6  4  10  10  1  9  3  6  2  4  3  
3  1  10  9  5  1  5  7  4  7  10  6  
7  6  2  1  10  5  2  1  7  9  5  4  
3  5  8  2  8  3  6  1  6  7  7  3  
3  6  6  7  2  6  2  10  4  1  3  8  
6  7  4  9  1  3  9  4  9  5  7  6  
1  9  1  7  9  10  4  7  7  3  1  1  
9  1  1  1  8  1  5  8  4  7  2  4  
5  3  6  6  10  5  8  9  1  2  9  1  
5  4  7  9  2  9  3  9  5  3  3  6  
9  9  6  4  2  10  8  2  1  4  2  7  
6  5  7  8  2  4  3  10  9  9  10  10  
5  2  4  8  2  7  6  10  2  1  8  2  
5  6  1  9  6  2  6  2  5  8  2  10  
9  9  7  8  1  10  1  7  6  4  2  6  
9  6  8  10  3  10  2  2  9  4  10  2  
1  7  2  5  4  4  1  8  5  4  8  7  
9  7  10  5  3  6  10  5  6  3  7  10  
9  9  3  4  4  5  5  3  8  6  3  3  
2  6  8  5  4  10  10  1  4  4  3  7  
7  7  5  7  3  1  9  9  7  2  8  8  
3  4  4  5  5  1  1  10  3  2  9  4  
7  10  4  2  7  10  2  7  1  1  3  4  
8  1  4  8  3  8  4  8  5  5  5  1  
3  2  3  10  7  6  4  9  1  2  6  5  
4  5  4  8  7  9  4  10  9  5  4  1  
6  10  9  9  6  8  7  5  3  7  5  4  
9  10  9  3  10  7  5  10  3  1  7  5  
8  8  1  7  8  7  3  2  4  4  1  7  
4  7  4  6  5  8  2  8  5  2  10  1  
2  6  1  7  2  7  2  9  2  1  1  6  
1  2  4  10  1  7  3  2  8  6  5  6  
5  5  3  1  3  7  7  5  10  9  1  10  
10  7  1  3  8  9  5  7  7  8  8  1  
10  8  5  10  6  8  8  7  10  6  5  6  
3  4  5  1  1  5  4  7  10  9  1  9  
1  10  3  2  7  10  3  4  4  5  5  9  
9  6  2  10  9  7  3  4  5  1  10  8  
1  9  5  6  6  5  10  10  7  2  4  5  
6  4  2  4  4  9  8  8  6  4  5  4  
6  4  4  6  9  8  5  4  7  8  7  4  
6  4  2  8  1  8  6  4  5  10  4  3  
6  9  6  9  5  4  5  7  8  3  5  6  
1  5  2  6  1  6  5  7  5  2  5  3  
1  1  2  10  7  1  1  6  8  1  10  4  
6  6  2  3  2  10  7  9  7  10  6  9  
10  3  6  9  7  3  9  9  3  4  6  5  
8  1  6  10  10  4  9  1  9  2  10  6  
4  1  7  3  1  10  5  5  7  3  8  4  
8  2  6  2  4  4  9  7  3  6  1  2  
8  7  4  2  1  9  1  2  4  6  10  2  
3  9  4  7  4  3  2  2  1  3  2  9  
5  5  8  2  2  6  6  1  10  9  4  9  
6  9  1  3  1  9  7  10  3  6  10  9  
5  7  8  8  3  2  1  8  1  6  2  4  
7  9  5  6  7  10  8  7  8  4  10  6  
4  1  10  4  4  3  3  9  3  9  7  4  
4  6  1  10  2  9  10  2  9  2  6  10  
1  1  6  4  1  5  4  5  5  6  6  4  
2  8  7  5  3  8  1  4  4  3  4  6  
10  1  9  8  4  2  9  1  7  3  2  2  
5  8  1  7  9  2  5  10  5  4  6  1  
5  5  7  8  2  7  10  8  2  5  8  6  
7  4  6  10  2  4  6  8  4  2  3  8  
1  10  6  4  8  1  8  4  6  9  5  4  
7  9  1  3  7  3  4  4  10  7  3  4  
8  5  2  1  8  1  6  8  7  3  3  8  
2  1  5  4  10  10  8  3  3  9  5  1  
4  7  2  4  1  6  6  1  9  7  1  9  
2  3  3  3  7  5  9  3  9  4  7  6  
2  5  10  7  4  5  7  4  3  9  3  3  
9  6  9  2  10  6  6  7  7  5  4  5  
4  5  1  2  9  4  9  3  1  1  2  1  
7  8  7  8  4  7  10  7  3  2  10  7  
2  9  8  9  8  2  4  6  9  10  6  7  
10  8  6  8  7  2  1  6  6  2  8  7  
4  5  7  6  1  10  5  1  8  7  1  1  
4  1  5  7  10  3  1  7  1  5  2  10  
4  1  4  9  1  3  2  6  10  7  5  6  
3  6  1  8  4  2  2  8  8  9  4  5  
10  3  3  9  1  7  6  9  9  9  6  1  
1  5  6  5  2  7  8  3  4  1  10  4  
6  1  7  4  2  7  5  10  4  8  1  3  
4  10  5  10  3  9  8  6  10  10  10  9  
8  9  3  1  4  3  7  10  1  9  3  4  
3  4  3  6  10  7  10  6  6  4  7  10  
8  1  5  1  8  2  10  3  3  9  8  7  
2  8  4  6  6  5  8  1  5  8  1  10  
6  4  3  7  8  5  7  2  7  8  8  6  
9  3  6  8  6  7  2  1  2  3  6  1  
3  3  3  1  2  7  1  6  1  8  1  6  
9  2  3  9  5  8  2  10  7  6  2  7  
5  9  10  3  10  7  9  1  2  2  2  10  
3  2  7  7  6  4  5  7  7  7  3  3  
6  10  1  5  8  6  8  6  1  3  1  7  
3  9  10  10  3  10  7  1  6  5  9  10  
1  4  7  2  2  8  1  7  2  5  3  8  
5  8  8  6  3  10  3  7  10  1  2  7  
6  4  7  10  6  9  5  5  3  5  8  5  
6  10  1  6  4  7  3  2  8  6  6  2  
3  9  4  2  7  8  5  8  7  9  9  9  
4  6  8  1  2  2  4  1  4  9  5  5  
9  10  5  7  5  10  4  3  7  2  4  4  
8  2  3  4  5  1  6  10  4  10  1  8  
4  10  8  10  3  2  7  7  1  6  7  9  
3  8  10  10  6  6  7  7  2  8  6  5  
9  8  3  7  10  6  2  6  5  3  6  2  
7  9  9  6  9  5  7  2  10  2  8  1  
7  7  2  7  7  6  4  8  1  6  10  4  
4  10  2  3  7  10  9  5  6  8  3  1  
8  7  2  4  10  1  3  5  2  6  2  6  
2  8  9  6  5  7  9  4  3  10  6  9  
2  6  3  2  9  4  9  1  8  2  6  6  
5  1  1  5  10  4  8  1  1  7  7  5  
4  5  3  7  6  6  4  1  4  5  10  1  
7  7  7  3  1  6  7  8  5  8  5  8  
8  4  5  4  8  5  9  8  9  4  3  9  
3  10  7  5  1  2  3  5  9  3  3  6  
10  9  10  10  2  7  1  7  2  10  10  4  
6  8  10  8  9  4  8  10  4  5  5  8  
5  4  5  5  10  2  7  9  8  1  8  2  
9  4  6  6  6  1  9  8  1  6  8  6  
10  3  8  8  9  10  5  9  9  1  3  1  
1  2  5  9  9  2  2  5  6  4  8  4  
3  6  7  3  2  10  6  3  10  2  4  2  
3  7  1  7  5  10  2  3  2  6  10  8  
2  6  7  7  9  5  7  1  6  9  4  6  
4  5  6  7  4  7  8  10  7  10  4  3  
4  10  1  2  9  3  6  3  7  2  4  6  
2  3  9  7  5  3  3  9  7  4  1  3  
1  2  1  6  9  1  6  3  9  7  9  2  
5  2  8  1  9  8  4  4  4  1  10  2  
1  9  2  5  9  5  1  9  1  10  5  6  
5  10  5  6  6  2  10  3  5  1  7  2  
3  8  1  7  8  3  7  6  10  8  6  6  
6  1  7  3  9  10  9  10  2  6  7  5  
5  8  10  9  4  4  1  3  1  1  9  6  
8  7  5  2  3  6  10  1  3  1  5  2  
5  4  6  3  7  1  8  3  1  9  10  4  
7  3  3  3  1  10  9  10  1  9  7  8  
5  7  9  10  5  3  9  7  3  3  7  9  
10  7  8  7  7  2  5  9  1  7  2  7  
8  3  9  5  1  9  2  5  10  8  4  2  
2  1  7  6  3  10  1  7  3  9  3  5  
9  6  6  10  8  5  2  2  7  9  3  6  
6  10  8  8  4  3  4  2  4  1  1  6  
3  6  5  10  4  3  3  10  2  2  9  2  
6  4  7  5  4  3  6  4  1  3  1  7  
2  4  4  10  9  3  5  4  9  10  2  1  
10  6  7  9  7  2  9  6  4  2  7  1  
8  10  4  5  8  5  1  9  3  5  5  6  
8  4  1  9  6  4  7  3  2  4  3  1  
6  10  9  5  1  1  2  2  1  5  6  4  
10  10  6  6  5  9  4  10  2  6  7  4  
1  6  3  2  4  3  4  3  9  8  8  8  
3  3  1  9  2  10  9  8  2  4  2  6  
9  7  10  10  7  10  5  2  7  5  3  3  
6  4  2  1  3  3  10  5  6  5  7  1  
8  9  10  5  3  7  6  4  9  2  4  1  
5  4  3  9  2  4  10  8  5  8  10  2  
5  3  5  1  7  9  10  1  9  7  8  9  
10  8  8  5  4  8  10  7  3  4  3  8  
2  8  2  1  4  2  10  7  5  4  8  6  
10  1  5  2  3  7  4  8  10  10  3  7  
5  6  9  6  10  1  2  2  4  8  6  7  
8  7  7  1  4  9  6  10  5  10  9  10  
5  4  3  6  5  8  4  7  8  7  1  2  
2  1  2  6  6  8  10  2  4  6  4  1  
9  9  2  6  7  4  8  8  2  9  2  2  
9  4  7  6  8  7  3  2  3  10  6  3  
3  4  9  3  5  8  3  7  2  7  5  8  
5  5  7  9  10  4  8  2  2  10  6  3  
3  1  5  6  7  4  3  7  6  1  5  7  
1  3  1  2  1  4  7  5  5  10  2  9  
4  6  2  4  6  2  3  3  1  4  10  5  
9  2  7  9  1  1  3  3  9  9  1  4  
3  6  10  6  9  3  7  4  9  2  7  4  
9  1  1  3  2  9  1  2  10  4  5  6  
3  6  6  10  9  1  7  1  9  6  3  1  
4  10  9  5  7  4  10  10  9  5  1  1  
2  2  3  4  6  4  10  7  6  10  1  10  
5  1  9  3  7  4  3  6  4  6  8  8  
6  6  8  1  5  4  8  8  1  3  9  10  
5  9  6  7  9  4  3  2  3  6  3  4  
3  1  1  2  3  7  9  8  5  1  1  3  
5  5  7  1  4  2  2  4  6  3  5  10  
2  9  5  8  10  4  5  3  8  6  3  1  
6  3  10  2  9  3  10  10  1  4  10  9  
4  4  7  9  10  2  7  1  2  6  2  8  
5  1  6  4  9  9  2  9  4  10  1  3  
4  6  3  6  10  1  7  1  5  5  3  1  
3  7  6  3  10  3  7  4  6  10  5  4  
5  4  6  4  7  10  2  3  9  2  3  9  
2  5  4  7  7  1  3  10  3  2  8  3  
6  7  1  6  4  1  6  4  10  5  4  10  
1  4  7  3  7  5  2  6  5  8  6  2  
4  7  2  7  6  1  7  4  9  5  3  9  
9  8  4  10  8  6  2  7  1  3  4  2  
10  5  9  7  10  2  10  9  2  8  5  6  
5  5  9  8  1  9  4  5  9  7  4  1  
6  6  3  4  2  7  10  9  10  10  1  10  
10  4  8  5  3  9  9  10  7  6  6  8  
10  8  10  6  9  6  2  9  3  8  4  9  
2  4  9  5  10  8  3  9  6  6  5  5  
6  8  1  2  6  10  7  2  7  9  8  8  
7  6  5  3  4  1  6  10  1  4  10  2  
7  7  4  4  1  8  7  10  10  4  5  6  
4  7  1  2  3  10  6  3  8  10  5  1  
3  1  10  3  9  8  3  3  1  8  3  5  
1  6  6  10  3  10  10  10  8  10  10  4  
9  4  5  2  2  8  10  1  4  3  7  10  
7  8  4  10  5  6  7  7  6  7  10  10  
1  8  2  7  2  9  3  6  9  8  1  5  
1  8  8  4  3  4  8  10  6  10  2  5  
5  1  9  6  8  7  9  1  5  7  2  9  
6  8  10  9  3  5  1  4  6  8  9  8  
1  4  6  7  8  7  1  8  2  10  4  2  
7  4  2  7  10  6  4  10  
listType = Integer

Array sorted to:

1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
1  1  1  1  1  1  1  1  1  1  1  1  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  2  2  2  2  2  2  2  2  2  2  
2  2  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  3  3  3  3  3  
3  3  3  3  3  3  3  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  4  4  4  4  4  4  4  4  4  
4  4  4  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  5  5  5  5  5  5  
5  5  5  5  5  5  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  6  6  
6  6  6  6  6  6  6  6  6  6  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  7  7  7  7  7  7  7  7  
7  7  7  7  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  8  8  8  8  8  8  8  8  
8  8  8  8  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  9  9  9  9  9  9  9  
9  9  9  9  9  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  10  10  10  10  
10  10  10  10  10  10  10  10  

# steps = 272923


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>5</b>
choice = 5 

ResetArray - listType = Integer
How many numbers do you wish to generate? <b>100</b>
Largest integer to generate? <b>100</b>

Array reset to:

96  97  86  97  71  87  89  59  45  36  12  97  
59  78  68  29  17  85  56  15  34  8  64  51  
76  58  72  31  83  55  20  100  15  60  18  72  
9  81  50  2  47  58  62  41  63  65  90  2  
25  44  18  82  33  86  55  69  4  79  56  34  
76  9  21  51  78  95  31  71  25  57  56  59  
85  46  82  43  41  51  83  56  68  84  63  63  
70  29  97  23  98  35  81  72  44  73  15  4  
65  70  89  99  
listType = Integer

Array sorted to:

2  2  4  4  8  9  9  12  15  15  15  17  
18  18  20  21  23  25  25  29  29  31  31  33  
34  34  35  36  41  41  43  44  44  45  46  47  
50  51  51  51  55  55  56  56  56  56  57  58  
58  59  59  59  60  62  63  63  63  64  65  65  
68  68  69  70  70  71  71  72  72  72  73  76  
76  78  78  79  81  81  82  82  83  83  84  85  
85  86  86  87  89  89  90  95  96  97  97  97  
97  98  99  100  

# steps = 2764


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>7</b>
choice = 7 

listType = String

Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>1</b>
choice = 1 

ResetArray - listType = String

Array reset to:

eat  steaks  juicy  huge  dogs  big  

Bubble Sort

listType = String

Array sorted to:

big  dogs  eat  huge  juicy  steaks  

# steps = 93


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>2</b>
choice = 2 

ResetArray - listType = String

Array reset to:

eat  steaks  juicy  huge  dogs  big  

Selection Sort

listType = String

Array sorted to:

big  dogs  eat  huge  juicy  steaks  

# steps = 65


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>3</b>
choice = 3 

ResetArray - listType = String

Array reset to:

eat  steaks  juicy  huge  dogs  big  

Insertion Sort

listType = String

Array sorted to:

big  dogs  eat  huge  juicy  steaks  

# steps = 68


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>4</b>
choice = 4 

ResetArray - listType = String

Array reset to:

eat  steaks  juicy  huge  dogs  big  
listType = String

Array sorted to:

big  dogs  eat  huge  juicy  steaks  

# steps = 51


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>5</b>
choice = 5 

ResetArray - listType = String

Array reset to:

eat  steaks  juicy  huge  dogs  big  
listType = String

Array sorted to:

big  dogs  eat  huge  juicy  steaks  

# steps = 67


Sorting algorithm menu

(1) Bubble sort
(2) Selection sort
(3) Insertion sort
(4) Recursive mergesort
(5) Quick sort
(6) Fill with Integers
(7) Fill with Strings
(Q) Quit

Choice ---&gt; <b>Q</b>
choice = Q 
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Sorts.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Sorts.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
<span class="linenumber">204</span>
<span class="linenumber">205</span>
<span class="linenumber">206</span>
<span class="linenumber">207</span>
<span class="linenumber">208</span>
<span class="linenumber">209</span>
<span class="linenumber">210</span>
<span class="linenumber">211</span>
<span class="linenumber">212</span>
<span class="linenumber">213</span>
<span class="linenumber">214</span>
<span class="linenumber">215</span>
<span class="linenumber">216</span>
<span class="linenumber">217</span>
<span class="linenumber">218</span>
<span class="linenumber">219</span>
<span class="linenumber">220</span>
<span class="linenumber">221</span>
</pre></td><td><pre>import javax.swing.*;
import java.util.*;

/**
 * Description of the Class
 *
 * @author Aaditya Bhoota
 * period 3
 */

public class Sorts {
    private long steps;

    /**
     * Description of Constructor
     */
    public Sorts() {
        steps = 0;

    }

    /**
     * Description of the Method
     *
     * @param list reference to an array of integers to be sorted
     */
    public void bubbleSort(ArrayList&lt;Comparable&gt; list) {
        // Add your code here
        System.out.println();
        System.out.println("Bubble Sort");
        System.out.println();
        setStepCount(0);
        for (int outer = 0; outer &lt; list.size() - 1; outer++) {
            for (int inner = 0; inner &lt; list.size() - 1 - outer; inner++) {
                setStepCount(steps + 3);
                if (list.get(inner).compareTo(list.get(inner + 1)) &gt; 0) {
                    swap(list, inner, inner + 1);
                }
            }
        }
    }

    /**
     * Description of the Method
     *
     * @param list reference to an array of integers to be sorted
     */
    public void selectionSort(ArrayList&lt;Comparable&gt; list) {
        // Add your code here
        System.out.println();
        System.out.println("Selection Sort");
        System.out.println();
        steps = 0;
        int indexOfMinVal;
        for (int outer = 0; outer &lt; list.size() - 1; outer++) {
            indexOfMinVal = outer;
            for (int inner = outer + 1; inner &lt; list.size(); inner++) {
                steps += 3;
                if (list.get(inner).compareTo(list.get(indexOfMinVal)) &lt; 0) {
                    indexOfMinVal = inner;
                }
            }
            swap(list, outer, indexOfMinVal);
        }
    }

    /**
     * Description of the Method
     *
     * @param list reference to an array of integers to be sorted
     */
    public void insertionSort(ArrayList&lt;Comparable&gt; list) {
        // Add your code here
        System.out.println();
        System.out.println("Insertion Sort");
        System.out.println();
        steps = 0;
        for (int outer = 1; outer &lt; list.size(); outer++) {
            int indexOfCurrentVal = outer;
            Comparable currentVal = list.get(indexOfCurrentVal);
            steps += 3;
            while (indexOfCurrentVal &gt; 0 &amp;&amp; list.get(indexOfCurrentVal - 1).compareTo(currentVal) &gt; 0) {
                steps += 4;
                list.set(indexOfCurrentVal, list.get(indexOfCurrentVal - 1));
                indexOfCurrentVal--;
            }
            list.set(indexOfCurrentVal, currentVal);
            steps++;
        }
    }

    /**
     * Takes in entire vector, but will merge the following sections together: Left
     * sublist from a[first]..a[mid], right sublist from a[mid+1]..a[last].
     * Precondition: each sublist is already in ascending order
     *
     * @param a     reference to an array of integers to be sorted
     * @param first starting index of range of values to be sorted
     * @param mid   midpoint index of range of values to be sorted
     * @param last  last index of range of values to be sorted
     */
    private void merge(ArrayList&lt;Comparable&gt; a, int first, int mid, int last) {
        ArrayList&lt;Comparable&gt; temp = new ArrayList&lt;Comparable&gt;(a.size());

        int i = first;
        int j = mid;

        while (i &lt; mid &amp;&amp; j &lt;= last) {
            if (a.get(i).compareTo(a.get(j)) &gt; 0) {
                temp.add(a.get(j));
                j++;
            } else {
                temp.add(a.get(i));
                i++;
            }
            steps += 5;
        }
        while (i &lt; mid) {
            temp.add(a.get(i));
            i++;
            steps += 2;
        }
        while (j &lt;= last) {
            temp.add(a.get(j));
            j++;
            steps += 2;
        }
        for (int x = first; x &lt;= last; x++) {
            a.set(x, temp.get(x - first));
            steps += 2;
        }
    }

    /**
     * Recursive merge sort of an array of integers
     *
     * @param a     reference to an array of integers to be sorted
     * @param first starting index of range of values to be sorted
     * @param last  ending index of range of values to be sorted
     */
    public void mergeSort(ArrayList&lt;Comparable&gt; a, int first, int last) {
        steps = 0;
        if (last - first &gt;= 1) {
            int mid = (last + first) / 2;
            mergeSort(a, first, mid);
            mergeSort(a, mid + 1, last);
            merge(a, first, mid + 1, last);
        }
    }

    /**
     * Description of the Method
     *
     * @param a     reference to an array of integers to be sorted
     * @param first starting index of range of values to be sorted
     * @param last  ending index of range of values to be sorted
     */
    public void quickSort(ArrayList&lt;Comparable&gt; a, int first, int last) {
        int mid = (first + last) / 2;
        steps++;
        Comparable midVal = a.get(mid);
        int i = first;
        int j = last;
        do {
            steps += 2;
            while (a.get(i).compareTo(midVal) &lt; 0) {
                steps += 2;
                i++;
            }
            steps += 2;
            while (a.get(j).compareTo(midVal) &gt; 0) {
                steps += 2;
                j--;
            }
            if (i &lt;= j) {
                swap(a, i, j);
                i++;
                j--;
            }
        } while (i &lt; j);
        if (j &gt; first) {
            quickSort(a, first, j);
        }
        if (i &lt; last) {
            quickSort(a, i, last);
        }
    }

    /**
     * Accessor method to return the current value of steps
     *
     * @return number of steps
     */
    public long getStepCount() {
        return steps;
    }

    /**
     * Modifier method to set or reset the step count. Usually called prior to
     * invocation of a sort method.
     *
     * @param stepCount value assigned to steps
     */
    public void setStepCount(long stepCount) {
        steps = stepCount;
    }

    /**
     * Interchanges two elements in an ArrayList
     *
     * @param list   reference to an array of integers
     * @param index1 index of integer to be swapped
     * @param index2 index of integer to be swapped
     */
    public void swap(ArrayList&lt;Comparable&gt; list, int index1, int index2) {
        Comparable temp = list.get(index1);
        list.set(index1, list.get(index2));
        list.set(index2, temp);
        setStepCount(steps + 4);
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">SortStep.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
</pre></td><td><pre>import java.util.*;

/**
 *  Driver program for the Sorts class.
 *
 *  modified by Jason Quesenberry and Nancy Quesenberry
 *  January 16, 2006
 *
 */
public class SortStep{
  private Scanner console;
  private ArrayList &lt;Comparable&gt; myArray;
  private Sorts mySorts;
  private String listType;

  /**
   *  Constructor for the SortStep object
   */
  public SortStep(){
    console = new Scanner(System.in);
    mySorts = new Sorts();
    myArray = null;
    listType = "Integer";
  }

  /**
   *  Asks the user to select a sorting algorithm, fills the array
   *  with an amount of random integer data chosen by the user, calls
   *  the sorting algorithm, and gives an option of printing out the
   *  data after it has been sorted.
   */
  public void sortMenu(){
    String choice;
    String print;

    do{
      System.out.println();
      System.out.println("Sorting algorithm menu");
      System.out.println();
      System.out.println("(1) Bubble sort");
      System.out.println("(2) Selection sort");
      System.out.println("(3) Insertion sort");
      System.out.println("(4) Recursive mergesort");
      System.out.println("(5) Quick sort");
      System.out.println("(6) Fill with Integers");
      System.out.println("(7) Fill with Strings");
      System.out.println("(Q) Quit");
      System.out.println();
      System.out.print("Choice ---&gt; ");
      choice = console.next() + " ";
      System.out.println("choice = " + choice);
      if ('1' &lt;= choice.charAt(0) &amp;&amp; choice.charAt(0) &lt;= '7'){
        System.out.println();

        mySorts.setStepCount(0);

        switch (choice.charAt(0)){
            case '1':
              resetArray();
              mySorts.bubbleSort(myArray);
              break;
            case '2':
              resetArray();
              mySorts.selectionSort(myArray);
              break;
            case '3':
              resetArray();
              mySorts.insertionSort(myArray);
              break;
            case '4':
              resetArray();
              int last = myArray.size() - 1;
              mySorts.mergeSort(myArray, 0, last);
              break;
            case '5':
              resetArray();
              int end = myArray.size() - 1;
              mySorts.quickSort(myArray, 0, end);
              break;
            case '6':
        	  listType = "Integer";
              break;
            case '7':
              listType = "String";
              break;
              
        }
        System.out.println("listType = " + listType);
        if ('1' &lt;= choice.charAt(0) &amp;&amp; choice.charAt(0) &lt;= '5'){
        	System.out.println();
        	System.out.println("Array sorted to:");
	        screenOutput();
	        System.out.println();
	        System.out.println("# steps = " + mySorts.getStepCount());
	        System.out.println();
        }
      }
    } while (choice.charAt(0) != 'Q' &amp;&amp; choice.charAt(0) != 'q');
  }

  /**
   *  Initializes myArray with random integers in the range
   *  1..largestInt
   *
   * @param  numInts     number of integers to generate (size of
   *      myArray)
   * @param  largestInt  largest possible random integer to create
   */
  private void fillArrayWithInts(){
    
    System.out.print("How many numbers do you wish to generate? ");
    int numInts = console.nextInt();
    System.out.print("Largest integer to generate? ");
    int largestInt = console.nextInt();
    
    Random randGen = new Random(234);
    myArray = new ArrayList &lt;Comparable&gt;();

    for (int loop = 0; loop &lt; numInts; loop++){
      Integer x = new Integer(randGen.nextInt(largestInt) + 1);
      myArray.add(x);
    }
  }

  /**
   *  Initializes myArray with a few hard-coded Strings
   *
   * @param  numInts     number of integers to generate (size of
   *      myArray)
   * @param  largestInt  largest possible random integer to create
   */
  private void fillArrayWithStrings(){
    myArray = new ArrayList &lt;Comparable&gt;();
    myArray.add("eat");
    myArray.add("steaks");
    myArray.add("juicy");
    myArray.add("huge");
    myArray.add("dogs");
    myArray.add("big");
  }

  /**
   *  reset the array for the next sort
   */
  private void resetArray(){
	System.out.println("ResetArray - listType = " +  listType);
    if (listType.equals("Integer")){
    	fillArrayWithInts();
    } else if (listType.equals("String")) {
    	fillArrayWithStrings();
    }
    System.out.println();
    System.out.println("Array reset to:");
    screenOutput();
  }

  /**
   *  prints out the contents of the array in tabular form, 12 columns
   */
  private void screenOutput(){
    for (int loop = 0; loop &lt; myArray.size(); loop++){
      if (loop % 12 == 0){
        System.out.println();
      }
      System.out.print(myArray.get(loop) + "  ");
    }
    System.out.println();
  }

  
}

</pre></td></tr></table>
<p class="caption">SortStepDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
</pre></td><td><pre>
public class SortStepDriver {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		System.out.println("Sorting Project 2018-19");
		SortStep ss = new SortStep();
		ss.sortMenu();
	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2020-03-04T04:48:00Z</div>
</div>
</body></html>
