<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20021323015536967721242668250"/>
<meta name="Time" content="2020-02-13T23:01:22Z"/>
<meta name="ID" content="LatinSquare"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/2001292012d2s972mh8n8p867h3do3vonvy"/>
<meta name="Elapsed" content="2203 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing LatinSquareDriver.java</p>
<div class="run">
<pre class="output">0 1 2 3 4 
1 2 3 4 0 
2 3 4 0 1 
3 4 0 1 2 
4 0 1 2 3 

Is Latin Matrix: true

0 1 2 3 4 
1 2 2 4 0 
2 3 4 0 1 
3 4 0 1 2 
4 0 2 1 3 

Is Latin Matrix: false

Testing countValueInRow 2
Testing countValueInColumn 3

0 1 2 3 4 
1 2 3 4 0 
2 3 4 0 1 
3 4 0 1 2 

Is Latin Matrix: false

null
0 1 2 3 
1 2 3 0 
2 3 1 0 
3 2 0 1 
0 0 0 0 

Is Latin Matrix: false

3 2 1 0 6 5 4 
6 5 4 3 2 1 0 
1 0 6 5 4 3 2 
4 3 2 1 0 6 5 
2 1 0 6 5 4 3 
5 4 3 2 1 0 6 
0 6 5 4 3 2 1 

Is Latin Matrix: true

Testing countValueInRow 1
Testing countValueInColumn 1
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">LatinSquare.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">LatinSquare.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
</pre></td><td><pre>import java.io.File;
import java.util.Scanner;
/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period: 3S
 */
public class LatinSquare {
	private int[][] mat;
	Scanner sc;
	/**
	 * Constructor initializes mat by reading in data from
	 * the given file
	 * @param fname - input file name
	 */
	public LatinSquare(String fname) {
		try {
			sc = new Scanner(new File(fname));
			mat = new int[sc.nextInt()][sc.nextInt()];
			for (int row = 0; row &lt; mat.length; row++) {
				for (int col = 0; col &lt; mat[row].length; col++) {
					mat[row][col] = sc.nextInt();
				}
			}
		}
		catch(Exception e){
			System.out.println(e.getMessage());
		}
	}
	/**
	 * Checks if the given row of mat contains val
	 * @param row - row to check
	 * @param val - value to look for
	 * @return number of times val occurs in given row of mat
	 */
	public int countValueInRow(int row, int val) {
		int count = 0;
		for (int r : mat[row]) {
			if (r == val) {
				count ++;
			}
		}
		return count;
	}
	/**
	 * Checks if the given col of mat contains val
	 * @param col - column to check
	 * @param val - value to look for
	 * @return number of times val occurs in given column of mat
	 */
	public int countValueInColumn(int col, int val) {
		int count = 0;
		for (int[] r : mat) {
			if (r[col] == val) {
				count++;
			}
		}
		return count;
	}
	/**
	 * Checks if the mat is a Latin Matrix
	 * @return true if it is a Latin Matrix, false otherwise
	 */
	public boolean isLatin() {
		for (int row = 0; row &lt; mat.length; row++) {
			for (int col = 0; col &lt; mat[row].length; col++) {
				int val = mat[row][col];
				if (countValueInColumn(col, val) != 1 || countValueInRow(row, val) != 1 || val &lt; 0 || val &gt;= mat.length) {
					return false;
				}
			}
		}
		return true;
	}
	/**
	 * Method to return the matrix as a string for printing
	 * @return string to print the matrix
	 */
	public String toString() {
		String str = "";
		for (int [] r : mat) {
			for (int c : r) {
				str += c + " ";
			}
			str += "\n";
			
		}
		return str;
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">LatinSquareDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
</pre></td><td><pre>
public class LatinSquareDriver {

	public static void main(String[] args) {
		LatinSquare ls = new LatinSquare("mat1.txt");
		System.out.println(ls);
		System.out.println("Is Latin Matrix: " + ls.isLatin());
		System.out.println();
		ls = new LatinSquare("mat2.txt");
		System.out.println(ls);
		System.out.println("Is Latin Matrix: " + ls.isLatin());
		System.out.println();
		
		System.out.println("Testing countValueInRow " + ls.countValueInRow(1, 2));
		System.out.println("Testing countValueInColumn " + ls.countValueInColumn(2, 2));
		System.out.println();
		ls = new LatinSquare("mat3.txt");
		System.out.println(ls);
		System.out.println("Is Latin Matrix: " + ls.isLatin());
		System.out.println();
		ls = new LatinSquare("mat4.txt");
		System.out.println(ls);
		System.out.println("Is Latin Matrix: " + ls.isLatin());
		System.out.println();
		ls = new LatinSquare("mat5.txt");
		System.out.println(ls);
		System.out.println("Is Latin Matrix: " + ls.isLatin());
		System.out.println();
		
			
		System.out.println("Testing countValueInRow " + ls.countValueInRow(2, 6));
		System.out.println("Testing countValueInColumn " + ls.countValueInColumn(2, 6));
	}

}
</pre></td></tr></table>
<p class="caption">mat1.txt:</p>
<pre>5 5
0 1 2 3 4
1 2 3 4 0
2 3 4 0 1
3 4 0 1 2
4 0 	1 2 3
</pre>
<p class="caption">mat2.txt:</p>
<pre>5 5
0 1 2 3 4
1 2 2 4 0
2 3 4 0 1
3 4 0 1 2
4 0 2 1 3
</pre>
<p class="caption">mat3.txt:</p>
<pre>4 5
0 1 2 3 4
1 2 3 4 0
2 3 4 0 1
3 4 0 1 2
</pre>
<p class="caption">mat4.txt:</p>
<pre>5 4
0 1 2 3
1 2 3 0
2 3 1 0
3 2 0 1
</pre>
<p class="caption">mat5.txt:</p>
<pre>7 7
3 2 1 0 6 5 4
6 5 4 3 2 1 0
1 0 6 5 4 3 2
4 3 2 1 0 6 5
2 1 0 6 5 4 3
5 4 3 2 1 0 6
0 6 5 4 3 2 1
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2020-02-13T23:01:22Z</div>
</div>
</body></html>
