<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Sep 24 09:28:26 PDT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-24">
<script type="text/javascript">window.location.replace('Taxes.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Taxes.html">
</noscript>
<link rel="canonical" href="Taxes.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Taxes.html">Taxes.html</a></p>
</main>
</body>
</html>
