<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20021221402247013212893341980"/>
<meta name="Time" content="2020-02-12T21:40:37Z"/>
<meta name="ID" content="ImageSmoother"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/2001292040cars403p7ow4vdj2gltmyborq"/>
<meta name="Elapsed" content="2206 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ImageSmootherDriver.java</p>
<div class="run">
<pre class="output">Image Smoother Easy &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
Before: 
0 0 0 0 0 0 0 0 0 0 0 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 0 0 0 0 0 0 0 0 0 0 0 
After: 
0 0 0 0 0 0 0 0 0 0 0 0 
0 2 3 3 3 3 3 3 3 3 2 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 2 3 3 3 3 3 3 3 3 2 0 
0 0 0 0 0 0 0 0 0 0 0 0 
Image Smoother Hard &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
Before: 
0 0 0 0 0 0 0 0 0 0 0 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 0 0 0 0 0 0 0 0 0 0 0 
After: 
0 1 1 1 1 1 1 1 1 1 1 0 
1 2 3 3 3 3 3 3 3 3 2 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 2 3 3 3 3 3 3 3 3 2 1 
0 1 1 1 1 1 1 1 1 1 1 0 
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">ImageSmoother.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ImageSmoother.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
</pre></td><td><pre>/**
 * Last name: Bhoota 
 * First name: Aaditya 
 * Student ID: 12110538 
 * Period: 3
 */
public class ImageSmoother {
	/**
     * Smoothen the image for non-edge locations
     * @param image to be smoothened
     * @return image with its edges smoothened
     */
    public int[][] imageSmootherEasy( int[][] image ) {
       int[][] copy = new int[image.length][image.length];
       for (int r = 0; r &lt; image.length; r ++){
          for (int c = 0; c &lt; image[r].length; c ++) {
             copy[r][c] = image[r][c];
          }
       }
       for (int row = 1; row &lt; image.length - 1; row ++) {
    	   for (int col = 1; col &lt; image[row].length - 1; col ++) {
    		   int sum = 0;
    		   for (int r = row - 1; r &lt;= row + 1; r++) {
    	    	   for (int c = col - 1; c &lt;= col + 1; c ++) {
    	    		   sum += image[r][c];
    	    	   }
    		   }
    		   copy[row][col] = sum/9;
    	   }
       }
       return copy;
       
       
    }

	/**
	 * Smoothen the image for all locations
	 * 
	 * @param image to be smoothened
	 * @return image with its edges smoothed
	 */
	public int[][] imageSmootherHard(int[][] image) {
		int[][] copy = new int[image.length + 2][image.length + 2];
		for (int r = 0; r &lt; image.length; r++) {
			for (int c = 0; c &lt; image[r].length; c++) {
				copy[r + 1][c + 1] = image[r][c];
			}
		}
		copy = imageSmootherEasy(copy);
		int[][] temp = new int[image.length][image.length];
		for (int r = 1; r &lt; copy.length - 1; r++) {
			for (int c = 1; c &lt; copy[r].length - 1; c++) {
				temp[r - 1][c - 1] = copy[r][c];
			}
		}
		return temp;

	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ImageSmootherDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
</pre></td><td><pre>
public class ImageSmootherDriver {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] imageEx8 = {
                { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } };
		
        	ImageSmoother exercise = new ImageSmoother();

    		int[][] easySmooth = exercise.imageSmootherEasy( imageEx8 );
    		System.out.println("Image Smoother Easy &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;");
        System.out.println("Before: ");
        for (int i = 0; i &lt; imageEx8.length; i++)
        {
	        	for (int j = 0; j &lt; imageEx8[i].length; j++)
	        		System.out.print(imageEx8[i][j] + " ");
	        	System.out.println();
        }
        System.out.println("After: ");
        for (int i = 0; i &lt; easySmooth.length; i++)
        {
	        	for (int j = 0; j &lt; easySmooth[i].length; j++)
	        		System.out.print(easySmooth[i][j] + " ");
	        	System.out.println();
        }								
        
        int[][] imageEx9 = {
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } };

        int[][] hardSmooth = exercise.imageSmootherHard( imageEx9 );
        System.out.println("Image Smoother Hard &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;");
        System.out.println("Before: ");
        for (int i = 0; i &lt; imageEx9.length; i++)
        {
	        	for (int j = 0; j &lt; imageEx9[i].length; j++)
	        		System.out.print(imageEx9[i][j] + " ");
	        	System.out.println();
        }
        System.out.println("After: ");
        for (int i = 0; i &lt; hardSmooth.length; i++)
        {
	        	for (int j = 0; j &lt; hardSmooth[i].length; j++)
	        		System.out.print(hardSmooth[i][j] + " ");
	        	System.out.println();
        }
	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2020-02-12T21:40:37Z</div>
</div>
</body></html>
