<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19093021031921486613646411368"/>
<meta name="Time" content="2019-09-30T21:03:08Z"/>
<meta name="ID" content="Elevator"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1909251806f3pi4z47otp8gyq3e09gynrx3"/>
<meta name="Elapsed" content="1697 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ElevatorDriver.java</p>
<div class="run">
<pre class="output">Elevator 2019-20
Floor: <b>5</b>
Thank you, I will take you to the actual floor 5
Floor: <b>16</b>
Thank you, I will take you to the actual floor 15
Floor: <b>21</b>
Error: The floor must be between 1 and 20
Floor: <b>-2</b>
Error: The floor must be between 1 and 20
Floor: <b>0</b>
Error: The floor must be between 1 and 20
Floor: <b>six</b>
Error: Not an integer
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Elevator.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Elevator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>import java.util.Scanner;
/**
 * 
 * @author Aaditya Bhoota
 * period 3
 */

public class Elevator {
	private final int MAX_FLOORS = 20;
	Scanner stdin;
	private int floor;
	/**
	 * Default constructor 
	 */
	public Elevator() {
		stdin = new Scanner(System.in);
	}
	
	/**
	 * simulate method - Finds out which floor to go to and handles incorrect inputs
	 */
	public void simulate() {
		System.out.printf("Floor: ");
		if (stdin.hasNextInt()) {
			floor = stdin.nextInt();
			if (floor &lt;= 0 || floor &gt; MAX_FLOORS) {
				System.out.println("Error: The floor must be between 1 and 20");
			}
			else if (floor == 13) {
				System.out.println("Error: There is no thirteenth floor");
			}
			else if (floor &gt;= 1 &amp;&amp; floor &lt;= 12) {
				System.out.println("Thank you, I will take you to the actual floor " + floor);
			}
			else if (floor &gt;= 14 &amp;&amp; floor &lt;= MAX_FLOORS) {
				System.out.println("Thank you, I will take you to the actual floor " + (floor - 1));
			}
		}
		else {
			System.out.println("Error: Not an integer");
		}
	}
	
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-09-30T21:03:08Z</div>
</div>
</body></html>
