<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20010917412097953707530520885"/>
<meta name="Time" content="2020-01-09T17:41:09Z"/>
<meta name="ID" content="CheckingAccount"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/20010520145tva1jjr8gro56ec0s3cceqyf"/>
<meta name="Elapsed" content="2482 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CheckingAccountTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Checking Account 2017-18
Negative balance in account 10101
<span class="pass">Expected: Negative balance in account 10101</span>
Negative amount deposited in account 10110
<span class="pass">Expected: Negative amount deposited in account 10110</span>
Account 10111 overdrawn
<span class="pass">Expected: Account 10111 overdrawn</span>
</pre>
</div>
<p class="header run">Testing CheckingAccountDriver.java</p>
<div class="run">
<pre class="output">Negative balance in account 100
Negative amount deposited in account 102
Account 103 overdrawn
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">CheckingAccount.java: Ok</pre>
<span class="pass">pass </span><pre class="output">CheckingAccountDriver.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CheckingAccount.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
</pre></td><td><pre>/**
 * 
 * @author aaditya Bhoota Period 3
 */
public class CheckingAccount {
	private double myBalance;
	private int myAccountNumber;

	/**
	 * 
	 * @param initialBalance - initial balance
	 * @param acctNum        - account number
	 * @throws IllegalArgumentException - exception if balance is neg
	 */
	public CheckingAccount(double initialBalance, int acctNum) throws IllegalArgumentException {
		myBalance = initialBalance;
		myAccountNumber = acctNum;
		if (myBalance &lt; 0) {
			throw new IllegalArgumentException("Negative balance in account " + myAccountNumber);
		}
	}

	/**
	 * 
	 * @return myBalance
	 */
	public double getBalance() {
		return myBalance;
	}

	/**
	 * 
	 * @param amount - amount to add
	 * @throws IllegalArgumentException
	 */
	public void deposit(double amount) throws IllegalArgumentException {
		if (amount &lt; 0) {
			throw new IllegalArgumentException("Negative amount deposited in account " + myAccountNumber);
		}
		myBalance += amount;
	}

	/**
	 * 
	 * @param amount - amount to withdraw
	 * @throws IllegalArgumentException - exception if overdrawn
	 */
	public void withdraw(double amount) throws IllegalArgumentException {
		if (myBalance - amount &lt; 0) {
			throw new IllegalArgumentException("Account " + myAccountNumber + " overdrawn");
		} else {
			myBalance -= amount;
		}
	}

}
</pre></td></tr></table>
<p class="caption">CheckingAccountDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
</pre></td><td><pre>/**
 * 
 * @author aaditya Bhoota
 * Period 3
 */
public class CheckingAccountDriver {
	/**
	 * 
	 * @param args returns something
	 */
	public static void main(String[] args) {
		try {
			CheckingAccount acc1 = new CheckingAccount(-10.0, 100);
		} catch (IllegalArgumentException e) {
			System.out.println(e.getMessage());
			try {
				CheckingAccount acc2 = new CheckingAccount(10.0, 102);
				acc2.deposit(-50);

			} catch (IllegalArgumentException a) {
				System.out.println(a.getMessage());
				try {
					CheckingAccount acc3 = new CheckingAccount(10.0, 103);
					acc3.withdraw(20);
				}
				catch (IllegalArgumentException b) {
					System.out.println(b.getMessage());
				}
			}
		}

	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2020-01-09T17:41:09Z</div>
</div>
</body></html>
