<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20041323108212939464748936531"/>
<meta name="Time" content="2020-04-13T23:10:33Z"/>
<meta name="ID" content="Customer"/>
<meta name="User" content="2003252058bc96d6vupgmfuiqq07ssrcbo8"/>
<meta name="Problem" content="ext/19041101394hvkxxay14ea8m4e6p6z6czml"/>
<meta name="Elapsed" content="3468 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DiscountSystemDriver.java</p>
<div class="run">
<pre class="output">Printing information about customer 1
Peter
Premium
1.0
0.1
2.0
0.2
true

Product Expense = 90.0
Service Expense = 160.0
Total Expense = 250.0
All info of Customer 1
customer: Peter
Membership type: Premium


Service charge: $76.13
Product charge: $34.93

Date: Mon Apr 13 23:10:36 UTC 2020
Invoice for customer: Regina
Membership type: Not a member
Service charge (with 0.0% discount): $76.13
Product charge (with 10.0% discount): $31.43
Total: $107.57

________________________________________
Service charge: $70.76
Product charge: $48.43

Date: Mon Apr 13 23:10:36 UTC 2020
Invoice for customer: Peter
Membership type: Premium
Service charge (with 20.0% discount): $56.61
Product charge (with 10.0% discount): $43.58
Total: $100.19

________________________________________
Service charge: $10.09
Product charge: $39.49

Date: Mon Apr 13 23:10:36 UTC 2020
Invoice for customer: Sarah
Membership type: Silver
Service charge (with 10.0% discount): $9.08
Product charge (with 10.0% discount): $35.54
Total: $44.62

________________________________________
Service charge: $88.94
Product charge: $2.72

Date: Mon Apr 13 23:10:36 UTC 2020
Invoice for customer: George
Membership type: Gold
Service charge (with 15.0% discount): $75.60
Product charge (with 10.0% discount): $2.45
Total: $78.05

________________________________________
Service charge: $66.27
Product charge: $24.90

Date: Mon Apr 13 23:10:36 UTC 2020
Invoice for customer: Roy
Membership type: Not a member
Service charge (with 0.0% discount): $66.27
Product charge (with 10.0% discount): $22.41
Total: $88.68

________________________________________
Service charge: $15.08
Product charge: $92.00

Date: Mon Apr 13 23:10:36 UTC 2020
Invoice for customer: Gina
Membership type: Gold
Service charge (with 15.0% discount): $12.82
Product charge (with 10.0% discount): $82.80
Total: $95.62

________________________________________
Service charge: $14.91
Product charge: $25.81

Date: Mon Apr 13 23:10:36 UTC 2020
Invoice for customer: Gloria
Membership type: Gold
Service charge (with 15.0% discount): $12.67
Product charge (with 10.0% discount): $23.23
Total: $35.91

________________________________________
Service charge: $94.83
Product charge: $48.24

Date: Mon Apr 13 23:10:36 UTC 2020
Invoice for customer: Patricia
Membership type: Premium
Service charge (with 20.0% discount): $75.87
Product charge (with 10.0% discount): $43.42
Total: $119.28

________________________________________
Service charge: $82.09
Product charge: $76.81

Date: Mon Apr 13 23:10:36 UTC 2020
Invoice for customer: Silvia
Membership type: Silver
Service charge (with 10.0% discount): $73.88
Product charge (with 10.0% discount): $69.13
Total: $143.01

________________________________________
Service charge: $58.44
Product charge: $38.60

Date: Mon Apr 13 23:10:36 UTC 2020
Invoice for customer: Sasha
Membership type: Silver
Service charge (with 10.0% discount): $52.59
Product charge (with 10.0% discount): $34.74
Total: $87.33

________________________________________
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Customer.java: Ok</pre>
<span class="pass">pass </span><pre class="output">GoldCustomer.java: Ok</pre>
<span class="pass">pass </span><pre class="output">PremiumCustomer.java: Ok</pre>
<span class="pass">pass </span><pre class="output">RegularCustomer.java: Ok</pre>
<span class="pass">pass </span><pre class="output">SilverCustomer.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Visit.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Customer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
</pre></td><td><pre>/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period 3
 */
public abstract class Customer {
    private String name;
    private boolean member;
    private String memberType = "";
    private final double PRODUCT_DISCOUNT_RATE = 0.1;
    private double serviceDiscountRate;

    //Do not add any more fields
    //Add all your methods along with their documentation here

    /**
     *
     * @param n name
     */
    public Customer(String n) {
        name = n;
    }

    /**
     * @return name
     */
    public String getName() {
        return name;
    }

    /**
     * @return member status
     */
    public boolean isMember() {
        return member;
    }

    /**
     * @return product discount rate
     */
    public double getProductDiscountRate() {
        return PRODUCT_DISCOUNT_RATE;
    }

    /**
     * @param price price of product
     * @return discounted price
     */
    public double getProductDiscount(double price) {
        return price * PRODUCT_DISCOUNT_RATE;
    }

    /**
     * @return member type
     */
    public String getMemberType() {
        return memberType;
    }

    /**
     * @return service discount rate
     */
    public double getServiceDiscountRate() {
        return serviceDiscountRate;
    }

    /**
     * @param price price of service
     * @return discounted service price
     */
    public double getServiceDiscount(double price) {
        return price * serviceDiscountRate;
    }

    /**
     * @param rate service discount rate
     */
    public void setServiceDiscountRate(double rate) {
        serviceDiscountRate = rate;
    }

    /**
     * @param type type of member
     */
    public void setMemberType(String type) {
        memberType = type;
    }

    /**
     * @param status status of member
     */
    public void setMember(boolean status) {
        member = status;
    }

    /**
     * @return details of customer as a string
     */
    public String toString(){
        String s = String.format("customer: %s\nMembership type: %s\n", getName(), getMemberType());
        return s;
    }
}
</pre></td></tr></table>
<p class="caption">GoldCustomer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period 3
 */
public class GoldCustomer extends Customer {
    final double SERVICE_DISCOUNT_RATE = 0.15;

    //Do not add any more fields
    //Add your methods along with their documentation

    /**
     *
     * @param n name
     */
    public GoldCustomer(String n) {
        super(n);
        super.setMemberType("Gold");
        super.setMember(true);
        super.setServiceDiscountRate(SERVICE_DISCOUNT_RATE);
    }
}
</pre></td></tr></table>
<p class="caption">PremiumCustomer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period 3
 */
public class PremiumCustomer extends Customer {
    final double SERVICE_DISCOUNT_RATE = 0.2;

    //Do not add any more fields
    //Add your methods along with documentation here

    /**
     *
     * @param n name
     */
    public PremiumCustomer(String n) {
        super(n);
        super.setMemberType("Premium");
        super.setMember(true);
        super.setServiceDiscountRate(SERVICE_DISCOUNT_RATE);
    }
}
</pre></td></tr></table>
<p class="caption">RegularCustomer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
</pre></td><td><pre>/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period 3
 */
public class RegularCustomer extends Customer {
    //Add your methods along with documentation here

    /**
     * n
     * @param n name
     */
    public RegularCustomer(String n) {
        super(n);
        super.setMemberType("Not a member");
        super.setMember(false);
        super.setServiceDiscountRate(0);
    }

}
</pre></td></tr></table>
<p class="caption">SilverCustomer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period 3
 */
public class SilverCustomer extends Customer {
    final double SERVICE_DISCOUNT_RATE = 0.10;

    //Do not add any more fields
    //Add your methods along with documentation here

    /**
     *
     * @param n name
     */
    public SilverCustomer(String n) {
        super(n);
        super.setMemberType("Silver");
        super.setMember(true);
        super.setServiceDiscountRate(SERVICE_DISCOUNT_RATE);
    }
}
</pre></td></tr></table>
<p class="caption">Visit.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
</pre></td><td><pre>import java.util.Date;

/**
 * Last name: Bhoota
 * First name: Aaditya
 * Student ID: 12110538
 * Period 3
 */
public class Visit {
    private Customer customer;
    private Date date;
    private double serviceExpense;//expense before discount
    private double productExpense;//expense before discount
    //Do not add any more fields
    //Add your methods along with documentation here

    /**
     * 
     * @param c customer
     * @param d date
     * @param sExpense service expense b4 discount
     * @param pExpense product expense b4 discount
     */
    public Visit(Customer c, Date d, double sExpense, double pExpense) {
        customer = c;
        date = d;
        serviceExpense = sExpense;
        productExpense = pExpense;
    }

    /**
     * 
     * @param serviceExpense service expense
     */
    public void setServiceExpense(double serviceExpense) {
        this.serviceExpense = serviceExpense;
    }

    /**
     * 
     * @param productExpense product expense
     */
    public void setProductExpense(double productExpense) {
        this.productExpense = productExpense;
    }

    /**
     * 
     * @return service expense after discount
     */
    public double getServiceExpense() {
        return serviceExpense - customer.getServiceDiscount(serviceExpense);
    }

    /**
     * 
     * @return product expense after discount
     */
    public double getProductExpense() {
        return productExpense - customer.getProductDiscount(productExpense);
    }

    /**
     * 
     * @return total expense after discount
     */
    public double getTotalExpense() {
        return getProductExpense() + getServiceExpense();
    }

    /**
     * 
     * @return visit as string
     */
    public String toString() {
        String s = String.format("Date: %s\n", date);
        s += "Invoice for " + customer.toString();
        s += String.format("Service charge (with %.1f%% discount): $%.2f\n", customer.getServiceDiscountRate() * 100, getServiceExpense());
        s += String.format("Product charge (with %.1f%% discount): $%.2f\n", customer.getProductDiscountRate() * 100, getProductExpense());
        s += String.format("Total: $%.2f\n", getTotalExpense());
        return s;
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2020-04-13T23:10:33Z</div>
</div>
</body></html>
