<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19120617461233672810663046892"/>
<meta name="Time" content="2019-12-06T17:46:33Z"/>
<meta name="ID" content="FunLoops"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1912021624b627h3veqzlfilofrijirx7c7"/>
<meta name="Elapsed" content="5576 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FunLoopsTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Fun Loops 2019-20
The first 2 magic squares are:1 36 
<span class="pass">Expected: The first 2 magic squares are:1 36</span>
The first 3 magic squares are:1 36 1225 
<span class="pass">Expected: The first 3 magic squares are:1 36 1225</span>
The first 4 magic squares are:1 36 1225 41616 
<span class="pass">Expected: The first 4 magic squares are:1 36 1225 41616</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">FunLoops.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">FunLoops.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota Period 3
 *
 */
public class FunLoops {

	/**
	 * Method to find the first n magic squares
	 * 
	 * @param n - number of magic squares to find
	 */
	public static void magicSquares(int n) {
		int sum = 0;
		int i = 0;

		while (n &gt; 0) {
			i++;
			sum += i;
			if (Math.pow(sum, 0.5) % 1.0 == 0) {
				n--;
				System.out.print(sum + " ");
			}
		}
	}
}

</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2019-12-06T17:46:33Z</div>
</div>
</body></html>
