<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20012823171674182917300031715"/>
<meta name="Time" content="2020-01-28T23:17:58Z"/>
<meta name="ID" content="TicTacToe"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/2001271533el7opn21x9wwnmbqufzammqac"/>
<meta name="Elapsed" content="2076 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TicTacToeDriver.java</p>
<div class="run">
<pre class="output">Game 1
- - -
- - -
- - -
Player X enter a location to place X : <b>3</b>
- - -
X - -
- - -
Player O enter a location to place O : <b>2</b>
- - O
X - -
- - -
Player X enter a location to place X : <b>1</b>
- X O
X - -
- - -
Player O enter a location to place O : <b>0</b>
O X O
X - -
- - -
Player X enter a location to place X : <b>6</b>
O X O
X - -
X - -
Player O enter a location to place O : <b>8</b>
O X O
X - -
X - O
Player X enter a location to place X : <b>4</b>
O X O
X X -
X - O
Player O enter a location to place O : <b>5</b>
O X O
X X O
X - O
Player O won!
Game 2
- - -
- - -
- - -
Player X enter a location to place X : <b>4</b>
- - -
- X -
- - -
Player O enter a location to place O : <b>0</b>
O - -
- X -
- - -
Player X enter a location to place X : <b>2</b>
O - X
- X -
- - -
Player O enter a location to place O : <b>6</b>
O - X
- X -
O - -
Player X enter a location to place X : <b>3</b>
O - X
X X -
O - -
Player O enter a location to place O : <b>-5</b>
Location selected (-5) is not valid. Enter a number between 0 and 8 inclusive
Player O enter a location to place O : <b>11</b>
Location selected (11) is not valid. Enter a number between 0 and 8 inclusive
Player O enter a location to place O : <b>4</b>
The location selected (4) is occupied.
Player O enter a location to place O : <b>5</b>
O - X
X X O
O - -
Player X enter a location to place X : <b>8</b>
O - X
X X O
O - X
Player O enter a location to place O : <b>1</b>
O O X
X X O
O - X
Player X enter a location to place X : <b>7</b>
O O X
X X O
O X X
Its a tie!
Game 3
- - -
- - -
- - -
Player X enter a location to place X : <b>2</b>
- - X
- - -
- - -
Player O enter a location to place O : <b>5</b>
- - X
- - O
- - -
Player X enter a location to place X : <b>4</b>
- - X
- X O
- - -
Player O enter a location to place O : <b>7</b>
- - X
- X O
- O -
Player X enter a location to place X : <b>6</b>
- - X
- X O
X O -
Player X won!
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">TicTacToe.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">TicTacToe.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
</pre></td><td><pre>import java.util.Scanner;

/**
 * Class to simulate the game of Tic Tac Toe
 * 
 * @author Aaditya Bhoota period 3
 *
 */
public class TicTacToe {
	private final int BOARD_SIZE = 9;
	private char[] board = new char[BOARD_SIZE];
	private char currentPlayer;

	/**
	 * constructor to initialize the board to '-' and myPlayer to 'X'
	 * 
	 */
	public TicTacToe() {
		currentPlayer = 'X';
		for (int i = 0; i &lt; board.length; i++) {
			board[i] = '-';
		}
	}

	/**
	 * Checks if the move location is not already occupied Returns true if it is not
	 * already occupied and false otherwise
	 * 
	 * @param loc - move location where X or O is to be placed on the board
	 * @return true if the location is not already occupied by X or O, false
	 *         otherwise
	 */
	private boolean isOccupied(int loc) {
		return board[loc] != '-';
	}

	/**
	 * Perform one move for the given player if the given location is unoccupied
	 * 
	 * @param player - current player (X or O)
	 * @param loc    - move location where X or O is to be placed on the board
	 * @return true if the move is made, false otherwise
	 */
	private boolean move(char player, int loc) {
		if (!(isOccupied(loc))) {
			board[loc] = player;
			return true;
		}
		return false;
	}

	/**
	 * Returns '-' if there is a '-' found on the board and 't' otherwise
	 * 
	 * @return '-' if '-' is found on the board, otherwise return 't' to indicate a
	 *         tie
	 */
	private char tie() {
		for (char i : board) {
			if (i == '-') {
				return '-';
			}
		}
		return 't';
	}

	/**
	 * Checks to see if the game is over. If the game is over, is there a winner. If
	 * there is a winner, returns 'X' or 'O'. If the game is over but there is no
	 * winner returns 't' indicating a tie If the game is not over, returns a '-'
	 * 
	 * @return 'X' or 'O' or '-' or 't'
	 */
	private char whoWon() {
		
		if ((
			board[0] == board[1] &amp;&amp; board[1] == board[2] ||
			board[0] == board[3] &amp;&amp; board[3] == board[6] || 
			board[0] == board[4] &amp;&amp; board[4] == board[8]) &amp;&amp; 
			isOccupied(0)){ 
			return board[0];
		}else if((
			board[3] == board[4] &amp;&amp; board[4] == board[5] ||
			board[1] == board[4] &amp;&amp; board[4] == board[7] || 
			board[6] == board[4] &amp;&amp; board[4] == board[2]) &amp;&amp; 
			isOccupied(4)) {
			return board[4];
		}else if ((
			board[6] == board[7] &amp;&amp; board[7] == board[8] ||
			board[2] == board[5] &amp;&amp; board[5] == board[8]) &amp;&amp; 
			isOccupied(8)) {
			return board[8];
		} else {
			return tie();
		}
		
	}

	/**
	 * Prints the board as a 3x3 grid
	 */
	private void printBoard() {
		for (int i = 0; i &lt; board.length; i++) {
			if (i == 2 || i == 5 || i == 8) {
				System.out.println(board[i]);
			} else {
				System.out.print(board[i] + " ");
			}

		}
	}

	/**
	 * Determines whose turn it is. The first player is always X
	 * 
	 * @param turnNumber - number of the turn
	 * @return - 'X' or 'O' based on whose turn it is
	 */
	private char determineCurrentPlayer(int turnNumber) {
		return turnNumber % 2 == 0 ? 'X' : 'O';
	}
	/**
	 * resets the board
	 */
	private void resetBoard() {
		currentPlayer = 'X';
		for (int i = 0; i &lt; board.length; i++) {
			board[i] = '-';
		}
	}
	
	/**
	 * Plays the game of tic tac toe till the game is over
	 */
	public void playGame() {
		Scanner sc = new Scanner(System.in);
		int turnNumber = 0;
		printBoard();
		while (whoWon() == '-') {
			char player = determineCurrentPlayer(turnNumber);
			System.out.print("Player " + player + " enter a location to place " + player + " : ");
			int loc = sc.nextInt();

			if (loc &gt; 8 || loc &lt; 0) {
				System.out.println("Location selected (" + loc + ") is not valid. Enter a number between 0 and 8 inclusive");
			} else if(isOccupied(loc) ) {
				System.out.println("The location selected (" + loc + ") is occupied.");
			} else {
				move(player, loc);
				turnNumber ++;
				printBoard();
			}


			if (whoWon() != '-') {
				if(whoWon() == 't') {
					System.out.println("Its a tie!");
				}else {
					System.out.println("Player " + player + " won!");
				}
			}
		}
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2020-01-28T23:17:58Z</div>
</div>
</body></html>
