<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19102601143795553415329368432"/>
<meta name="Time" content="2019-10-26T01:14:58Z"/>
<meta name="ID" content="CarRental"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1811141648bdbtb1uu5di5060yskjizxdw8"/>
<meta name="Elapsed" content="2715 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CarRentalTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Car Rental 2018-19
Make = Chevrolet
<span class="pass">Expected: Make = Chevrolet</span>
Model = Suburban
<span class="pass">Expected: Model = Suburban</span>
CPR 607 = E836
<span class="pass">Expected: CPR 607 = E836</span>
Make = Honda
<span class="pass">Expected: Make = Honda</span>
Model = Accord
<span class="pass">Expected: Model = Accord</span>
ZJK 046 = Z285
<span class="pass">Expected: ZJK 046 = Z285</span>
Make: Make = Nissan
<span class="pass">Expected: Make = Nissan</span>
Model = Altima
<span class="pass">Expected: Model = Altima</span>
SPX 326 = F577
<span class="pass">Expected: SPX 326 = F577</span>
Make: Make = BMW
<span class="pass">Expected: Make = BMW</span>
Model = S6
<span class="pass">Expected: Model = S6</span>
KWR 911 = L1155
<span class="pass">Expected: KWR 911 = L1155</span>
Make: Make = Hyundai
<span class="pass">Expected: Make = Hyundai</span>
Model = Sonata
<span class="pass">Expected: Model = Sonata</span>
YXZ 510 = X777
<span class="pass">Expected: YXZ 510 = X777</span>
Make: Make = Jeep
<span class="pass">Expected: Make = Jeep</span>
Model = Patriot
<span class="pass">Expected: Model = Patriot</span>
SAZ 758 = I996
<span class="pass">Expected: SAZ 758 = I996</span>
</pre>
</div>
<p class="header run">Testing CarRentalDriver.java</p>
<div class="run">
<pre class="output">Make: <b>Chevrolet</b>
Model: <b>Suburban</b>
License Plate: <b>CPR 607</b>
Make = Chevrolet
 Model = Suburban
CPR 607 = E836
Make: <b>Honda</b>
Model: <b>Civic</b>
License Plate: <b>RJK 492</b>
Make = Honda
 Model = Civic
RJK 492 = V723
Make: <b>Nissan</b>
Model: <b>Maxima</b>
License Plate: <b>SPT 309</b>
Make = Nissan
 Model = Maxima
SPT 309 = K556
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">CarRental.java: Ok</pre>
<span class="pass">pass </span><pre class="output">CarRentalDriver.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CarRental.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota
 * Period: 3
 *
 */

/** 
 * creates a car object with a make, model, licensePlate, and rental code
 */
public class CarRental {
	//Declare instance variables here
	

	String make, model, licensePlate, code;
	
	/**
	 * 
	 * @param make - Company of the car
	 * @param model - Version of the car
	 * @param licensePlate - car's license plate
	 */
	public CarRental(String make, String model, String licensePlate)
	{
		//Your code goes here
		this.make = make;
		this.model = model;
		this.licensePlate = licensePlate;
		computeCode();

	}
	/**
	 * ComputeCode - calculates the rental code
	 */
	public void computeCode()
	{
		char letter1 = licensePlate.charAt(0);
		char letter2 = licensePlate.charAt(1);
		char letter3 = licensePlate.charAt(2);
		int sumOfLetters = letter1 + letter2 + letter3;
		char num1 = licensePlate.charAt(4);
		char num2 = licensePlate.charAt(5);
		char num3 = licensePlate.charAt(6);
		int sumOfNumbers = (num1 - 48) * 100 + (num2 - 48) * 10 + num3 - 48;
		int totalSum = sumOfNumbers + sumOfLetters;
		char letter = (char) ('A' + totalSum % 26);
		code = letter + "" + totalSum;
		
	}
	/**
	 *  Returns the code variable
	 * @return - returns the code as a string
	 */
	public String getCode()
	{
		return code;//change this
	}

	/**
	 * @return - returns string of all variables
	 */
	public String toString()
	{
		//Your code goes here
		return "Make = " + make + "\n Model = " + model + "\n" + licensePlate + " = " + getCode();//change this
	}

	
}
</pre></td></tr></table>
<p class="caption">CarRentalDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
</pre></td><td><pre>import java.util.*;

/**
 *
 * @author Aaditya Bhoota
 * Period 3
 */
public class CarRentalDriver {
	/**
	 * Main method
	 * @param args Takes a string array parameter
	 */
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		
		System.out.print("Make: ");
		String make = stdin.next();
		System.out.print("Model: ");
		String model = stdin.next();
		System.out.print("License Plate: ");
		String license = stdin.next() + " " + stdin.next();
		CarRental car = new CarRental(make, model, license);
		System.out.println(car.toString());
		
		System.out.print("Make: ");
		make = stdin.next();
		System.out.print("Model: ");
		model = stdin.next();
		System.out.print("License Plate: ");
		license = stdin.next() + " " + stdin.next();
		CarRental car2 = new CarRental(make, model, license);
		System.out.println(car2.toString());
		
		System.out.print("Make: ");
		make = stdin.next();
		System.out.print("Model: ");
		model = stdin.next();
		System.out.print("License Plate: ");
		license = stdin.next() + " " + stdin.next();
		CarRental car3 = new CarRental(make, model, license);
		System.out.println(car3.toString());
		

	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">21/21</p>
</div>
<div class="footnotes"><div class="footnote">2019-10-26T01:14:58Z</div>
</div>
</body></html>
