<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19092822204144118880032555663"/>
<meta name="Time" content="2019-09-28T22:20:09Z"/>
<meta name="ID" content="Point"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/18100419018c3x4nz6bj2wi2vnmlfxej2y7"/>
<meta name="Elapsed" content="2236 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PointDriver.java</p>
<div class="run">
<pre class="output">Created origin using default constructor - (0.00, 0.00)
Created second coordinate using Point(double, double) constructor - (4.00, -2.00)
Created third coordinate by default constructor and setting the x and y coordinate- (-7.50, -2.00)
Distance between (using overloaded method distance(Point) (0.00, 0.00) and (4.00, -2.00) = 4.47
Distance between (using overloaded method distance(Point) (4.00, -2.00) and (-7.50, -2.00) = 11.50
Distance between (using overloaded method distance(double, double)(0.00, 0.00) and (-7.50, -2.00) = 7.76
Created a fourth point equal to the third point using constructor Point(Point)
Distance between (0.00, 0.00) and (-7.50, -2.00) = 7.76
Distance between (4.00, -2.00) and (-7.50, -2.00) = 11.50
Distance between (-7.50, -2.00) and (-7.50, -2.00) = 0.00
(0.00, 0.00) is the origin
(4.00, -2.00) is in quadrant 4
(-7.50, -2.00) is in quadrant 3
(-7.50, -2.00) is in quadrant 3
(-7.50, -2.00) is farther than (4.00, -2.00)
Changed third coordinate to (4.00, 2.00)
(4.00, -2.00)is same distance as (4.00, 2.00) from the origin
Changed fourth coordinate (using setPoint(Point) method) to (4.00, -2.00)
Point (4.00, -2.00)is equal to (4.00, -2.00) is true
Changed x and y coordinates of fourth point (using setXY(double double)). It is now (-4.20, 0.25)
Point (-4.20, 0.25)is equal to (4.00, -2.00) is false
(-4.20, 0.25) is in quadrant 2
Distance between (0.00, 0.00) and (-4.20, 0.25) = 4.21
Distance between (4.00, -2.00) and (-4.20, 0.25) = 8.50
Distance between (4.00, 2.00) and (-4.20, 0.25) = 8.38
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Point.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Point.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
</pre></td><td><pre>/**
 * 
 * @author Aaditya Bhoota
 * period 3
 *
 */
public class Point {
	// Place your instance variables here
	private double x, y;

	/**
	 * Default constructor initializes to origin
	 */
	public Point() {
		// Your code goes here
		x = 0;
		y = 0;
	}

	/**
	 * Parameter constructor initializes to given x and y coordinate
	 * 
	 * @param myX - x coordinate
	 * @param myY - y coordinate
	 */
	public Point(double myX, double myY) {
		// Your code goes here
		x = myX;
		y = myY;

	}

	/**
	 * Parameter constructor initializes this point to the coordinates of given
	 * point
	 * 
	 * @param p - Another point
	 * 
	 */
	public Point(Point p) {
		// Your code goes here
		x = p.x;
		y = p.y;
	}

	/**
	 * Returns the x coordinate of this point
	 * 
	 * @return x coordinate
	 */
	public double getX() {
		// Your code goes here
		return x;
	}

	/**
	 * Returns the y coordinate of this point
	 * 
	 * @return y coordinate
	 */
	public double getY() {
		// Your code goes here
		return y;
	}

	/**
	 * Sets the x coordinate of this point
	 * 
	 * @param myX - x coordinate
	 */
	public void setX(double myX) {
		// Your code goes here
		x = myX;

	}

	/**
	 * Sets the y coordinate of this point
	 * 
	 * @param myY - y coordinate
	 */
	public void setY(double myY) {
		// Your code goes here
		y = myY;
	}

	/**
	 * Sets the x and y coordinate of this point
	 * 
	 * @param myX - x coordinate
	 * @param myY - y coordinate
	 */
	public void setXY(double myX, double myY) {
		// Your code goes here
		x = myX;
		y = myY;
	}

	/**
	 * Sets the x and y coordinates of this point using a different point object
	 * 
	 * @param p - other point object 
	 */
	public void setPoint(Point p) {
		// Your code goes here
		x = p.x;
		y = p.y;
	}

	/**
	 * Determines the quadrant 0 (origin), 1, 2, 3, or 4 where this point lies
	 * 
	 * @return quadrant number or 0 if it is the origin
	 */
	public int quadrant() {
		// Your code goes here
		if (x &gt; 0) {
			if (y &gt; 0) {
				return 1;
			}
			if (y &lt; 0) {
				return 4;
			}
		} else if (x &lt; 0) {
			if (y &gt; 0) {
				return 2;
			}
			if (y &lt; 0) {
				return 3;
			}
		}
		return 0;
	}

	/**
	 * Finds and returns the distance between this point and given x and y
	 * coordinate
	 * 
	 * @param otherX - x coordinate of other point
	 * @param otherY - y coordinate of other point
	 * @return distance between this point and other point
	 */
	public double distance(double otherX, double otherY) {
		// Your code goes here
		double distance = Math.sqrt(Math.pow((x - otherX), 2) + Math.pow((y - otherY), 2));
		return distance;
	}

	/**
	 * Finds and returns the distance between this point and other given point
	 * 
	 * @param other - other point
	 * @return distance between this point and other given point
	 */
	public double distance(Point other) {
		// Your code goes here
		double distance = Math.sqrt(Math.pow((x - other.x), 2) + Math.pow((y - other.y), 2));
		return distance;
	}

	/**
	 * Determines if this point is equal to another given point
	 * 
	 * @param p another point to compare to
	 * @return true if the two points are the same, false otherwise
	 */
	public boolean equals(Point p) {
		// Your code goes here
		if (x == p.x &amp;&amp; y == p.y) {
			return true;
		}
		return false;
	}

	/**
	 * Compares the distance between this point and points p1 and p2 Returns the
	 * point that is farthest
	 * 
	 * @param p1 first point
	 * @param p2 second point
	 * @return point that is farthest away null if they are equidistant
	 */
	public Point whichIsFarther(Point p1, Point p2) {
		// Your code goes here
		if (distance(p1) &gt; distance(p2)) {
			return p1;
		}
		else if (distance(p2) &gt; distance(p1)) {
			return p2;
		}
		return null;

	}

	/**
	 * Creates a formatted String of the object
	 * 
	 * @return point as a formatted string
	 */
	public String toString() {
		return "(" + String.format("%.2f", getX()) + ", " + String.format("%.2f", getY()) + ")";
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-09-28T22:20:09Z</div>
</div>
</body></html>
