<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20021223335069950206188795808"/>
<meta name="Time" content="2020-02-12T23:33:54Z"/>
<meta name="ID" content="SecretMessage"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1902111640dw5of4gc2rovwmy4qckzmbciw"/>
<meta name="Elapsed" content="2023 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing SecretMessageDriver.java</p>
<div class="run">
<pre class="output">Secret Message 2018-19
meet at midnight
sunset street
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">SecretMessage.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">SecretMessage.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
</pre></td><td><pre>import java.io.File;
import java.util.Scanner;

/**
 * @author Aaditya Bhoota period 3
 */
public class SecretMessage {
	private char[][] message;
	private char[][] cover;
	private final int maxColumns = 80;
	private int startRow;
	private int startCol;
	// Do not add any other instance variables

	/**
	 * Constructor to read the plain text messages and the cover messages from the
	 * given file. Calls getSecretMessage to reveal the secret message from under
	 * the cover. Then prints the secret message
	 * 
	 * @param fname - file name
	 */
	public SecretMessage(String fname) {
		try {
			Scanner sc = new Scanner(new File(fname));
			int tests = sc.nextInt();
			for (int i = 1; i &lt;= tests; i++) {

				int mLines = sc.nextInt();
				message = new char[mLines][maxColumns];

				// Used to skip to first message Line
				sc.nextLine();

				for (int r = 0; r &lt; mLines; r++) {
					String messageLine = sc.nextLine();
					for (int c = 0; c &lt; messageLine.length(); c++) {
						message[r][c] = messageLine.charAt(c);
					}
				}

				startRow = sc.nextInt();
				startCol = sc.nextInt();
				int cLines = sc.nextInt();
				sc.nextLine();
				cover = new char[cLines][maxColumns];

				for (int r = 0; r &lt; cLines; r++) {
					String coverLine = sc.nextLine();
					for (int c = 0; c &lt; coverLine.length(); c++) {
						cover[r][c] = coverLine.charAt(c);
					}
				}

				System.out.println(getSecretMessage());
			}
		} catch (Exception e) {
			System.out.println(e.getMessage());
		}
	}

	/**
	 * Method that extracts the secret message from under the cover cover is placed
	 * at startRow and startCol. If the element in cover is 'O', the corresponding
	 * letter in the message is extracted
	 * 
	 * @return the secret message
	 */
	public String getSecretMessage() {
		String str = "";
		for (int r = 0; r &lt; cover.length; r++) {
			for (int c = 0; c &lt; cover[r].length; c++) {
				if (cover[r][c] == 'O') {
					str += message[r + startRow][c + startCol] + "";
				}
			}
		}
		return str;
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">message.txt:</p>
<pre>2
9
We hold these truths to be self-evident, that all men are created equal,
that they are endowed by their Creator with certain unalienable Rights,
that among these are Life, Liberty and the pursuit of Happiness. That to
secure these rights, Governments are instituted among Men, deriving their
just powers from the consent of the governed, --That whenever any Form of
Government becomes destructive of these ends, it is the Right of the
People to alter or to abolish it, and to institute new Government, laying
its foundation on such principles and organizing its powers in such form,
as to them shall seem most likely to affect their Safety and Happiness.
2 5
7
-O------O-----O-------------------------
--O----O--------------------O------O----
------O---O-----------------------------
----------------------O--------------O--
------------------------------O-----O---
-----------------------------------O----
-------O---------------------O----------
9
We hold these truths to be self-evident, that all men are created equal,
that they are endowed by their Creator with certain unalienable Rights,
that among these are Life, Liberty and the pursuit of Happiness. That to
secure these rights, Governments are instituted among Men, deriving their
just powers from the consent of the governed, --That whenever any Form of
Government becomes destructive of these ends, it is the Right of the
People to alter or to abolish it, and to institute new Government, laying
its foundation on such principles and organizing its powers in such form,
as to them shall seem most likely to affect their Safety and Happiness.
0 10
7
---------O-----------------------------------------------------
------------------------------------------OO-------------------
---------------------------------------------------------------
--------O----------------O------O------------------------------
----------O---O--------------------------O---------------------
-------------O-----O------O------------------------------------
---------------------O-----------------------------------------

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2020-02-12T23:33:54Z</div>
</div>
</body></html>
