<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19092416374073602005456118855"/>
<meta name="Time" content="2019-09-24T16:37:37Z"/>
<meta name="ID" content="Coin"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/1909191918elvlmdzwldbc30oxmtcgr0g52"/>
<meta name="Elapsed" content="4292 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CoinDriver.java</p>
<div class="run">
<pre class="output">Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 1
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 2
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 1
Flipped 2

Flipped 2
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 1
Flipped 1
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 2
Flipped 1
Flipped 2
Flipped 2
Flipped 1
Flipped 2
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Coin.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Coin.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
</pre></td><td><pre>import java.util.Random;

/**
 * 
 * @author Aaditya Bhoota Period 3
 */
public class Coin {
	// instance variables
	private Random rand;

	/**
	 * 
	 * @param seed given seed to give specific random numbers
	 */
	public Coin(int seed) {
		rand = new Random(seed);

	}

	/**
	 * flips a coin one time
	 */
	public void flip() {
		System.out.println("Flipped " + (rand.nextInt(2) + 1));
	}

	/**
	 * flips a coin 5 times
	 */
	public void flip5() {
		flip();
		flip();
		flip();
		flip();
		flip();
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-09-24T16:37:37Z</div>
</div>
</body></html>
