<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19082924098122690571696970187"/>
<meta name="Time" content="2019-08-29T00:09:28Z"/>
<meta name="ID" content="Roots"/>
<meta name="User" content="1908200319911o5tedzujakwfsdy7q9ei9j"/>
<meta name="Problem" content="ext/19082617522js6pf43qc2a6qf25azyj7py8"/>
<meta name="Elapsed" content="1302 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing RootsDriver.java</p>
<div class="run">
<pre class="output">Roots 2019-20
Enter the coefficients a b and c for equation 1: <b>1 1.0 -4.0</b>
Enter the coefficients a b and c for equation 2: <b>1.0 3 2.0</b>
Enter the coefficients a b and c for equation 3: <b>0.5 0.5 0.125</b>
                  a:        b:        c:     root1:     root2:
        #1      1.00      1.00     -4.00      1.56     -2.56
        #2      1.00      3.00      2.00     -1.00     -2.00
        #3      0.50      0.50      0.13     -0.50     -0.50
Enter the coefficients a b and c for equation 1: <b>1.0 3.0 10.0</b>
Enter the coefficients a b and c for equation 2: <b>1 -3 -4</b>
Enter the coefficients a b and c for equation 3: <b>1 0.0 -4.0</b>
                  a:        b:        c:     root1:     root2:
        #1      1.00      3.00     10.00       NaN       NaN
        #2      1.00     -3.00     -4.00      4.00     -1.00
        #3      1.00      0.00     -4.00      2.00     -2.00
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Roots.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>/**
 * @author Aaditya Bhoota
 * period 3
 */
import java.util.Scanner;

public class Roots {
	Scanner stdin = new Scanner(System.in);
	private double a1, b1, c1, a2, b2, c2, a3, b3, c3, root1a, root1b, root2a, root2b, root3a, root3b;

	
	/**
	 * calculate the roots of quadratic equations
	 */
	public void calculate() 
	{	
		//your code goes here
		System.out.printf("Enter the coefficients a b and c for equation 1: ");
		a1 = stdin.nextDouble();
		b1 = stdin.nextDouble();
		c1 = stdin.nextDouble();
		System.out.printf("Enter the coefficients a b and c for equation 2: ");
		a2 = stdin.nextDouble();
		b2 = stdin.nextDouble();
		c2 = stdin.nextDouble();
		System.out.printf("Enter the coefficients a b and c for equation 3: ");
		a3 = stdin.nextDouble();
		b3 = stdin.nextDouble();
		c3 = stdin.nextDouble();
		
		root1a = (- b1 + Math.sqrt(b1 * b1 - 4 * a1 * c1)) / (2 * a1);
		root1b = (- b1 - Math.sqrt(b1 * b1 - 4 * a1 * c1)) / (2 * a1);
		root2a = (- b2 + Math.sqrt(b2 * b2 - 4 * a2 * c2)) / (2 * a2);
		root2b = (- b2 - Math.sqrt(b2 * b2 - 4 * a2 * c2)) / (2 * a2);
		root3a = (- b3 + Math.sqrt(b3 * b3 - 4 * a3 * c3)) / (2 * a3);
		root3b = (- b3 - Math.sqrt(b3 * b3 - 4 * a3 * c3)) / (2 * a3);
		
		System.out.printf("%20s%10s%10s%11s%11s\n", "a:", "b:", "c:", "root1:", "root2:");
		System.out.printf("%10s%10.2f%10.2f%10.2f%10.2f%10.2f\n", "#1", a1, b1, c1, root1a, root1b);
		System.out.printf("%10s%10.2f%10.2f%10.2f%10.2f%10.2f\n", "#2", a2, b2, c2, root2a, root2b);
		System.out.printf("%10s%10.2f%10.2f%10.2f%10.2f%10.2f\n", "#3", a3, b3, c3, root3a, root3b);
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-08-29T00:09:28Z</div>
</div>
</body></html>
